<?php
$lang->encoding="ISO-8859-2";
$lang->shop="SOTEeSKLEP";
$lang->date="Datum";
$lang->back="Návrat";
$lang->search="Hledej";
$lang->add="Pøidej";
$lang->help="Nápovìda";
$lang->symbol_add="+";
$lang->symbol_del="-";
$lang->del="Odstraò";
$lang->next="Dal¹í";
$lang->send="Po¹li";
$lang->more="Informace";
$lang->recommend="Doporuè obchod (napi¹ e-mail)";
$lang->basket_add="Pøidej do ko¹íku";
$lang->wishlist_add="Dodat do úschovny";
$lang->time_execute="èas generování strany";
$lang->go=">>";
$lang->producer_select="V¹ichni výrobci";
$lang->category_select="V¹echny kategorie";
$lang->choose_producer="Kategorie";
$lang->page="Strana";
$lang->records="Rekordy";
$lang->empty_list_message="®ádné rekordy";
$lang->first="Zaèátek";
$lang->bool=array(
                '1'=>"ano",
                '0'=>"ne",
                );
$lang->head_home="Home";
$lang->head_help="Nápovìda";
$lang->head_contact="Kontakt";
$lang->head_about_shop="O obchodu";
$lang->head_your_basket="Tvùj ko¹ík";
$lang->head_login_register="Logování, registrace";
$lang->head_my_account="Mé konto";
$lang->head_terms="Obchodní podmínky";
$lang->head_soteshop="SOTEeSKLEP 2";
$lang->head_in_basket="Hodnota";
$lang->head_products_count="Poèet produktù";
$lang->head_shop="Obchod";
$lang->head_search="Hledej";
$lang->head_promotions="Akce";
$lang->head_news="Novinky";
$lang->head_about_company="O firmì";
$lang->head_users_online="U¾ivatelé online";
$lang->head_register="Zaregistruj se";
$lang->head_simple_title="Obchod";
$lang->google=array(
                'title'=>"",
                'keywords'=>"",
                'description'=>"",
                );
$lang->foot_main_page="Hlavní strana";
$lang->foot_promotions="Akce";
$lang->foot_news="Novinky";
$lang->foot_about="O firmì";
$lang->foot_terms="Obchodní podmínky";
$lang->foot_basket_state="Aktuální stav ko¹íku";
$lang->foot_help="Nápovìda";
$lang->foot_soft="systémové nároky";
$lang->cols=array(
                'name'=>"Název",
                'producer'=>"Výrobce",
                'price'=>"Cena",
                'price_brutto'=>"Cena vèetnì DPH",
                'price_netto'=>"Cena bez DPH",
                'price_nettobrutto'=>"Cena bez DPH/vèetnì DPH",
                'category'=>"Kategorie",
                'discount'=>"Sleva",
                'price_brutto_detal'=>"Stará cena",
                'points'=>"Body",
                'm_points'=>"Bodù",
                );
$lang->main_recommend="Doporuèujeme";
$lang->main_news="Nejnovìj¹í zprávy";
$lang->left_choose_category="Vyber kategorii";
$lang->right_choose_layout="Zvol si vzhled obchodu";
$lang->right_send="Po¹li";
$lang->right_news="Novinky";
$lang->random_discount="Rabat";
$lang->random_price_brutto="Cena vèetnì DPH";
$lang->random_price_netto="Cena bez DPH";
$lang->info_price_detal="Cena bez DPH";
$lang->record_price_netto="Cena bez DPH";
$lang->record_price_brutto="Cena vèetnì DPH";
$lang->discount="rabat";
$lang->calculate_order="Spoèítej";
$lang->take_order="Realizuj objednávku";
$lang->delivery_cost="Náklady dodání";
$lang->shopping_amount="Hodnota nákupu";
$lang->total_order_amount="Celkem k zaplacení";
$lang->register_info="Pokud nejsi registrovaným u¾ivatelem, mù¾e¹ se zaregistrovat.";
$lang->register_now="Zaregistruj se";
$lang->register_fill_gaps="V¹echny tuènì vypsané údaje jsou povinné";
$lang->register_nip_desc="pokud chce¹ obdr¾et <br>fakturu DPH";
$lang->register_cor_desc="Vý¹e uvedená adresa <BR>je i adresou pro doruèení?";
$lang->register_news_desc="Pøejete si dostávat informace z prodejny?";
$lang->register_newsletter="Chce¹ dostávat informace o akcích<BR> a novinkách na e-mail.";
$lang->register_bil_cor_data="Fakturaèní údaje a korespondenèní adresa";
$lang->register_bil_data="Fakturaèní údaje";
$lang->register_cor_address="Adresa dodání";
$lang->register_post_payment="Po¹li objednávku na dobírku";
$lang->register_ecard_payment="Platba kreditní kartou - systém eCard";
$lang->register_polcard_payment="Platba kreditní kartou - systém PolCard";
$lang->register_polcard_cards="Akceptované karty: VISA, MasterCard, PolCard, JCB, Diners Club, Styl";
$lang->register_citi_payment="Platba kreditní kartou - systém CitiConnect";
$lang->register_paypal_payment="Platím systémem PayPal";
$lang->register_paypal_info="Po kliknutí klávesy budete pøesmìrováni do systému platby PayPal";
$lang->register_payu_payment="Platím systémem PayU";
$lang->register_transfer_payment="Platím pøevodem";
$lang->register_post_order="Objednej na zálohu";
$lang->register_ecard_order="Platím kartou - eCard";
$lang->register_polcard_order="Platím kartou - PolCard";
$lang->register_citi_order="Platím kartou - CitiConnect";
$lang->register_paypal_order="Platím systémem PayPal";
$lang->register_payu_order="Platím systemém PayU";
$lang->register_transfer_order="Platím pøevodem";
$lang->users_login_name="Objednej na zálohu";
$lang->users_login_email="Login nebo e-mail";
$lang->users_password="Heslo";
$lang->users_login="Pøihlá¹ený";
$lang->users_logout="Odhla¹ se";
$lang->users_change_personal_data="Zmìò svá data";
$lang->users_your_points="Tvùj aktuální poèet bodù";
$lang->users_register_desc="Jestli jsi nový zákazník, mù¾e¹ se zaregistrovat";
$lang->users_register="Zaregistruj se";
$lang->users_sales="Obchodník";
$lang->users_order_register_desc="Pokud chce¹ nyní zrealizovat svou objednávku, klikni na tlaèítko.";
$lang->users_take_order="Realizuj objednávku";
$lang->users_bar_auth="Autorizace";
$lang->users_login_error="Chybná autorizace!";
$lang->users_login_error_advice="Zkus se znovu pøihlásit";
$lang->users_user="U¾ivatel ";
$lang->users_loginok_desc=" je korektnì pøihlá¹en :)";
$lang->users_change_data="Edituj data";
$lang->users_points="Rabaty";
$lang->users_points="Body";
$lang->users_trans="Transakce";
$lang->users_trans_history="Historie transakcí";
$lang->users_password_confirm="Opakuj heslo";
$lang->users_continue="Dal¹í";
$lang->users_already_registered="Pokud jsi ji¾ zaregistrovaný klient, tak";
$lang->users_logout_action="byl odhlá¹en";
$lang->users_registered="Tvá data byla zaregistrována";
$lang->login_ok="jje pøihlá¹en";
$lang->users_address_book="Adresáø";
$lang->users_reminder="Termináø";
$lang->basket_delivery_name_unknown="Nepopsaný";
$lang->basket_delivery_country="Zemì dodávky";
$lang->basket_delivery_cost="Náklady dodání";
$lang->basket_photo_description="<B>Popis objednaného produktu (uwagi):</b>";
$lang->basket_upload="Pøipoj soubor";
$lang->basket_upload_file_exists="Pøipojený soubor ji¾ existuje, zmìò název souboru ";
$lang->basket_photo_submit="Aktualizuj zmìny/pøipoj soubory";
$lang->basket_total_order_amount="Celkem k zaplacení";
$lang->basket_bar_title="Obsah ko¹íku";
$lang->basket_order_continue="Pokraèuj v nákupech";
$lang->basket_delivery_name="Dodavatel";
$lang->basket_order_amount_name="Kwota do zap³aty";
$lang->basket_txt_title="Obsah ko¹íku";
$lang->basket_amount_name="Hodnota nákupu";
$lang->basket_elements=array(
                'name'=>"název",
                'user_id'=>"ID",
                'num'=>"poèet/mno¾ství",
                'price_netto'=>"cena bez DPH",
                'price_brutto'=>"cena vèetnì DPH",
                'price_nettobrutto'=>"cena bez DPH/vèetnì DPH",
                'vat'=>"DPH",
                'sum_brutto'=>"èástka vèetnì DPH",
                'name_unavailable'=>"Zkontrolujte dostupnost Výrobku",
                'points_value'=>"bodù",
                );
$lang->basket_attach_images_order="Pøipoj obrázky k objednávce";
$lang->basket_attach_file_desc1="Pokud chce¹ pøipojit obrázky k danému produktu, vyber soubor a klikni na tlaèítko";
$lang->basket_attach_file="Pøipoj soubor";
$lang->basket_attach_file_desc2="Pokud je pro nìkolik produktù stejný obrázek, pøipoj pouze jeden a pro zbylé vyber název ze seznamu a potvrd";
$lang->basket_check_attach="Zkontroluj/Pøipoj obrázek k objednávce";
$lang->promotions_basket_name="Akce, kterou vyu¾ívá¹";
$lang->promotions_basket_amount="Hodnopta nákupu po slevì, v akci";
$lang->promotions_order_amount="Cena k zaplacení po slevì, v akci";
$lang->promotions_basket_discount="rabat";
$lang->promotions_mail_name="Akce";
$lang->promotions_select="Dostupné akce";
$lang->promotions_submit="Vyu¾ij akci";
$lang->promotions_go2basket="Realizuj objednávku";
$lang->promotions_code="Zadej kód akce";
$lang->promotions_title="Akce";
$lang->promotions_all="Seznam se s popisy akcí";
$lang->choose="Vyber";
$lang->short_list="Struèný seznam";
$lang->full_list="Kompletní seznam s obrázky";
$lang->producers="Výrobci";
$lang->sort="Tøídìní";
$lang->all="V¹ichniy";
$lang->trans_desc="Kliknutím na id transakce získá¹ podrobné informace !";
$lang->trans_id="Id transakce";
$lang->trans_date="Datum transakce";
$lang->trans_amount="Èástka";
$lang->trans_stat="Statut";
$lang->trans_pay_conf="Zaplacena";
$lang->trans_payment="Platba";
$lang->trans_ask4trans="Polo¾ otázku prodejci";
$lang->basket_th_product_name="název produktu";
$lang->basket_th_netto="bez DPH";
$lang->basket_th_vat="DPH";
$lang->basket_th_brutto="vèetnì DPH";
$lang->basket_th_count="mno¾ství";
$lang->basket_th_sum="èástka";
$lang->basket_th_delete="odstraò";
$lang->yes="ano";
$lang->no="ne";
$lang->delete="odstraò";
$lang->basket_title="Obsah ko¹íku";
$lang->bar_title=array(
                'promotion'=>"Akce-promoce",
                'newcol'=>"Novinky",
                'bestseller'=>"Bestseller",
                'main_page'=>"Zveme na nákupy",
                'users'=>"Logování, registrace",
                'register_confirm'=>"Ovìøit zapsané údaje, vybrat zpùsob platby",
                'register_cor'=>"Adresa zásilky",
                'register_billing'=>"Billingové údaje",
                'search'=>"Výsledek hledání pro",
                'polcard'=>"Platba kreditní kartou - systém <a href=http:// www.polcard.com.pl target=polcard>PolCard</a>",
                'ecard'=>"Platba kreditní kartou - systém <a href=http:// www.ecard.pl target=ecard>eCard</a>",
                'newsletter'=>"Newsletter",
                'firm'=>"Pøihlá¹ení pro velkoodbìratele",
                'themes'=>"Zmìna vzhledu strany",
                'account'=>"Mé konto",
                'trans'=>"Mé transakce",
                'trans_products'=>"Obsah transakce èíslo:",
                'info'=>"Informace",
                'address_book'=>"Adresáø",
                'reminder'=>"Termináø",
                'contact'=>"Kontakt",
                'about_shop'=>"O obchodu",
                'help'=>"Nápovìda",
                'about_company'=>"O firmì",
                'terms'=>"Obchodní podmínky",
                'points'=>"Moje body",
                );
$lang->register_billing_form_errors=array(
                'name'=>"chybí jméno",
                'surname'=>"chybí pøíjmení",
                'street'=>"chybí ulice",
                'street_n1'=>"chybí èíslo popisné",
                'postcode'=>"chybí po¹tovní smìrovací èíslo",
                'city'=>"chybí mìsto",
                'phone'=>"chybí telefon",
                'email'=>"nesprávná e-mailová adresa/nebo adresa ji¾ existuje v databázi",
                );
$lang->register_cor_form_errors=array(
                'name'=>"chybí jméno",
                'surname'=>"chybí pøíjmení",
                'street'=>"chybí ulice",
                'street_n1'=>"chybí èíslo popisné",
                'postcode'=>"chybí po¹tovní smìrovací èíslo",
                'city'=>"chybí mìsto",
                'email'=>"nesprávná e-mailová adresa",
                );
$lang->form_name=array(
                'firm'=>"firma",
                'name'=>"jméno",
                'surname'=>"pøíjmení",
                'street'=>"ulice",
                'street_n1'=>"èíslo popisné",
                'street_n2'=>"èíslo bytu",
                'postcode'=>"po¹tovní smìrovací èíslo",
                'city'=>"mìsto",
                'phone'=>"telefon",
                'email'=>"e-mail",
                'country'=>"zemì",
                'nip'=>"DIÈ",
                'description'=>"poznámky",
                );
$lang->select_country="Vyberte zemi dodávky";
$lang->form_title_addr="Fakturaèní údaje";
$lang->form_title_addr_cor="Korespondenèní adresa";
$lang->form_title_one_addr="Korespondenèní adresa je shodná s fakturaèní adresou";
$lang->basket_empty="Ko¹ík je prázdný";
$lang->order_continue="Pokraèuj v nákupech";
$lang->order_subject="Objednávka z obchodu";
$lang->order_confirm_subject="Potvrzení objednávky";
$lang->search_empty_query="Chyba vyhledávání. Zadej název hledaného produktu.";
$lang->search_empty_title="Vyhledávání";
$lang->search_category="hledej v kategorii";
$lang->search_description="hledej v popisech";
$lang->search_advanced="Pokroèilé vyhledávání";
$lang->delivery_name="Dodavatel";
$lang->delivery_name_unknown="Nedefinovaný";
$lang->order_amount_name="Èástka k zaplacení";
$lang->users_new_form_errors=array(
                'login'=>"chybné pøihla¹ovací jméno",
                'password'=>"chybné heslo, zadej min. 6 znakù",
                'password2'=>"chybnì opakované heslo",
                );
$lang->users_log_in="Pøihla¹ se";
$lang->users_change_password="Zmìò heslo";
$lang->pay_method=array(
                '1'=>"Pøi odbìru",
                '2'=>"eCard",
                '3'=>"PolCard",
                '4'=>"Inteligo",
                '5'=>"mBank",
                '6'=>"CitiConnect",
                '7'=>"PayU",
                '11'=>"Pøevod",
                '20'=>"PlatbyPL",
                '110'=>"Platba kartou",
                );
$lang->pay_method_title="Zpùsob platby";
$lang->pay_method_status_off="Zku¹ební re¾im";
$lang->upload="Pøipoj soubor";
$lang->upload_photo="Pøipojený soubor";
$lang->upload_file_exists="Pøipojený soubor ji¾ existuje, zmìò název souboru ";
$lang->upload_name_info="zadej název souboru";
$lang->message_basket_photo_title="Fotografie k produktùm: ";
$lang->newsletter="Newsletter";
$lang->newsletter_list_info="Novinky";
$lang->info_options="Vyber funkce: ";
$lang->mp3=array(
                'title'=>"Zvukové soubory ve formátu MP3",
                'ftp'=>"stáhni player mp3\"",
                );
$lang->points_category="Nákupy za body";
$lang->points_show="Poèet tvých bodù";
$lang->available="Dostupnost:";
$lang->available_online=array(
                '1'=>"produkt dostupný on-line",
                '0'=>"je, ale není dostupný on-line",
                );
$lang->ask4price_mail="Zeptat se na cenu produktu";
$lang->ask4price="Zeptej se na cenu";
$lang->ask4price_list="Otázky ohlednì ceny";
$lang->ask4price_empty_list="Nejsou otázky ohlednì ceny";
$lang->close="Zavøít";
$lang->order_by=array(
                'name'=>"Název",
                'price'=>"Cena",
                'producer'=>"Výrobce",
                'SCORE'=>"Pøizpùsobení",
                );
$lang->in_category="Jiné produkty ze stejné kategorie";
$lang->accessories="Pøíslu¹enství";
$lang->full_description="Úplný popis";
$lang->write_up="Recenze produktu";
$lang->order_names=array(
                'order_id'=>"Èíslo transakce",
                'amount'=>"Èástka k zaplacení",
                'delivery_cost'=>"Cena dodání",
                'id_currency'=>"Mìna",
                'id_pay_method'=>"Splatnost",
                'date_add'=>"Datum transakce",
                'time_add'=>"Hodina",
                'xml_description'=>"objednávka",
                'id_user'=>"id u¾ivatele",
                'xml_user'=>"data objednavatele",
                'name'=>"objednavatel",
                'id_delivery'=>"Dodavatel",
                'id_status'=>"Statut",
                'confirm'=>"Zaplacena",
                'confirm_user'=>"Potvrzena e-mailem",
                'description'=>"Doplòkové informace",
                'status'=>"Statut",
                'checksum'=>"skontrolní èástka transakce",
                'send_date'=>"Datum odeslání zásilky",
                'send_number'=>"Èíslo zásilky",
                'send_confirm'=>"Zásilka odeslána",
                );
$lang->users_bar="Vítejte v u¾ivatelském panelu !";
$lang->order_basket=array(
                'name'=>"název produktu",
                'options'=>"funkce",
                'user_id'=>"id",
                'price_netto'=>"cena bez DPH",
                'vat'=>"DPH",
                'num'=>"mno¾ství",
                'price_brutto'=>"cena vèetnì DPH",
                'sum'=>"èástka",
                );
$lang->send_link="Za úèelem potvrzení objednávky klikni na ní¾e uvedený odkaz";
$lang->register_send_title="Odeslání objednávky";
$lang->register_send_confirm_ok="Dìkujeme za uskuteènìné nákupy.";
$lang->register_send_confirm_ok_add_info="<BR><b>UPOZORNÌNÍ!</b> Byl zmìnìn zpùsob platby.<BR>
Pokud do¹lo k autorizaci transakce jiným zpùsobem platby, zbo¾í ti bude zaslo bez zálohy.<BR><BR>";
$lang->register_send_order_error="Bohu¾el se nepodaøilo odeslat objednávku. <BR>
Kontaktuj prodejce na adrese  ";
$lang->send_add_info="UPOZORNÌNÍ! U¾ivatel zmìnil zpùsob platby. Zkontroluj na stránce administrace POLCARD'u jestli byla transakce autorizována. ";
$lang->trans_link="K zobrazení podrobností, týkajících se Tvé transakce klikni na ní¾e uvedený odkaz";
$lang->main_keys_empty="v databázi nejsou kódy k tomuto produktu, <br> správný kód obdr¾í¹ e-mailem";
$lang->main_keys_code="Kódy k objednávce";
$lang->main_keys_cols=array(
                'name'=>"Název produktu",
                'info'=>"Hlá¹ení",
                );
$lang->main_keys_errors_title="Doplòkové informace o realizaci objednávky";
$lang->main_keys_title="Doplòková data do objednávky";
$lang->main_keys_mail=array(
                'subject'=>"Doplòková data do objednávky",
                'title'=>"Ní¾e jsou kódy pro objednávku v internetovém obchodu",
                'user_id'=>"ID",
                'name'=>"Název",
                );
$lang->main_keys_download="stáhni soubor";
$lang->main_keys_demo_title="Bezplatné soubory ke sta¾ení:";
$lang->main_keys_download_title="Stahování souborù";
$lang->main_keys_download_not_found="Oznaèený soubor neexistuje. Kontaktuj prodejce";
$lang->month_name=array(
                '1'=>"Leden",
                '2'=>"Únor",
                '3'=>"Bøezen",
                '4'=>"Duben",
                '5'=>"Kvìten",
                '6'=>"Èerven",
                '7'=>"Èervenec",
                '8'=>"Srpen",
                '9'=>"Záøí",
                '10'=>"Øíjen",
                '11'=>"Listopad",
                '12'=>"Prosinec",
                );
$lang->currency_select="Vyber mìnu";
$lang->infoOnPageURI=array(
                'name'=>"Více",
                );
$lang->printPage=array(
                'button'=>"Tisk.",
                'info'=>"Vytisknout stranu?",
                );
$lang->newsletter_add=" Pøidej ";
$lang->newsletter_remove=" Odstraò ";
$lang->wp_store_trans=array(
                '-1'=>"Server SOAP je nedostupný.",
                '0'=>"OK",
                '1'=>"Chyba autorizace.",
                '2'=>"Operace se èásteènì zdaøila",
                '3'=>"Operace se nezdaøila.",
                );
$lang->users_forgot_password="Nepamatuje¹ si heslo?";
$lang->users_click_here="Klikni tady.";
$lang->country_user_def="Vyber stát.";
$lang->delivery_country="Vyber stát.";
$lang->country=array(
                'AF'=>"Afghánistán",
                'AL'=>"Albánie",
                'DZ'=>"Al¾írsko",
                'AS'=>"Americká Samoa",
                'UM'=>"Americké men¹i zámoøské ostrovy",
                'AD'=>"Andorra",
                'AO'=>"Angola",
                'AI'=>"Anguilla",
                'AQ'=>"Antarktika",
                'AG'=>"Antigua a Barbuda",
                'AR'=>"Argentina",
                'AM'=>"Arménie",
                'AW'=>"Aruba",
                'AU'=>"Austrálie",
                'AZ'=>"Ázerbajd¾án",
                'BS'=>"Bahamy",
                'BH'=>"Bahrajn",
                'BD'=>"Bangladé¹",
                'BB'=>"Barbados",
                'BY'=>"Bìlorusko",
                'BE'=>"Belgie",
                'BZ'=>"Belize",
                'BJ'=>"Benin",
                'BM'=>"Bermudy",
                'BT'=>"Bhútán",
                'IO'=>"Britské indickooceánské teritorium",
                'BN'=>"Brunej Darussalam",
                'BO'=>"Bolívie",
                'BA'=>"Bosna a Hercegovina",
                'BV'=>"Bouvet Island",
                'BW'=>"Botswana",
                'BR'=>"Brazílie",
                'BF'=>"Burkina Faso",
                'BG'=>"Bulharsko",
                'BI'=>"Burndi",
                'KH'=>"Kambod¾a",
                'CM'=>"Kamerun",
                'CA'=>"Kanada",
                'CV'=>"Kapverdy",
                'KY'=>"Kajmanské ostrovy",
                'CF'=>"Støedoafrická republika",
                'TD'=>"Èad",
                'CL'=>"Chile",
                'CN'=>"Èína",
                'CX'=>"Vánoèní ostrov (v Indickém oceánu)",
                'HR'=>"Chorvatsko",
                'CC'=>"Kokosové ostrovy",
                'CO'=>"Kolumbie",
                'KM'=>"Komory",
                'CG'=>"Kongo",
                'CD'=>"Kongo (Demokratická republika Kongo)",
                'CR'=>"Kostarika",
                'CK'=>"Cookovy ostrovy",
                'CU'=>"Kuba",
                'CY'=>"Kypr",
                'CZ'=>"Èeská republika",
                'DK'=>"Dánsko",
                'DJ'=>"D¾ibuti",
                'DM'=>"Dominika",
                'DO'=>"Dominikánská republika",
                'TP'=>"Východní Timor",
                'EC'=>"Ekvádor",
                'EG'=>"Egypt",
                'SV'=>"Salvador",
                'GQ'=>"Rovníková Guinea",
                'ER'=>"Eritrea",
                'EE'=>"Estonsko",
                'ET'=>"Etiopie",
                'FK'=>"Falklandy",
                'FO'=>"Faerské ostrovy",
                'FJ'=>"Fid¾i",
                'FI'=>"Finsko",
                'FR'=>"Francie",
                'FX'=>"Francie (European Territory)",
                'GF'=>"Francouzská Guyana",
                'TF'=>"Francouzská ji¾ní území",
                'GA'=>"Gabun",
                'GM'=>"Gambie",
                'DE'=>"Nìmecko",
                'GE'=>"Gruzie",
                'GH'=>"Ghana",
                'GI'=>"Gibraltar",
                'GB'=>"Spojené království",
                'GR'=>"Øecko",
                'GL'=>"Grónsko",
                'GD'=>"Grenada",
                'GP'=>"Guadeloupe (Francouzská)",
                'GT'=>"Guatemala",
                'GN'=>"Guinea",
                'GU'=>"Guam (USA)",
                'GW'=>"Guinea Bissau",
                'GY'=>"Guyana",
                'HT'=>"Haiti",
                'HM'=>"Heardùv ostrov a McDonaldovy ostrovy",
                'HN'=>"Honduras",
                'HK'=>"Hongkong",
                'HU'=>"Maïarsko",
                'IS'=>"Island",
                'IN'=>"Indie",
                'ID'=>"Indonézie",
                'IQ'=>"Irák",
                'IR'=>"Írán",
                'IE'=>"Irsko",
                'IL'=>"Izrael",
                'IT'=>"Itálie",
                'JM'=>"Jamajka",
                'JP'=>"Japonsko",
                'YE'=>"Jemen",
                'JO'=>"Jordánsko",
                'YU'=>"Jugoslávie",
                'QA'=>"Katar",
                'KZ'=>"Kazachstán",
                'KE'=>"Keòa",
                'KI'=>"Kiribati",
                'KW'=>"Kuvajt",
                'KG'=>"Kyrgyzstán",
                'LA'=>"Laos",
                'LV'=>"Loty¹sko",
                'LB'=>"Libanon",
                'LS'=>"Lesotho",
                'LR'=>"Libérie",
                'LY'=>"Libye",
                'LI'=>"Lichten¹tejnsko",
                'LT'=>"Litva",
                'LU'=>"Lucembursko",
                'MO'=>"Makao",
                'MK'=>"Makedonie",
                'MG'=>"Madagaskar",
                'MY'=>"Malajsie",
                'MW'=>"Malawi",
                'MV'=>"Maledivy",
                'ML'=>"Mali",
                'MT'=>"Malta",
                'MH'=>"Marshallovy ostrovy",
                'MR'=>"Mauretánie",
                'MU'=>"Mauricius",
                'MQ'=>"Martinique (Francouzská)",
                'YT'=>"Mayotte",
                'MX'=>"Mexiko",
                'FM'=>"Mikronésie",
                'MD'=>"Moldavsko",
                'MC'=>"Monako",
                'MN'=>"Mongolsko",
                'MS'=>"Montserrat",
                'MA'=>"Maroko",
                'MZ'=>"Mosambik",
                'MM'=>"Myanmar",
                'NA'=>"Namíbie",
                'NR'=>"Nauru",
                'NP'=>"Nepál",
                'NI'=>"Nikaragua",
                'NE'=>"Niger",
                'NG'=>"Nigérie",
                'NU'=>"Niue",
                'NL'=>"Nizozemí",
                'AN'=>"Nizozemské Antily",
                'NC'=>"Nová Kaledonie",
                'NZ'=>"Nový Zéland",
                'NO'=>"Norsko",
                'KP'=>"Korea (Korejská lidovì demokratická republika)",
                'MP'=>"Severní Mariany",
                'OM'=>"Omán",
                'PK'=>"Pákistán",
                'PW'=>"Palau",
                'PA'=>"Panama",
                'PG'=>"Papua Nová Guinea",
                'PY'=>"Paraguay",
                'PE'=>"Peru",
                'PH'=>"Filipíny",
                'PN'=>"Pitcairnovy ostrovy",
                'CI'=>"Pobøe¾í slonoviny",
                'PL'=>"Polsko",
                'PF'=>"Francouzská Polynézie",
                'PT'=>"Portugalsko",
                'PR'=>"Portoriko",
                'AT'=>"Rakousko",
                'RE'=>"Réunion",
                'RO'=>"Rumunsko",
                'RU'=>"Rusko",
                'RW'=>"Rwanda",
                'GS'=>"Ji¾ní Georgie a Ji¾ní Sandwichovy ostrovy",
                'SH'=>"Svatá Helena",
                'KN'=>"Saint Kitts and Nevis Anguilla",
                'LC'=>"Svatá Lucie",
                'PM'=>"Svatý Petr a Mikelon",
                'ST'=>"Svatý Tomá¹ a Princùv ostrov",
                'VC'=>"Svatý Vincenc a Grenadiny",
                'WS'=>"Samoa",
                'SM'=>"San Marino",
                'SA'=>"Saúdská Arábie",
                'SN'=>"Senegal",
                'SC'=>"Seychely",
                'SL'=>"Sierra Leone",
                'SG'=>"Singapur",
                'SK'=>"Slovensko",
                'SI'=>"Slovinsko",
                'SB'=>"©alomounovy ostrovy",
                'ZA'=>"Ji¾ní Afrika",
                'KR'=>"Korea (Korejská republika)",
                'SO'=>"Somálsko",
                'ES'=>"©panìlsko",
                'AE'=>"Spojené arabské emiráty",
                'US'=>"Spojené státy americké",
                'LK'=>"Sri Lanka",
                'SD'=>"Súdán",
                'SR'=>"Surinam",
                'SZ'=>"Svazijsko",
                'SE'=>"©védsko",
                'CH'=>"©výcarsko",
                'SY'=>"Sýrie",
                'TJ'=>"Tád¾ikistán",
                'TW'=>"Tchajwan",
                'TZ'=>"Tanzánie",
                'TH'=>"Thajsko",
                'TG'=>"Togo",
                'TK'=>"Tokelau",
                'TO'=>"Tonga",
                'TT'=>"Trinidad a Tobago",
                'TN'=>"Tunisko",
                'TR'=>"Turecko",
                'TM'=>"Turkmenistán",
                'TC'=>"Turks a Caicos",
                'TV'=>"Tuvalu",
                'UG'=>"Uganda",
                'UA'=>"Ukrajina",
                'UY'=>"Uruguay",
                'UZ'=>"Uzbekistán",
                'VU'=>"Vanuatu",
                'VA'=>"Vatikán",
                'VE'=>"Venezuela",
                'VN'=>"Vietnam",
                'VG'=>"Panenské ostrovy (britiské)",
                'VI'=>"Panenské ostrovy (USA)",
                'WF'=>"Wallis a Futuna",
                'EH'=>"Západní Sahara",
                'ZR'=>"Zair",
                'ZM'=>"Zambie",
                'ZW'=>"Zimbabwe",
                'NT'=>"Neutral Zone",
                );
$lang->google_product_list="Seznam výrobkù";             
$lang->google_categories="Kategorie";
$lang->google_main_page="Výrobky doporuèované";
$lang->google_files="Textové strany, informace";
$lang->google_up_link="Mapa servisu";
$lang->order_confirm_ok="Va¹e transakce byla potvrzena !<br /> Dìkujeme.";
$lang->order_confirm_error="Va¹e transakce nemù¾e být potvrzena.<br /> Ovìøit link.";
$lang->order_confirm_error1="Va¹e transakce není v databázi.<br /> Ovìøit link.";
$lang->order_confirm_error2="Va¹e transakce byla u¾ døíve potvrzena !<br /> Dìkujeme.";
$lang->order_confirm_error3="Chybné èíslo transakce !<br /> Ovìøit link.";
$lang->trans_error="Informace o Va¹i transakci nemohou být zobrazené.<br /> Ovìøit link.";
$lang->trans_error1="Va¹e transakce u¾ není v databázi.<br /> Omlouváme se.";		
$lang->google_up_link="Mapa servisu";	
$lang->ranking_title="Klienti, kteøí koupili prezentovaný výrobek, koupili rovnì¾ ní¾e uvedené:";		
$lang->products4u_title="Výrobky pro Tebe";		
$lang->check_uncheck_all="V¹echny výrobky ";
$lang->to_be_deleted=" odstranit: ";	
$lang->to_be_moved=" do úschovny: ";	
$lang->to_be_moved_2basket=" do ko¹íku: ";	
$lang->basket_th_move="do úschovny";
$lang->wishlist_th_move="do ko¹íku";
$lang->info_attrib_wishlist="Do úschovny";
$lang->tooltip=array (
					'wishlist'=>'Dodat do úschovny',
					'wishlist_head'=>'Úschovna',
					'basket'=>'Dodat do ko¹íku',
					'basket_head'=>'Ko¹ík',
					'info'=>'Plný popis');
$lang->head_wishlist="Úschovna";
$lang->points_action="Akce";
$lang->points_time="Èas provedení";
$lang->points_id_product="ID Výrobku";
$lang->user_points=array(
				    'decrease'=>"zmen¹ení",
					'add'=>"zvìt¹ení",
					'for_recommend'=>"za <b>pøíkaz</b> výrobku",
					'for_product'=>"za <b>koupì</b></b>",
					'for_review'=>"za dodání <b>recenze</b>",
					);
$lang->basket_points_amount_name="Hodnota nákupu";
$lang->basket_points_cost="Hodnota objednávky v bodech";
$lang->basket_points_left="K vyu¾ití zùstaly body";					
$lang->basket_currency="Cìna platná v prodejnì je";
$lang->basket_products_extra=array(
								  "user_id"=>"ID",
								  "points_value"=>"pkt"
								  );
$lang->order_id="Order number";								  
?>
