<?php
$lang->partners_form_errors=array(
                );
$lang->partners_cols=array(
                );
$lang->partners_cols_list=array(
                );
$lang->partners_menu=array(
                );
?>