// I18N constants

// LANG: "pl", ENCODING: UTF-8 | ISO-8859-1
// Author: Mihai Bazon, http://dynarch.com/mishoo

// FOR TRANSLATORS:
//
//   1. PLEASE PUT YOUR CONTACT INFO IN THE ABOVE LINE
//      (at least a valid email address)
//
//   2. PLEASE TRY TO USE UTF-8 FOR ENCODING;
//      (if this is not possible, please include a comment
//       that states what encoding is necessary.)

TableOperations.I18N = {
	"Align":					  "Wyrównanie",
	"All four sides":				  "Wszystkie cztery boki",
	"Background":					  "T³o",
	"Baseline":                                       "Baseline",
	"Border":					  "Obramowanie",
	"Borders":					  "Obramowania",
	"Bottom":                                         "Dó³",
	"CSS Style":					  "Styl [CSS]",
	"Caption":					  "Caption",
	"Cell Properties":                                "W³asno¶ci komórki",
	"Center":					  "Center",
	"Char":                                           "Znak",
	"Collapsed borders":                              "Krawêdzie wklês³e",
	"Color":					  "Kolor",
	"Description":					  "Opis",
	"FG Color":					  "Kolor pierwszoplanowy",
	"Float":                                          "Float",
	"Frames":					  "Ramki",
	"Height":                                         "Wysoko¶æ",
	"How many columns would you like to merge?":      "Ile kolumn chcesz po³±czyæ?",
	"How many rows would you like to merge?":         "Ile wierszy chcesz po³±czyæ?",
	"Image URL":					  "URL obrazka",
	"Justify":                                        "Wyjustuj",
	"Layout":					  "Layout",
	"Left":						  "Lewo",
	"Margin":                                         "Margines",
	"Middle":                                         "¦rodek",
	"No rules":					  "Bez podzia³ki",
	"No sides":					  "Bez brzegów",
	"None":                                           "Brak",
	"Padding":					  "Padding",
	"Please click into some cell":                    "Kliknij w któr±¶ komórkê",
	"Right":					  "Prawo",
	"Row Properties":                                 "W³asno¶ci wiersza",
	"Rules will appear between all rows and columns": "Podzia³ka miêdzy wszystkimi kolumnami i wierszami",
	"Rules will appear between columns only":	  "Podzia³ka tylko miêdzy kolumnami",
	"Rules will appear between rows only":		  "Podzia³ka tylko miêdzy wierszami",
	"Rules":					  "Podzia³ki",
	"Spacing and padding":                            "Spacing and padding",
	"Spacing":					  "Spacing",
	"Summary":					  "Podpis",
	"TO-cell-delete":				  "Usuñ komórkê",
	"TO-cell-insert-after":				  "Wstaw komórkê po",
	"TO-cell-insert-before":			  "Wstaw komórkê przed",
	"TO-cell-merge":				  "Po³±cz komórki",
	"TO-cell-prop":					  "W³asno¶ci komórki",
	"TO-cell-split":				  "Podziel komórkê",
	"TO-col-delete":				  "Usuñ kolumnê",
	"TO-col-insert-after":				  "Wstaw kolumnê po",
	"TO-col-insert-before":				  "Wstaw kolumnê przed",
	"TO-col-split":					  "Podziel kolumnê",
	"TO-row-delete":				  "Usuñ wiersz",
	"TO-row-insert-above":				  "Wstaw wiersz powy¿ej",
	"TO-row-insert-under":				  "Wstaw wiersz poni¿ej",
	"TO-row-prop":					  "W³asno¶ci wiersza",
	"TO-row-split":					  "Podziel wiersz",
	"TO-table-prop":				  "W³asno¶ci tabeli",
	"Table Properties":				  "Table Properties",
	"Text align":                                     "Wyrównanie tekstu",
	"The bottom side only":				  "Tylko dolny brzeg",
	"The left-hand side only":			  "Tylko lewy brzeg",
	"The right and left sides only":		  "Tylko prawy i lewy brzeg",
	"The right-hand side only":			  "Tylko prawy brzeg",
	"The top and bottom sides only":		  "Tylko górny i dolny brzeg",
	"The top side only":				  "Tylko górny brzeg",
	"Top":                                            "Góra",	
	"Unset color":                                    "Usuñ kolor",
	"Vertical align":                                 "Wyrównanie w pionie",
	"Width":					  "Szeroko¶æ",
	"not-del-last-cell":				  "Odmowa usuniêcia ostatniej komórki w wierszu.",
	"not-del-last-col":				  "Odmowa usuniêcia ostatniej kolumny w tabeli.",
	"not-del-last-row":				  "Odmowa usuniêcia ostatniego wiersza w tabeli.",
	"percent":					  "procenty",
	"pixels":					  "piksele"
};
