<?php
$lang->upgrade_pkg=array(
                );
$lang->upgrade_file_status=array(
                );
$lang->upgrade_25_menu=array(
                );
$lang->upgrade_file=array(
                );
$lang->upgrade_legend=array(
                );
?>