<?php
$lang->basket_num_change="przelicz";
$lang->second_step="Przejd¼ do kroku 2, wprowad¼ dane potrzebne do wysy³ki";
$lang->third_step="Przejd¼ do kroku 3 z 3";
$lang->order_now="Z³ó¿ zamówienie";
$lang->choose_payment_method="Wybierz sposób p³atno¶ci";
$lang->wrong_payment_method="Nie wybra³e¶ jeszcze sposobu p³atno¶ci";
$lang->wrong_payment_method_help="(Zaznacz pole wyboru po lewej stronie tabeli. Wybrany wiersz zostanie pod¶wietlony na czerwono)";
$lang->encoding="ISO-8859-2";
$lang->shop="SOTEeSKLEP";
$lang->date="Data";
$lang->back="Powrót";
$lang->search="Szukaj";
$lang->add="Dodaj";
$lang->help="Pomoc";
$lang->symbol_add="+";
$lang->symbol_del="-";
$lang->del="Usuñ";
$lang->next="Dalej";
$lang->send="Wy¶lij";
$lang->more="Informacja";
$lang->recommend="Poleæ sklep (wpisz e-mail)";
$lang->basket_add="Dodaj do koszyka";
$lang->wishlist_add="Dodaj do przechowalni";
$lang->time_execute="czas generowania strony";
$lang->go=">>";
$lang->producer_select="Wszyscy producenci";
$lang->category_select="Wszystkie kategorie";
$lang->choose_producer="Kategorie";
$lang->page="Strona";
$lang->records="Towary";
$lang->empty_list_message="Nie znaleziono ¿adnych towarów";
$lang->first="Pocz±tek";
$lang->bool=array(
                '1'=>"tak",
                '0'=>"nie",
                );
$lang->head_home="Home";
$lang->head_help="Pomoc";
$lang->head_contact="Kontakt";
$lang->head_about_shop="O sklepie";
$lang->head_your_basket="Twój koszyk";
$lang->head_login_register="Logowanie, rejestracja";
$lang->head_my_account="Moje konto";
$lang->head_terms="Regulamin";
$lang->head_soteshop="SOTEeSKLEP 2";
$lang->head_in_basket="Warto¶æ: ";
$lang->head_products_count="Liczba produktów";
$lang->head_products_count_number="Produktów w koszyku: ";
$lang->head_products_new="Dodano nowy";
$lang->head_products_show="Realizuj zamówienie";
$lang->head_shop="Sklep";
$lang->head_search="Szukaj";
$lang->head_promotions="Promocje";
$lang->head_news="Nowo¶ci";
$lang->head_saleoff="Wyprzeda¿e";
$lang->head_mainbanner="mikran.pl - najwiêkszy wybór materia³ów do protetyki, stomatologii, ortodoncji i dezynfekcji.";
$lang->head_bannertitle="mikran.pl - protetyka, ortodoncja, stomatologia, dezynfekcja. Najwiêkszy magazyn w Polsce.";
$lang->head_about_company="O firmie";
$lang->head_users_online="U¿ytkownicy online";
$lang->head_register="Zarejestruj siê";
$lang->head_simple_title="Sklep";
$lang->google=array(
                'title'=>"",
                'keywords'=>"",
                'description'=>"",
                );
$lang->foot_main_page="Strona g³ówna";
$lang->foot_promotions="Promocje";
$lang->foot_news="Nowo¶ci";
$lang->foot_about="O firmie";
$lang->foot_terms="Regulamin";
$lang->foot_privacy="Polityka prywatno¶ci";
$lang->foot_howtobuy="Jak kupowaæ ?";
$lang->foot_payanddeliver="P³atno¶ci i dostawa";
$lang->foot_payments="P³atno¶ci";
$lang->foot_delivery="Dostawa";
$lang->foot_discount="Rabaty";
$lang->foot_basket_state="Aktualny stan koszyka";
$lang->foot_help="Pomoc";
$lang->foot_soft="oprogramowanie";
$lang->cols=array(
                'name'=>"Nazwa",
                'producer'=>"Producent",
                'price'=>"Cena",
                'price_brutto'=>"Cena brutto",
                'price_netto'=>"Cena netto",
                'price_nettobrutto'=>"Cena netto/brutto",
                'category'=>"Kategoria",
                'discount'=>"Rabat",
                'price_brutto_detal'=>"Stara cena",
                'points'=>"Punkty",
                'm_points'=>"Punktów",
                );
$lang->main_recommend="Polecamy";
$lang->main_news="Najnowsze wiadomo¶ci";
$lang->left_choose_category="Wybierz kategoriê";
$lang->right_choose_layout="Wybierz wygl±d sklepu";
$lang->right_send="Wy¶lij";
$lang->right_news="Nowo¶ci";
$lang->random_discount="Rabat";
$lang->random_price_brutto="Cena brutto";
$lang->random_price_netto="Cena netto";
$lang->info_price_detal="Cena detaliczna";
$lang->record_price_netto="Cena netto";
$lang->record_price_brutto="Cena brutto";
$lang->discount="rabat";
$lang->calculate_order="Podlicz";
$lang->take_order="Realizuj zamówienie";
$lang->delivery_cost="Koszt dostawy";
$lang->shopping_amount="Warto¶æ zakupów: ";
$lang->total_order_amount="Razem do zap³aty";
$lang->delivery_country="Wybierz kraj dostawy";
$lang->register_info="Je¶li nie jeste¶ zarejestrowanym u¿ytkownikiem mo¿esz siê zarejestrowaæ.";
$lang->register_now="Zarejestruj siê";
$lang->register_fill_gaps="Nale¿y wype³niæ pola oznaczone t³ustym drukiem";
$lang->koszyk_dane="Wype³nij wszystkie wymagane pola (oznaczone t³ustym drukiem). Je¿eli chcesz podaæ inny adres wysy³ki zaznacz pole wyboru na dole formularza. Pojawi siê dodatkowy formularz gdzie bêdziesz móg³ podaæ dane wysy³kowe";
$lang->koszyk_faktura="Wpisz tutaj dane do faktury, je¶li adres wysy³kowy ma byæ inny ni¿ ten na fakturze wpisz go poni¿ej. Wymagane pola oznaczone s± t³ustym drukiem.";
$lang->koszyk_dane_delivery="Je¶li mamy wys³aæ przesy³kê na inny adres ni¿ ten na fakturze zaznacz pole 'nie' poni¿ej i podaj inny adres.";
$lang->register_nip_desc="je¶li chcesz otrzymaæ <br>fakturê VAT";
$lang->register_cor_desc=" Czy podany wy¿ej adres <BR>jest adresem wysy³kowym?";
$lang->register_news_desc="Czy chcesz otrzymywaæ informacje ze sklepu?";
$lang->register_newsletter="Chcesz otrzymywaæ informacje o promocjach<BR> i nowo¶ciach na konto e-mail.";
$lang->register_bil_cor_data="Dane billingowe i adres korespondencyjny";
$lang->register_bil_data="Dane do faktury i adres do wysy³ki";
$lang->register_cor_address="Adres dostarczenia przesy³ki";
$lang->register_post_payment="Wy¶lij zamówienie za zaliczeniem pocztowym";
$lang->register_ecard_payment="P³atno¶æ kart± kredytow± - system eCard";
$lang->register_polcard_payment="P³atno¶æ kart± kredytow± - system PolCard";
$lang->register_polcard_cards="Akceptowane karty: VISA, MasterCard, PolCard, JCB, Diners Club, Styl";
$lang->register_citi_payment="P³atno¶æ kart± kredytow± - system CitiConnect";
$lang->register_paypal_payment="P³acê systemem PayPal";
$lang->register_allpay_payment="P³atno¶æ poprzez Allpay";
$lang->register_paypal_info="Po kliknieciu w przycisk zostaniesz przekierowany do systemu p³ato¶ci PayPal";
$lang->register_payu_payment="P³acê systemem PayU";
$lang->register_transfer_payment="P³acê przelewem";
$lang->register_post_order="Zamów za zaliczeniem";
$lang->register_ecard_order="P³acê kart± - eCard";
$lang->register_polcard_order="P³acê kart± - PolCard";
$lang->register_paypal_order="P³acê systemem PayPal";
$lang->register_citi_order="P³acê kart± - CitiConnect";
$lang->register_payu_order="P³acê systemem PayU";
$lang->register_allpay_order="P³acê z systemem Allpay";
$lang->register_transfer_order="P³acê przelewem";
$lang->users_login_name="Je¶li jeste¶ zarejestrowanym klientem - zaloguj siê";
$lang->users_login_email="Login";
$lang->users_password="Has³o";
$lang->users_login="Zalogowany";
$lang->users_logout="Wyloguj siê";
$lang->users_change_personal_data="Zmieñ swoje dane";
$lang->users_your_points="Twoja aktualna liczba punktów";
$lang->users_register_desc="Je¶li jeste¶ nowym klientem mo¿esz siê zarejestrowaæ";
$lang->users_register="Zarejestruj siê";
$lang->users_sales="Handlowiec";
$lang->users_order_register_desc="Je¶li chcesz teraz zrealizowaæ swoje zamówienie, to kliknij poni¿szy przycisk.";
$lang->users_take_order="Realizuj zamówienie";
$lang->users_bar_auth="Autoryzacja";
$lang->users_login_order_error="B³êdna autoryzacja ! Spróbuj ponownie";
$lang->users_login_error="B³êdna autoryzacja!";
$lang->users_login_error_advice="Spróbuj ponownie siê zalogowaæ";
$lang->users_user="U¿ytkownik ";
$lang->users_loginok_desc=" zalogowany";
$lang->users_change_data="Edytuj dane";
$lang->users_points="Punkty";
$lang->users_trans="Transakcje";
$lang->users_trans_history="Historia transakcji";
$lang->users_password_confirm="Powtórz has³o";
$lang->users_continue="Dalej";
$lang->users_already_registered="Je¶li jeste¶ ju¿ zarejestrowanym klientem to";
$lang->users_logout_action="zosta³ wylogowany";
$lang->users_registered="Twoje dane zosta³y zarejestrowane";
$lang->login_ok="jest zalogowany";
$lang->users_address_book="Ksi±¿ka adresowa";
$lang->users_reminder="Terminarz";
$lang->basket_delivery_name_unknown="Nieokre¶lony";
$lang->basket_delivery_country="Kraj dostawy";
$lang->basket_delivery_cost="Koszt dostawy";
$lang->basket_delivery_header="Wybierz sposób dostawy towaru";
$lang->basket_photo_description="<B>Opis zamówionego  produktu (uwagi):</b>";
$lang->basket_upload="Za³±cz plik";
$lang->basket_upload_file_exists="Za³±czony plik ju¿ istnieje, zmieñ nazwê pliku ";
$lang->basket_photo_submit="Aktualizuj zmiany/za³±cz zbiorowo pliki";
$lang->basket_total_order_amount="Razem do zap³aty";
$lang->basket_bar_title="Zawarto¶æ koszyka";
$lang->basket_order_continue="Kontynuuj zakupy";
$lang->basket_order_continue2="<< Chcê kontynuowaæ zakupy";
$lang->basket_delivery_name="Dostawca";
$lang->basket_delivery_method="Sposób dostawy";
$lang->basket_order_amount_name="Kwota do zap³aty";
$lang->basket_txt_title="Zawarto¶æ koszyka";
$lang->basket_amount_name="Warto¶æ zakupów";
$lang->basket_take_order_payment="Dalej >>";
$lang->basket_order_summary="Podsumowanie zamówienia";
$lang->basket_summary="Podsumowanie: ";
$lang->basket_elements=array(
                'name'=>"nazwa",
                'user_id'=>"ID",
                'num'=>"ilosc",
                'price_netto'=>"cena netto",
                'price_brutto'=>"cena brutto",
                'vat'=>"vat",
                'sum_brutto'=>"suma brutto",
                'name_unavailable'=>"Sprawd¼ dostêpno¶æ produktu",
                'points_value'=>"punktów",
                'mik_id'=>"mik_",
                );
$lang->order_points_update="Zakup za punkty";
$lang->basket_attach_images_order="Za³±cz zdjêcia do zamówienia";
$lang->basket_attach_file_desc1="Je¶li chcesz za³aczyæ zdjêcie do danego produktu, to wybierz plik i kliknij przycisk";
$lang->basket_attach_file="Za³±cz plik";
$lang->basket_attach_file_desc2="Kiedy dla kilku produktów jest to samo zdjêcie, za³±cz tylko jedno,a dla pozosta³ych produktów wybierz nazwê z listy i kliknij";
$lang->basket_check_attach="Sprawd¼/Za³±cz zdjêcia do zamówienia";
$lang->promotions_basket_name="Promocja, z której korzystasz";
$lang->promotions_basket_amount="Warto¶æ zakupów po rabacie, w promocji";
$lang->promotions_order_amount="Kwota do zap³aty po rabacie, w promocji";
$lang->promotions_basket_discount="rabat";
$lang->promotions_mail_name="Promocja";
$lang->promotions_select="Dostêpne promocje";
$lang->promotions_submit="Skorzytaj z promocji";
$lang->promotions_go2basket="Realizuj zamówienie";
$lang->promotions_code="Wpisz kod promocji";
$lang->promotions_title="Promocje";
$lang->promotions_all="Zobacz opisy promocji";
$lang->choose="Wybierz";
$lang->short_list="Lista skrócona";
$lang->full_list="Lista pe³na";
$lang->producers="Producenci";
$lang->sort="Sortowanie";
$lang->all="Wszyscy";
$lang->trans_desc="Klikaj±c w id transakcji uzyskasz szczegó³owe informacje !";
$lang->trans_id="Id transakcji";
$lang->trans_date="Data transakcji";
$lang->trans_amount="Kwota";
$lang->trans_stat="Status";
$lang->trans_pay_conf="Zap³acona";
$lang->trans_payment="P³atno¶æ";
$lang->trans_ask4trans="Zadaj pytanie sprzedawcy";
$lang->basket_th_product_name="Produkt";
$lang->basket_th_netto="Cena netto";
$lang->basket_th_vat="VAT";
$lang->basket_th_brutto="Cena brutto";
$lang->basket_th_count="Ilo¶æ";
$lang->basket_th_sum="Warto¶æ brutto";
$lang->basket_th_delete="Usuñ";
$lang->basket_th_points="punkty";
$lang->yes="tak";
$lang->no="nie";
$lang->delete="usuñ";
$lang->basket_title="Zawarto¶æ koszyka";
$lang->bar_title=array(
		'privacy'=>"Polityka prywatno¶ci",
                'katalog'=>"Katalog PDF",
                'promotion'=>"Promocje",
                'newcol'=>"Nowo¶ci",
                'bestseller'=>"Bestseller",
                'main_page'=>"Zapraszamy na zakupy",
                'users'=>"Logowanie, rejestracja",
                'register_confirm'=>"Sprawd¼ wprowadzone dane, wybierz sposób p³atnosæi",
                'register_cor'=>"Adres wysy³kowy",
                'register_billing'=>"Dane do faktury i adres do wysy³ki towaru",
                'search'=>"Wynik wyszukiwania dla",
                'polcard'=>"P³atno¶æ kart± kredytow± - system <a href=http:// www.polcard.com.pl target=polcard>PolCard</a>",
                'ecard'=>"P³atno¶æ kart± kredytow± - system <a href=http:// www.ecard.pl target=ecard>eCard</a>",
                'newsletter'=>"Newsletter",
                'firm'=>"Logowanie dla odbiorców hurtowych",
                'themes'=>"Zmiana wygl±du strony",
                'account'=>"Moje konto",
                'trans'=>"Moje transakcje",
                'trans_products'=>"Zawarto¶æ transakcji numer:",
                'info'=>"Informacje",
                'address_book'=>"Ksi±zka adresowa",
                'reminder'=>"Terminarz",
                'contact'=>"Kontakt",
                'about_shop'=>"O sklepie",
                'help'=>"Pomoc",
                'about_company'=>"O firmie",
                'terms'=>"Regulamin",
                'points'=>"Moje punkty",
                'infoline'=>"Konsultanci",
                'howtobuy'=>"Przewodnik po sklepie czyli jak kupowaæ ?",
                'payanddeliver'=>"P³atno¶ci i dostawa towaru",
                'discount'=>"Program rabatowy i lojalno¶ciowy",
                'payments'=>"P³atno¶ci w sklepie",
                'delivery'=>"Dostawa towarów",
                );
$lang->register_billing_form_errors=array(
                'name'=>"brak imienia",
                'surname'=>"brak nazwiska",
                'street'=>"brak ulicy",
                'street_n1'=>"brak numeru domu",
                'postcode'=>"brak kodu pocztowego",
                'city'=>"brak miasta",
                'phone'=>"brak telefonu",
                'email'=>"niepoprawny adres email/lub adres istnieje ju¿ w bazie",
                'country'=>"niew³a¶ciwy kraj",
                );
$lang->register_cor_form_errors=array(
                'name'=>"brak imienia",
                'surname'=>"brak nazwiska",
                'street'=>"brak ulicy",
                'street_n1'=>"brak numeru domu",
                'postcode'=>"brak kodu pocztowego",
                'city'=>"brak miasta",
                'email'=>"niepoprawny adres email",
                );
$lang->form_name=array(
                'firm'=>"Firma",
                'name'=>"Imiê",
                'surname'=>"Nazwisko",
                'street'=>"Ulica",
                'street_n1'=>"nr domu",
                'street_n2'=>"nr mieszkania",
                'postcode'=>"Kod pocztowy",
                'city'=>"Miasto",
                'phone'=>"Telefon",
                'email'=>"e-mail",
                'country'=>"Kraj",
                'nip'=>"NIP",
                'description'=>"uwagi",
                'change_country'=>"zmieñ kraj",
                );
$lang->select_country="Wybierz kraj dostawy";
$lang->form_title_addr="Dane billingowe";
$lang->form_title_addr_cor="Adres korespondencyjny";
$lang->form_title_one_addr="Adres korespondencyjny taki sam jak billingowy";
$lang->basket_empty="Twój koszyk jest pusty";
$lang->order_continue="Kontynuuj zakupy";
$lang->order_subject="Zamówienie ze sklepu";
$lang->order_confirm_subject="Potwierdzenie zamówienia";
$lang->search_empty_query="B³êdny ci±g wyszukiwania. Wpisz nazwê szukanego produktu.";
$lang->search_empty_title="Wyszukiwanie";
$lang->search_category="szukaj w kategorii";
$lang->search_description="szukaj w opisach";
$lang->search_advanced="Wyszukiwanie zaawansowane";
$lang->delivery_name="Dostawca";
$lang->delivery_name_unknown="Nieokre¶lony";
$lang->order_amount_name="Kwota do zap³aty";
$lang->users_new_form_errors=array(
                'login'=>"b³êdny login",
                'password'=>"b³êdne has³o, wpisz min. 6 znaków",
                'password2'=>"b³êdnie powtórzone has³o",
                );
$lang->users_log_in="Zaloguj siê";
$lang->users_change_password="Zmieñ has³o";
$lang->pay_method=array(
                '1'=>"Za pobraniem",
                '2'=>"eCard",
                '3'=>"PolCard",
                '4'=>"Inteligo",
                '5'=>"mBank",
                '6'=>"CitiConnect",
                '7'=>"PayU",
                '8'=>"BZWBK - szybki przelew",
                '81'=>"Przy odbiorze (gotówka, karta)",
                '11'=>"Przelew",
                '12'=>"Przelewy24",
                '20'=>"P³atno¶ciPL",
                '21'=>"Allpay",
                '110'=>"P³atno¶æ kart±",
                );

$lang->pay_method_submit_name=array(
                '1'=>"submit_post",
                '2'=>"submit_ecard",
                '3'=>"submit_polcard",
                '4'=>"submit_inteligo",
                '5'=>"submit_mBank",
                '6'=>"submit_CitiConnect",
                '7'=>"submit_PayU",
                '8'=>"submit_bzwbk24",
                '81'=>"submit_cash",
                '11'=>"submit_transfer",
                '12'=>"submit_przelewy24",
                '20'=>"submit_platnoscipl",
                '21'=>"submit_allpay",
                '110'=>"submit_cardpay",
                );
//Opisy wyswietlane w tabelce od p³atno¶ci

$lang->payment_description_by_id=array(
   '11'=>"Wybieraj±c t± metode p³atno¶ci p³acisz przelewem ze swojego konta internetowego w dowolnym banku, bezpo¶rednio w oddziale banku lub na poczcie. Przesy³kê wy¶lemy dopiero wtedy gdy pieni±dze wp³yn± na nasze konto (zazwyczaj 1-2 dni). Wys³anie przesy³ki potwierdzimy w osobnym mailu.",
   '8'=>"Wybieraj±c t± metodê p³atno¶ci p³acisz przelewem ze swojego konta w Banku Zachodnim WBK. W ten sposób bêdziemy widzieæ przedp³atê na naszym koncie ju¿ po kilku minuatch i bêdziemy mogli natychmiast wys³aæ towar. Wys³anie przesy³ki potwierdzimy w osobnym mailu.",
   '1'=>"Wybieraj±c t± metode p³atno¶ci regulujesz nale¿n± kwotê listonoszowi lub kurierowi w momencie odbierania przesy³ki. Wys³anie przesy³ki potwierdzimy w osobnym mailu.",
   '12'=>"Wybieraj±c t± metode p³acisz szybkim przelewu w systemie przelewy24.pl. Lista obs³ugiwanych banków na stronie przelewy24.pl",
   '20'=>"Wybieraj±c t± metode p³acisz szybkim przelewu w systemie platnosci.pl. Lista obs³ugiwanych banków na stronie platnosci.pl",
   '81'=>"Wybieraj±c t± metodê p³atno¶ci p³acisz gotówk± lub kart± przy odbiorze towaru w siedzibie firmy Mikran. Powiadomimy Ciê w osobnym mailu jak przesy³ka bêdzie gotowa do odbioru.",
   );

$lang->pay_method_title="Rodzaj p³atno¶ci";
$lang->pay_method_status_off="Tryb testowy";
$lang->upload="Za³±cz plik";
$lang->upload_photo="Za³±czono plik";
$lang->upload_file_exists="Za³±czony plik juz istnieje, zmieñ nazwê pliku ";
$lang->upload_name_info="wpisz nazwê pliku";
$lang->message_basket_photo_title="Zdjêcia do produktów:

";
$lang->newsletter="Newsletter";
$lang->newsletter_list_info="Niusy";
$lang->info_options="Wybierz opcjê: ";
$lang->mp3=array(
                'title'=>"Pliki do ods³uchania w formacie MP3",
                'ftp'=>"¶ci±gnij player mp3",
                );
$lang->points_category="Zakupy za punkty";
$lang->points_show="Liczba Twoich punktów";
$lang->available="Dostêpno¶æ:";
$lang->available_online=array(
                '1'=>"produkt dostêpny on-line",
                '0'=>"jest, ale niedostêpny on-line",
                );
$lang->ask4price_mail="Zapytanie o cene produktu";
$lang->ask4price="Zapytaj o cenê";
$lang->ask4price_list="Zapytania o cenê";
$lang->ask4price_empty_list="Brak zapytañ o cenê";
$lang->close="Zamknij";
$lang->order_by=array(
                'name'=>"Nazwa",
                'price'=>"Cena",
                'producer'=>"Producent",
                'SCORE'=>"Dopasowanie",
                );
$lang->in_category="Inne produkty z tej samej kategorii";
$lang->accessories="Akcesoria";
$lang->full_description="Pe³ny opis";
$lang->write_up="Recenzje produktu";
$lang->order_names=array(
                'order_id'=>"Numer transakcji",
                'amount'=>"Kwota do zap³aty",
                'delivery_cost'=>"Koszzty dostawy",
                'id_currency'=>"Waluta",
                'id_pay_method'=>"P³atno¶æ",
                'date_add'=>"Data transakcji",
                'time_add'=>"Godzina",
                'xml_description'=>"zamówienie",
                'id_user'=>"id u¿ytkownika",
                'xml_user'=>"dane zamawiaj±cego",
                'name'=>"zamawiaj±cy",
                'id_delivery'=>"Dostawca",
                'id_status'=>"Status",
                'confirm'=>"Zap³acona",
                'confirm_user'=>"Potwierdzona mailem",
                'description'=>"Informacje dodatkowe",
                'status'=>"Status",
                'checksum'=>"suma kontrolna transakcji",
                'send_date'=>"Data wys³ania przesy³ki",
                'send_number'=>"Numer przesy³ki",
                'send_confirm'=>"Przesy³ka wys³ana",
                );
$lang->users_bar="Witamy w panelu u¿ytkownika !";
$lang->order_basket=array(
                'name'=>"nazwa produktu",
                'options'=>"opcje",
                'user_id'=>"id",
                'price_netto'=>"cena netto",
                'vat'=>"VAT",
                'num'=>"ilo¶æ",
                'price_brutto'=>"cena brutto",
                'sum'=>"suma",
                );
$lang->send_link="W celu potwierdzenia zamowienia kliknij ponizszy link";
$lang->register_send_title="Wys³anie zamówienia";
$lang->register_send_confirm_ok="Dziêkujemy za dokonanie zakupów.";
$lang->register_send_confirm_ok_add_info="<BR><b>UWAGA!</b> Zmieniona zosta³a forma p³atno¶ci.<BR>

Je¶li jednak dosz³o do autoryzacji transakcji przez inny system p³atno¶ci, towar zostanie wys³any do Ciebie bez zaliczenia.<BR><BR>";
$lang->register_send_order_error="Niestety nie uda³o siê wys³aæ zamówienia. <BR>

				Skontaktuj siê ze sprzedawc± pod adresem ";
$lang->send_add_info=" 

UWAGA! U¿ytkownik zmieni³ formê p³atno¶ci. Sprawd¼ w panelu administracyjnym POLCARD'u czy ta transakcja zosta³a zautoryzowana. ";
$lang->trans_link="Aby zobaczyæ szczegó³owe informacje dotycz±ce Twojej transakcji kliknij poni¿szy link";
$lang->main_keys_empty="w bazie nie ma aktualnie kodów do tego produktu, <br> odpowiedni kod otrzymasz mailem";
$lang->main_keys_code="Kody do zamówienia";
$lang->main_keys_cols=array(
                'name'=>"Nazwa produktu",
                'info'=>"Komunikat",
                );
$lang->main_keys_errors_title="Dodatkowe informacje o realizacji zamówienia";
$lang->main_keys_title="Dodatkowe dane do zamówienia";
$lang->main_keys_mail=array(
                'subject'=>"Dodatkowe dane do zamówienia",
                'title'=>"Poni¿ej znajduj± siê kody do zamówienia z³o¿onego w sklepie internetowym",
                'user_id'=>"ID",
                'name'=>"Nazwa",
                );
$lang->main_keys_download="pobierz plik";
$lang->main_keys_demo_title="Bezp³atne pliki do pobrania:";
$lang->main_keys_download_title="Pobieranie plików";
$lang->main_keys_download_not_found="Wskazany plik nie istnieje. Skontaktuj siê ze sprzedawc±";
$lang->month_name=array(
                '1'=>"Styczeñ",
                '2'=>"Luty",
                '3'=>"Marzec",
                '4'=>"Kwiecieñ",
                '5'=>"Maj",
                '6'=>"Czerwiec",
                '7'=>"Lipiec",
                '8'=>"Sierpieñ",
                '9'=>"Wrzesieñ",
                '10'=>"Pa¼dziernik",
                '11'=>"Listopad",
                '12'=>"Grudzieñ",
                );
$lang->currency_select="Wybierz walutê";
$lang->infoOnPageURI=array(
                'name'=>"Wiêcej",
                );
$lang->printPage=array(
                'button'=>"Drukuj",
                'info'=>"Wydrukowaæ stronê?",
                );
$lang->newsletter_add=" Dodaj ";
$lang->newsletter_remove=" Usuñ ";
$lang->wp_store_trans=array(
                '-1'=>"Serwer SOAP niedostêpny",
                '0'=>"Wszystko ok",
                '1'=>"B³±d autoryzacji",
                '2'=>"Operacja powiod³a siê czê¶ciowo",
                '3'=>"Operacja nie powiod³a siê ca³kowicie",
                );
$lang->users_forgot_password="Nie pamiêtasz has³a?";
$lang->users_click_here="Kliknij tutaj";
$lang->country_user_def="Wybierz kraj";
$lang->country=array(
                'AF'=>"Afganistan",
                'AL'=>"Albania",
                'DZ'=>"Algeria",
                'AD'=>"Andora",
                'AO'=>"Angola",
                'AI'=>"Anguilla",
                'AQ'=>"Andarktyda",
                'AG'=>"Antigua i Barbuda",
                'AN'=>"Antyle holenderskie",
                'SA'=>"Arabia Saudyjska",
                'AR'=>"Argentyna",
                'AM'=>"Armenia",
                'AW'=>"Aruba",
                'AU'=>"Australia",
                'AT'=>"Austria",
                'AZ'=>"Azejberd¿an",
                'BS'=>"Bahamy",
                'BH'=>"Bahrajn",
                'BD'=>"Bangladesz",
                'BB'=>"Barbados",
                'BE'=>"Belgia",
                'BZ'=>"Belize",
                'BJ'=>"Benin",
                'BM'=>"Bermudy",
                'BT'=>"Bhutan",
                'BY'=>"Bia³oru¶",
                'BO'=>"Boliwia",
                'BA'=>"Bo¶nia i Hercegowina",
                'BW'=>"Botswana",
                'BR'=>"Brazylia",
                'BN'=>"Brunei Darussalam",
                'IO'=>"Brytyjskie Terytorium Oceanu Indyjskiego",
                'BG'=>"Bu³garia",
                'BF'=>"Burkina Faso",
                'BI'=>"Burundi",
                'HR'=>"Chorwacja",
                'CL'=>"Chile",
                'CN'=>"Chiny",
                'CY'=>"Cypr",
                'TD'=>"Czad",
                'CZ'=>"Czechy",
                'DK'=>"Dania",
                'DM'=>"Dominika",
                'DO'=>"Dominikana",
                'DJ'=>"D¿ibuti",
                'EG'=>"Egypt",
                'EC'=>"Ekwador",
                'ER'=>"Erytrea",
                'EE'=>"Estonia",
                'ET'=>"Etiopia",
                'FK'=>"Falklandy",
                'FJ'=>"Fid¿i",
                'PH'=>"Filipiny",
                'FI'=>"Finlandia",
                'FR'=>"Francja",
                'TF'=>"Francuskie Terytorium Po³udniowe",
                'GA'=>"Gabon",
                'GM'=>"Gambia",
                'GH'=>"Ghana",
                'GI'=>"Gibraltar",
                'GR'=>"Grecja",
                'GD'=>"Grenada",
                'GL'=>"Grenlandia",
                'GE'=>"Gruzja",
                'GU'=>"Guam",
                'GY'=>"Gujana",
                'GF'=>"Gujana Francuska",
                'GP'=>"Gwadelupa",
                'GT'=>"Gwatemala",
                'GN'=>"Gwinea",
                'GW'=>"Gwinea Bissau",
                'GQ'=>"Guinea Równikowa",
                'HT'=>"Haiti",
                'HM'=>"Heard i wyspy McDonalda",
                'ES'=>"Hiszpania",
                'NL'=>"Holandia",
                'HN'=>"Honduras",
                'HK'=>"Hongkong",
                'IN'=>"Indie",
                'ID'=>"Indonezia",
                'IQ'=>"Irak",
                'IR'=>"Iran",
                'IE'=>"Irlandia",
                'IS'=>"Islandia",
                'IL'=>"Izrael",
                'JM'=>"Jamajka",
                'JP'=>"Japonia",
                'YE'=>"Jemen",
                'JO'=>"Jordania",
                'KY'=>"Kajmany",
                'KH'=>"Kambod¿a",
                'CM'=>"Kamerun",
                'CA'=>"Kanada",
                'QA'=>"Katar",
                'KZ'=>"Kazachstan",
                'KE'=>"Kenia",
                'KI'=>"Kiribati",
                'CO'=>"Kolumbia",
                'KM'=>"Komory",
                'CG'=>"Kongo",
                'CD'=>"Kongo (d. Zair)",
                'KR'=>"Korea Po³udniowa",
                'KP'=>"Korea Pó³nocna",
                'CR'=>"Kostaryka",
                'CU'=>"Kuba",
                'KW'=>"Kuwejt",
                'KG'=>"Kyrgystan",
                'LA'=>"Laos",
                'LS'=>"Lesotho",
                'LB'=>"Liban",
                'LR'=>"Liberia",
                'LY'=>"Libia",
                'LI'=>"Liechtenstein",
                'LT'=>"Litwa",
                'LU'=>"Luksemburg",
                'LV'=>"£otwa",
                'MK'=>"Macedonia",
                'MG'=>"Madagaskar",
                'YT'=>"Majotta",
                'MO'=>"Makao",
                'MW'=>"Malawi",
                'MV'=>"Malediwy",
                'MY'=>"Malezja",
                'ML'=>"Mali",
                'MT'=>"Malta",
                'MA'=>"Maroko",
                'MQ'=>"Martynika",
                'MR'=>"Mauretania",
                'MU'=>"Mauritius",
                'MP'=>"Mariany Pó³nocne",
                'MX'=>"Meksyk",
                'FM'=>"Mikronezja",
                'UM'=>"Minor (Usa)",
                'MD'=>"Moldawia",
                'MC'=>"Monako",
                'MN'=>"Mongolia",
                'MS'=>"Montserrat",
                'MZ'=>"Mozambik",
                'MM'=>"Myanmar (Birma)",
                'NA'=>"Namibia",
                'NR'=>"Nauru",
                'NP'=>"Nepal",
                'DE'=>"Niemcy",
                'NE'=>"Niger",
                'NG'=>"Nigeria",
                'NI'=>"Nikaragua",
                'NU'=>"Niue",
                'NO'=>"Norwegia",
                'NC'=>"Nowa Kaledonia",
                'NZ'=>"Nowa Zelandia",
                'OM'=>"Oman",
                'PK'=>"Pakistan",
                'PW'=>"Palau",
                'PA'=>"Panama",
                'PG'=>"Papua Nowa Gwinea",
                'PY'=>"Paragwaj",
                'PE'=>"Peru",
                'PN'=>"Pitcairn",
                'PF'=>"Polinezja Francuska",
                'PL'=>"Polska",
                'GS'=>"Po³udniowa Georgia i p³d wyspy Sandwich",
                'PT'=>"Portugalia",
                'PR'=>"Portoryko",
                'ZA'=>"Rep. Po³ud. Afryki (RPA)",
                'CF'=>"Rep. ¦rodk. Afrykañska",
                'RE'=>"Reunion",
                'RU'=>"Rosja",
                'RO'=>"Rumunia",
                'RW'=>"Ruanda",
                'EH'=>"Sahara Zachodnia",
                'KN'=>"St.Kitts i Nevis",
                'PM'=>"St.Pierre i Miquelon",
                'VC'=>"St.Vincent i Grenadyny",
                'SV'=>"Salwador",
                'AS'=>"Samoa Amerykañskie",
                'WS'=>"Samoa",
                'SM'=>"San Marino",
                'SN'=>"Senegal",
                'CS'=>"Serbia i Czarnogóra",
                'SC'=>"Seszele",
                'SL'=>"Sierra Leone",
                'SG'=>"Singapur",
                'SK'=>"S³owacja",
                'SI'=>"Slowenia",
                'SO'=>"Somalia",
                'LK'=>"Sri Lanka",
                'US'=>"Stany Zjednoczone Ameryki",
                'SD'=>"Sudan",
                'SR'=>"Surinam",
                'SZ'=>"Suazi",
                'SY'=>"Syria",
                'SE'=>"Szwecja",
                'CH'=>"Szwajcaria",
                'SH'=>"¦wiêta Helena",
                'LC'=>"Swiêta £ucja",
                'TJ'=>"Tad¿ykistan",
                'TH'=>"Tajlandia",
                'TW'=>"Tajwan",
                'TZ'=>"Tanzania",
                'TG'=>"Togo",
                'TK'=>"Tokelau",
                'TT'=>"Trinidad i Tobago",
                'TO'=>"Tonga",
                'TN'=>"Tunezja",
                'TR'=>"Turcja",
                'TM'=>"Turkmenistan",
                'TC'=>"Turks i Caicos",
                'TV'=>"Tuvalu",
                'UG'=>"Uganda",
                'UA'=>"Ukraina",
                'UY'=>"Urugwaj",
                'UZ'=>"Uzbekistan",
                'VU'=>"Vanuatu",
                'WF'=>"Wallis i Futuna ",
                'VA'=>"Watykan",
                'VE'=>"Wenezuela",
                'HU'=>"Wêgry",
                'GB'=>"Wielka Brytania",
                'VN'=>"Wietnam",
                'IT'=>"W³ochy",
                'TP'=>"Wschodni Timor",
                'CI'=>"Wybrze¿e Ko¶ci S³oniowej",
                'BV'=>"Wyspa Bouveta",
                'CX'=>"Wyspa Bo¿ego Narodzenia",
                'CK'=>"Wyspy Cooka",
                'VI'=>"Wyspy Dziewicze (USA)",
                'VG'=>"Wyspy Dziewicze (Brytyjskie)",
                'CC'=>"Wyspy Kokosowe",
                'MH'=>"Wyspy Marshala",
                'FO'=>"Wyspy Salomona",
                'ST'=>"Wyspy ¦w.Tomasza i Ksi±¿êce",
                'CV'=>"Zielony Przyl±dek",
                'ZM'=>"Zambia",
                'ZW'=>"Zimbabwe",
                'AE'=>"Zjednoczone Emiraty Arabskie",
                'NT'=>"Neutralna strefa",
                );
$lang->google_product_list="Lista produktów";             
$lang->google_categories="Kategorie";
$lang->google_main_page="Produkty polecane";
$lang->google_files="Strony tekstowe, informacje";
$lang->google_up_link="Mapa serwisu";
$lang->order_confirm_ok="Twoja transakcja zosta³a potwierdzona !<br /> Dziêkujemy.";
$lang->order_confirm_error="Twoja transakcja nie mo¿e zosta³a potwierdzona.<br /> Sprawd¼ link.";
$lang->order_confirm_error1="Twojej transakcji nie ma w bazie danych.<br /> Sprawd¼ link.";
$lang->order_confirm_error2="Twoja transakcja ju¿ wcze¶niej zosta³a zatwierdzona !<br /> Dziêkujemy.";
$lang->order_confirm_error3="B³êdny numer transakcji !<br /> Sprawd¼ link.";
$lang->trans_error="Informacje dotycz±ce Twojej transakcji nie mog± zostaæ wy¶wietlone.<br /> Sprawd¼ link.";
$lang->trans_error1="Twojej transakcji nie ma ju¿ w bazie danych.<br /> Przepraszamy.";		
$lang->google_up_link="Mapa serwisu";		
$lang->ranking_title="Klienci, którzy kupili prezentowany produkt, kupili równie¿ poni¿sze:";		
$lang->products4u_title="Produkty dla Ciebie";		
$lang->check_uncheck_all="Zaznacz/odznacz wszystkie";
$lang->to_be_deleted=" do usuniêcia: ";	
$lang->to_be_moved=" do przechowlani: ";	
$lang->to_be_moved_2basket=" do koszyka: ";	
$lang->basket_th_move="Do przechowalni";
$lang->basketForm="Koszyk";
$lang->wishlistForm="Przechowalnia";
$lang->info_attrib_wishlist="Do przechowalni";
$lang->wishlist_empty="Twoja przechowalnia jest pusta";
$lang->basket_th_move="do przechowalni";
$lang->wishlist_th_move="Do koszyka";
$lang->info_attrib_wishlist="Do przechowalni";
$lang->tooltip=array (
					'wishlist'=>'Dodaj do przechowalni',
					'wishlist_head'=>'Przechowalnia',
					'basket'=>'Dodaj do koszyka',
					'basket_head'=>'Koszyk',
					'info'=>'Pe³ny opis');
$lang->head_wishlist="Przechowalnia";
$lang->head_wishlist_number="Produktów w przechowalni: ";
$lang->points_action="Akcja";
$lang->points_time="Czas wykonania";
$lang->points_id_product="Id produktu";
$lang->user_points=array(
				    'decrease'=>"zmniejszenie",
					'add'=>"zwiêkszenie",
					'for_recommend'=>"za <b>polecenie</b> produktu",
					'for_product'=>"za <b>kupno</b>",
					'for_review'=>"za dodanie <b>recenzji</b>",
					);

$lang->basket_points_amount_name="Warto¶æ zakupów";
$lang->basket_points_cost="Warto¶æ zamówienia w punktach";
$lang->basket_points_left="Pozosta³o punktów do wykorzystania";					
$lang->basket_currency="Waluta obowi±zuj±ca w sklepie to";
$lang->basket_products_extra=array(
								  "user_id"=>"ID",
								  "points_value"=>"pkt"
								  );
$lang->info_no_sms="Produktów w poni¿szej tabelce nie mo¿esz kupic p³ac±c SMS. Usuñ te produkty z koszyka i spróbuj jeszcze raz albo zap³aæ u¿ywaj±c jedngo z poni¿szych systemów p³atno¶ci. Zap³aciæ SMS mo¿esz wtedy kiedy w Twoim koszyku s± tylko produktów za które mo¿na p³aciæ SMS i kwota zakupów wynosi 1.22, 2.44, 3.66, 6.10, 7.32, 10.98 PLN ";
$lang->info_bad_value="Zap³aciæ SMS mo¿esz wtedy kiedy kwota zakupów wynosi 1.22, 2.44, 3.66, 6.10, 7.32, 10.98 PLN. Zmieñ zawarto¶æ koszyka i spróbuj jeszcze raz albo zap³aæ u¿ywaj±c jedngo z poni¿szych systemów p³atno¶ci.";
$lang->info_for_client="Informacje od sprzedawcy dotycz±ce tej transakcji";
$lang->desc_max_photo="Poka¿ du¿e zdjêcie";
$lang->pay_error_info="P³atno¶æ zosta³a anulowana. Sklep nie otrzyma³ potwierdzenia p³atno¶ci.";
$lang->change_pay_method="Wybierz inn± metodê p³atno¶ci";

//Opisy wyswietlane bezposrednio przy ikonkach
$lang->icons_description=array(
   'description'=>"Pe³ny<br>opis",
   'basket'=>"Dodaj do<br>koszyka",
   'wishlist'=>"Dodaj do<br>przechowalni",
   'basket_br1'=>"Dodaj do",
   'basket_br2'=>"koszyka",
   'wishlist'=>"Dodaj do<br>przechowalni",
   'wishlist_br1'=>"Dodaj do",
   'wishlist_br2'=>"przechowalni",
   );

//Opisy wyswietlane na buttonach od p³atno¶ci
$lang->payment_buttons=array(
   'przelew'=>"P³acê przelewem",
   'bzwbk24'=>"P³acê z BZWBK24",
   'pobranie'=>"P³acê za pobraniem",
   'przelewy24'=>"P³acê przez Przelewy24.pl",
   'platnoscipl'=>"P³acê przez Platnosci.pl",
   'cash'=>"Zap³acê przy odbiorze",
   );

// Nazwy metod p³atno¶ci wy¶wietlane w tabelce p³atno¶ci
$lang->payment_names=array(
   'przelew'=>"Przelew.",
   'bzwbk24'=>"Szybki przelew BZWBK24.",
   'pobranie'=>"Za pobraniem.",
   'przelewy24'=>"Przelew w systemie Przelewy24.pl.",
   'platnoscipl'=>"Przelew w systemie Platnosci.pl.",
   'cash'=>"Gotówka lub karta przy odbiorze.",
   );

// Punkty od metod p³atno¶ci
$lang->payment_points=array(
   'przelew'=>"Za przelew otrzymasz dodatkowo ",
   'bzwbk24'=>"Za przelew z BZWBK24 otrzymasz dodatkowo ",
   'pobranie'=>"Za p³atno¶æ za pobraniem otrzymasz dodatkowo ",
   'przelewy24'=>"Bez punktów.",
   'platnoscipl'=>"Bez punktów.",
   'cash'=>"Bez punktów.",
   );
$lang->payment_10percent = "10% punktów od warto¶ci zakupów:";
$lang->payment_20percent = "20% punktów od warto¶ci zakupów:";
$lang->payment_tail="zakupów";

//Opisy wyswietlane w tabelce od p³atno¶ci
$lang->payment_description=array(
   'przelew'=>"Wybierz t± metode p³atno¶ci je¶li chcesz dokonaæ przelewu ze swojego konta internetowego w dowolnym banku lub je¶li chcesz zleciæ wykonanie przelewu bezpo¶rednio w banku lub na poczcie.",
   'bzwbk24'=>"Wybierz t± metodê p³atno¶ci je¶li posiadasz konto w Banku Zachodnim WBK. W ten sposób bêdziemy widzieæ przedp³atê na naszym koncie ju¿ po kilku minuatch i bêdziemy mogli natychmiast wys³aæ towar.",
   'pobranie'=>"Wybierz t± metode p³atno¶ci je¶li chcesz zap³aciæ kurierowi gotówk± podczas dostarczenia zamówionego towaru.",
   'przelewy24'=>"Wybierz t± metode p³atno¶ci je¶li chcesz dokonaæ szybkiego przelewu w systemie przelewy24.pl. Lista obs³ugiwanych banków na stronie przelewy24.pl",
   'platnoscipl'=>"Wybierz t± metode p³atno¶ci je¶li chcesz zap³aciæ kart± albo dokonaæ szybkiego przelewu w systemie platnosci.pl. Lista obs³ugiwanych banków na stronie platnosci.pl",
   'cash'=>"Wybierz t± metodê p³atno¶ci je¶li chcesz zap³aciæ gotówk± lub kart± przy odbiorze towaru w siedzibie firmy Mikran",
   );


$lang->order_disclaimer=array(
   '0'=>"Wci¶niêcie tego przycisku oznacza ostateczne z³o¿enie zamównienia. ",
   '1'=>"Od tego momentu nie bêdzie ju¿ mo¿liwo¶ci dokonania ¿adnej zmiany !",
   '2'=>"Dlatego teraz upewnij sie czy zawarto¶æ zamówienia, adres dostawy, dane do wystawienia faktury, forma zap³aty i dostawy s± prawid³owe.",
   '3'=>"Masz w±tpliwo¶ci ? Pamiêtaj ¿e mo¿esz zwróciæ towar kupiony w naszym sklepie bez podania przyczyny w ci±gu 10 dni od daty odebrania przesy³ki.",
   '4'=>"O¶wiadczam ¿e zapozna³em(am) siê z regulaminem zakupów sklepu mikran.pl",
   '5'=>"Regulamin zakupów sklepu mikran.pl",
   );

$lang->payment_method_table_title = "Sposób p³atno¶ci";
$lang->payment_extra_points = "Dodatkowe punkty";

$lang->payment_bzwbk_info = "Je¶li posiadasz konto w BZ WBK z aktywnymi us³ugami bankowo¶ci elektronicznej BZWBK24, z systemu p³atno¶ci internetowych Przelew24 mo¿esz korzystaæ natychmiast. Je¶li nie posiadasz jeszcze tych us³ug, to wystarczy je aktywowaæ w dowolnym Oddziale Banku oraz zdeklarowaæ chêæ korzystania z Przelew24. Pe³na dyskrecja - Twój osobisty numer NIK, kod PIN oraz stan rachunku nie s± widoczne dla tego, do kogo skierowany jest przelew. Bank nie otrzymuje informacji o tym co kupujesz a jedynie jak± kwotê p³acisz za zakupy. Wygoda korzystania - nie musisz wychodziæ z biura lub domu, aby zrealizowaæ swoje p³atno¶ci, gdy¿ wszystko zrobisz przez Internet. Technologia Przelew24 zapewnia bezpieczeñstwo w najwy¿szych standardach. Twoje pieni±dze s± maksymalnie chronione.";

$lang->payment_extra_points_info = "Punkty na Twoim koncie mo¿esz wykorzystaæ do zakupu dowolnego towaru w sklepie internetowym mikran.pl. Wiêcej o naszym programie lojalno¶ciowym tutaj :";

$lang->register_bil_data_payment="Dane do wystawienia faktury";
$lang->register_bil_data_payment_change="Je¶li adres wysy³ki jest b³êdny lub chcesz zmieniæ sposób dostawy kliknij na ikonkê koszyka na górze ekranu.";

$lang->mikran_account_number="61 1050 1520 1000 0090 3041 8041";
$lang->mikran_sc = "Mikran sp z.o.o sp.k, Wojskowa 3 / L4, 60-792 Poznañ";
$lang->mikran_sc_full = "Mikran sp z.o.o sp.k, Wojskowa 3/L4 60-792 Poznañ";
$lang->mikran_sc_full_country = "Mikran sp z.o.o sp.k, Wojskowa 3/L4, 60-792 Poznañ POLAND";
$lang->mikran_shop = "mikran.pl - sklep";

$lang->cash_post_payment_info="Wype³nij polecenie przelewu, wed³ug danych podanych w tabelce poni¿ej. Informacje o stanie zamówienia bêdziemy przesy³aæ do Ciebie mailem. Stan zamówienia mo¿esz równie¿ ¶ledziæ bezpo¶rednio na swoim koncie ('Moje konto' -> 'Transakcje')"; 

$lang->post_payment_info="Informacje o stanie zamówienia bêdziemy przesy³aæ do Ciebie mailem. Stan zamówienia mo¿esz równie¿ ¶ledziæ bezpo¶rednio na swoim koncie ('Moje konto' -> 'Transakcje'). Przygotuj do zap³aty kurierowi kwotê podan± w tabelce."; 

$lang->cash_payment_info="Informacje o stanie zamówienia bêdziemy przesy³aæ do Ciebie mailem. Stan zamówienia mo¿esz równie¿ ¶ledziæ bezpo¶rednio na swoim koncie ('Moje konto' -> 'Transakcje'). Je¶li bêdziesz p³aciæ gotówk± to przygotuj do zap³aty kwotê podan± w tabelce. Je¶li preferujesz karte p³atnicz± nie zapomnij jej zabraæ ze sob± !"; 

$lang->payment_transfer_name="Nazwa odbiorcy";
$lang->payment_transfer_account_no="Nr konta odbiorcy";
$lang->payment_transfer_amount="Kwota";
$lang->payment_post_amount="Kwota do zap³aty za przesy³kê";
$lang->payment_transfer_due="Tytu³em";
$lang->payment_transfer_due_title="Zamówienie z mikran.pl nr";

$lang->kupa_kupb="Klienci którzy kupili ten produkt kupili tak¿e";
$lang->cookie1="Ta strona u¿ywa Cookies. Dowiedz siê wiêcej o celu ich u¿ywania - przeczytaj nasz± politykê prywatno¶ci.";
$lang->cookie2="Korzystaj±c ze strony wyra¿asz zgodê na u¿ywanie cookie, zgodnie z aktualnymi ustawieniami przegl±darki.";
$lang->cookie3="mikran.pl jest fajny wiêc siê zgadzam";


?>
