<?php
$lang->export_update="Eksport danych do pliku";
$lang->export_close="Zamknij okno";
$lang->export_error=array(
                'no_select'=>"Nie wybrano ¿adnej kolumny do eksportu",
                'id'=>"Kolumna ID produktu musi byæ zaznaczona",
                'dir_no_exists'=>"Katalog /tmp/product nie istnieje",
                'not_create_file'=>"Nie uda³o siê otworzyæ pliku download.txt w celu zapisania zrzutu bazy danych",
                'no_auto_file'=>"Nie uda³o siê zapisaæ pliku z opisami w /tmp/product ",
                );
$lang->download_file="Zapisz na dysku plik eksportu";
$lang->download_file_ok="Eksport danych do pliku zakoñczony sukcesem";
$lang->download_file_error="Nie udalo wyeksportowaæ danych do pliku";
$lang->export_status="Export danych";
$lang->export_menu=array(
                'export'=>"Export",
                'help'=>"Pomoc",
                );
$lang->export_column="Kolumny";
$lang->export_selected="Zaznaczenie wszystkich";
$lang->export_unselected="Odznaczenie wszystkich";
$lang->export_option="Opcje Exportu";
$lang->export_type="Typ pliku exportu";
$lang->export_encoding="Kodowanie pliku";
$lang->export_mode=array(
                'mode'=>"Tryb ³adowania pliku",
                'update'=>"Update cennika (symbol U na pocz±tku rekordu )",
                'add'=>"£adowanie ca³ego cennika ( symbol A na pocz±tku rekordu )",
                );
$lang->export_names_column=array(
                'user_id'=>"ID produktu",
                'price_brutto'=>"Cena brutto",
                'xml_description_L0'=>"Pe³ny opis produktu",
                'xml_short_description_L0'=>"Krótki opis produktu",
                'photo'=>"Fotografia produktu",
                'flash'=>"Fotografia Flash",
                'flash_html'=>"Kod fotografi flash",
                'pdf'=>"Fotografia PDF",
                'xml_options'=>"Opcje do produktu",
                'promotion'=>"Produkty promocyjne",
                'newcol'=>"Nowo¶æ",
                'bestseller'=>"Bestseller",
                'main_page'=>"Strona g³ówna",
                'active'=>"Aktywny",
                'name_L0'=>"Nazwa produktu",
                'producer'=>"Producent",
                'category1'=>"Kategoria 1",
                'category2'=>"Kategoria 2",
                'category3'=>"Kategoria 3",
                'category4'=>"Kategoria 4",
                'category5'=>"Kategoria 5",
                'id_currency'=>"Waluta",
                'vat'=>"Stawka VAT",
                'price_brutto_detal'=>"Stara Cena",
                'id_available'=>"Dostêpno¶æ",
                'price_brutto_2'=>"Cena hurtowa",
                'hidden_price'=>"Nie pokazuj ceny",
                'discount'=>"Rabat",
                'accessories'=>"Akcesoria",
                'price_currency'=>"Cena w walucie",
                'max_discount'=>"Max Rabat",
                'onet_category'=>"Kategoria OnetPasa¿",
                'onet_export'=>"Export OnetPasa¿",
                'onet_status'=>"Status OnetPasa¿",
                'onet_image_export'=>"Obrazek Export OnetPasa¿",
                'onet_image_desc'=>"Obrazek opis OnetPasa¿",
                'onet_image_title'=>"Obrazek tytu³ OnetPasa¿",
                'onet_attrib'=>"Atrybuty OnetPasa¿",
                'google_title'=>"Google tytu³",
                'google_keywords'=>"Google s³owa",
                'google_description'=>"Google opis",
                'category_multi_1'=>"Produkt w kategorii 2",
                'category_multi_2'=>"Produkt w kategorii 3",
                'ask4price'=>"Zapytaj o cenê",
                'weight'=>"Objeto¶æ",
                'status_vat'=>"Sprzeda¿ bez VAT",
               );
$lang->export_execution="Wykonanie";       
             
?>