<?php
$lang->export_update="Data export to file";
$lang->export_close="Close window";
$lang->export_error=array(
                'no_select'=>"No column was selected for export",
                'id'=>"Product ID column must be marked",
                'dir_no_exists'=>"Directory /tmp/product does not exist",
                'not_create_file'=>"Unsuccessful download.txt file opening to save database dump ",
                'no_auto_file'=>"Unsuccessful description file saving in /tmp/product",
                );
$lang->download_file="Save export file on disk";
$lang->download_file_ok="Successful data export to file";
$lang->download_file_error="Unsuccessful data export to file";
$lang->export_status="Data export";
$lang->export_menu=array(
                'export'=>"Export",
                'help'=>"Help",
                );
$lang->export_column="Column";
$lang->export_selected="Select all";
$lang->export_unselected="Unselect all";
$lang->export_option="Export options";
$lang->export_type="Types of export files";
$lang->export_encoding="File encoding";
$lang->export_names_column=array(
                'user_id'=>"Product ID",
                'price_brutto'=>"Gross price",
                'xml_description_L0'=>"Full product description",
                'xml_short_description_L0'=>"Short product description",
                'photo'=>"Product photo",
                'flash'=>"Product flash photo ",
                'flash_html'=>"Flash photo code",
                'pdf'=>"PDF photo",
                'xml_options'=>"Option to product",
                'promotion'=>"Promotional products",
                'newcol'=>"New product",
                'bestseller'=>"Bestseller",
                'main_page'=>"Main page",
                'active'=>"Active",
                'name_L0'=>"Product name",
                'producer'=>"Producer",
                'category1'=>"Category 1",
                'category2'=>"Category 2",
                'category3'=>"Category 3",
                'category4'=>"Category 4",
                'category5'=>"Category 5",
                'id_currency'=>"Currency",
                'vat'=>"VAT rate",
                'price_brutto_detal'=>"Old price",
                'id_available'=>"Availability",
                'price_brutto_2'=>"Wholesale price",
                'hidden_price'=>"Hide the price",
                'discount'=>"Discount",
                'accessories'=>"Accessories",
                'price_currency'=>"Price in currency",
                'max_discount'=>"Maximum Discount",
                'onet_category'=>"Onet category",
                'onet_export'=>"Onet export",
                'onet_status'=>"Onet status",
                'onet_image_export'=>"Onet export image",
                'onet_image_desc'=>"Onet description image",
                'onet_image_title'=>"Onet image title",
                'onet_attrib'=>"Onet attributes",
                'google_title'=>"Google title",
                'google_keywords'=>"Google keywords",
                'google_description'=>"Google description",
                'category_multi_1'=>"Product in category 2",
                'category_multi_2'=>"Product in category 3",
                'ask4price'=>"Ask about price",
                );
$lang->export_mode=array(
                'mode'=>"File loading mode",
                'update'=>"Price list updating (symbol U at the beginning of the record)",
                'add'=>"Full price list loading (symbol A at the beginning of the record)",
                );
$lang->export_execution="Execution"; 
?>