<?php
$lang->offline_menu=array(
                );
$lang->offline_legend=array(
                );
$lang->offline_money=array(
                );
$lang->offline_category_error=array(
                );
$lang->offline_load_errors=array(
                );
$lang->offline_file_errors=array(
                );
?>