<?php
$lang->search_empty_query="Durchsuchen erfolglos oder falsch";
$lang->encoding="ISO-8859-1";
$lang->shop="SOTEeShop";
$lang->date="Datum";
$lang->back="Zurück";
$lang->search="suchen";
$lang->add="Einfügen";
$lang->symbol_add="+";
$lang->symbol_del="-";
$lang->del="Löschen";
$lang->next="Weiter";
$lang->send="Senden";
$lang->recommend="Seite empfehlen (Email angeben)";
$lang->wishlist_add="Zu Merkliste hinzufügen";
$lang->basket_add="In den Warenkorb legen";
$lang->time_execute="Exekutionszeit";
$lang->go=">>";
$lang->producer_select="Alle Hersteller";
$lang->category_select="Alle Kategorien";
$lang->choose_producer="Produzent, Kategorie";
$lang->head_home="Anfangsseite";
$lang->head_help="Hilfe";
$lang->head_contact="Kontakt";
$lang->head_about_shop="Über Shop";
$lang->head_your_basket="Dein Warenkorb";
$lang->head_login_register="Login, Registration";
$lang->head_my_account="Meine Bankverbindung";
$lang->head_terms="AGB";
$lang->head_soteshop="SOTEeSKLEP 2";
$lang->head_in_basket="im Warenkorb";
$lang->head_products_count="Anzahl der Produkte";
$lang->head_shop="Shop";
$lang->head_search="Suchen";
$lang->head_promotions="Angebote";
$lang->head_news="Neuheiten";
$lang->head_about_company="Über Shop";
$lang->head_users_online="Benutzer online";
$lang->head_simple_title="Shop";
$lang->foot_main_page="Hauptseite";
$lang->foot_promotions="Angebote";
$lang->foot_news="Neuheiten";
$lang->foot_about="Über Shop";
$lang->foot_terms="AGB";
$lang->foot_basket_state="Aktueller Warenkorb Bestand";
$lang->foot_help="Hilfe";
$lang->foot_soft="Software";
$lang->main_recommend="Wir empfehlen";
$lang->main_news="Neuste Nachrichten";
$lang->left_choose_category="Kategorie wählen";
$lang->right_choose_layout="Aussehen der Seite wählen<BR>";
$lang->right_send="Senden";
$lang->right_news="Neuheiten";
$lang->random_discount="Rabatt";
$lang->random_price_brutto="Bruttopreis";
$lang->record_price_netto="Nettopreis";
$lang->record_price_brutto="Bruttopreis";
$lang->discount="Rabatt";
$lang->calculate_order="Addiere";
$lang->take_order="Bestellung realisieren";
$lang->delivery_cost="Lieferungskosten";
$lang->shopping_amount="Einkaufswert";
$lang->total_order_amount="Zu bezahlen";
$lang->register_info="Wenn Sie nicht registrierter Benutzer sind, können Sie sich registrieren";
$lang->register_now="Registrieren";
$lang->register_fill_gaps="Bitte füllen Sie die fett gedrückten Felder aus.";
$lang->register_nip_desc="Falls Sie eine Rechnung wollen";
$lang->register_cor_desc="Ist oben genannte Adresse auch Ihre Korrespondenzadresse?";
$lang->register_bil_cor_data="Verrechnungsdaten und Korrespondenzadresse";
$lang->register_bil_data="Verrechnungsdaten";
$lang->register_cor_address="Korrespondenzadresse";
$lang->register_news_desc="Wünschen Sie Informationen aus dem Shop zu erhalten?";
$lang->register_post_payment="Bestellung per Nachnahme verschicken";
$lang->register_ecard_payment="Bezahlung per Kreditkarte eCard.pl";
$lang->register_polcard_payment="Bezahlung per Kreditkarte PolCard.pl";
$lang->register_post_order="Bestellung via Vorauskasse";
$lang->register_ecard_order="Zahlung mit Kreditkarte eCard.pl";
$lang->register_polcard_order="Zahlung mit PolCard";
$lang->register_polcard_cards="Akzeptierte Kreditkarten: VISA, MasterCard, PolCard, JCB, Diners Club, Sty";
$lang->register_paypal_payment="Zahlung in  PayPal System";
$lang->register_paypal_info="Klick hier, Verbindung zu PayPal wird hergestellt";
$lang->register_paypal_order="Zahlung in  PayPal System";
$lang->register_transfer_payment="Zahlung per Überweisung";
$lang->register_transfer_order="Zahlung per Überweisung";
$lang->users_login_name="Login angeben";
$lang->users_login_email="Login oder Email";
$lang->users_password="Password";
$lang->users_logout="Logout";
$lang->users_change_personal_data="Datenänderung";
$lang->users_your_points="Anzahl Ihrer Punkte";
$lang->users_register_desc="Falls Sie ein neuer Kunde sind, können sie sich registrieren";
$lang->users_register="Registrieren";
$lang->users_order_register_desc="Zum Ausführen Ihrer Bestellung unten angegebene Taste drücken";
$lang->users_take_order="Bestellung realisieren";
$lang->users_bar_auth="Autorisierung";
$lang->users_login_error="Fehlautorisierung";
$lang->users_login_error_advice="Versuchen Sie sich noch mal registrieren";
$lang->users_user="Benutzer";
$lang->users_loginok_desc=" wurde korrekt registriert";
$lang->users_change_data="Daten ändern";
$lang->users_points="Punkte";
$lang->users_trans="Transaktionen";
$lang->users_trans_history="Verlauf der Transaktion";
$lang->users_password_confirm="Password wiederholen";
$lang->users_continue="Weiter";
$lang->users_already_registered="Falls Sie schon registrierter Kunde sind";
$lang->users_logout_action="logout";
$lang->users_registered="Kunde wurde registriert";
$lang->users_address_book="-";
$lang->users_reminder="-";
$lang->login_ok="registriert";
$lang->basket_delivery_name_unknown="Unbekannt";
$lang->basket_delivery_country="Land der Lieferung";
$lang->basket_delivery_cost="Lieferungskosten";
$lang->basket_delivery_name="Lieferant";
$lang->basket_order_amount_name="Summe zu bezahlen";
$lang->basket_bar_title="Bestand des Warenkorbs";
$lang->basket_order_continue="Einkauf weiterleiten";
$lang->basket_txt_title="Bestand des Einkaufskorbs";
$lang->basket_amount_name="Wert der eingekauften Waren";
$lang->basket_elements=array(
                'name'=>"Name",
                'user_id'=>"ID",
                'num'=>"Menge",
                'price_netto'=>"Nettopreis",
                'price_brutto'=>"Bruttopreis",
                'vat'=>"Mehrwertsteuer",
                'sum_brutto'=>"Bruttosumme",
                'name_unavailable'=>"Überprüfe liefebarkeit des Produkts",
                'points_value'=>"Punkte",
                );
$lang->order_points_update="Produkte für Prämienpunkte erwerben";            
$lang->basket_photo_description="Beschreibung des bestellten Produkts";
$lang->basket_upload="Datei hinzufügen";
$lang->basket_upload_file_exists="Angegebene Datei existiert bereit, ändern Sie die Dateiname";
$lang->basket_photo_submit="Äderungen aktualisieren/Dateien zusammen hinzufügen";
$lang->basket_total_order_amount="Insgesamt zu zahlen";
$lang->basket_attach_images_order="Bilder zur Bestellung hinzufügen";
$lang->basket_attach_file_desc1="Um das Bild des Produkts hinzufügen Datei auswählen und klicken";
$lang->basket_attach_file="Datei hinzufügen";
$lang->basket_attach_file_desc2="Falls für mehrere Produkte dasselbe Foto vorhanden ist, nur eins einfügen und für restliche Produkte den Nehmen von der Liste auswählen, klicken";
$lang->basket_check_attach="überprüfe/einfüge zur Bestellung";
$lang->choose="Wählen";
$lang->short_list="Kurzliste";
$lang->full_list="Vollständige Liste mit Fotos";
$lang->producers="Hersteller ";
$lang->sort="Sortieren";
$lang->all="Alle";
$lang->trans_desc="Ausführliche Informationen sind in ID Transaktion zu bekommen";
$lang->trans_id="ID Transaktion";
$lang->trans_date="Transaktionsdatum";
$lang->trans_amount="Summe";
$lang->trans_stat="Status";
$lang->trans_pay_conf="Bezahlt";
$lang->trans_payment="Zahlungsart";
$lang->trans_ask4trans="Fragen an Verkäufer";
$lang->basket_th_product_name="Produktname";
$lang->basket_th_netto="Netto";
$lang->basket_th_vat="Steuer";
$lang->basket_th_brutto="Brutto";
$lang->basket_th_count="Menge";
$lang->basket_th_sum="Summe";
$lang->basket_th_delete="löschen";
$lang->yes="ja";
$lang->no="nein";
$lang->delete="löschen";
$lang->basket_title="Bestand des Warenkorbs";
$lang->basket_th_points="punkte";
$lang->bar_title=array(
                'promotion'=>"Angebote",
                'newcol'=>"Neuheiten",
                'bestseller'=>"Bestseller",
                'main_page'=>"Viel Spaß beim Einkaufen!",
                'users'=>"Login, Registrierung",
                'register_confirm'=>"Angegebene Daten überprüfen, Zahlungsart wählen",
                'register_cor'=>"Korrespondenzadresse",
                'register_billing'=>"Verrechnungsdaten",
                'search'=>"Suchergebnis",
                'polcard'=>"Zahlung per Kreditkarte PolCard.pl",
                'ecard'=>"Zahlung per Kreditkarte - eCard.pl",
                'newsletter'=>"Newsletter",
                'firm'=>"Registrierung für Großhändler",
                'themes'=>"Aussehen der Seite ändern",
                'account'=>"Meine Bankverbindung",
                'trans'=>"Meine Transaktionen",
                'trans_products'=>"Bestand der Transaktion Nummer:",
                'info'=>"Information",
                'address_book'=>"Adressbuch",
                'reminder'=>"Organizer",
                'contact'=>"Kontakt",
                'about_shop'=>"Über Shop",
                'help'=>"Hilfe",
                'about_company'=>"Über Shop",
                'terms'=>"Bedigungen",
                'points'=>"Meine Punkte",
                );
$lang->register_billing_form_errors=array(
                'name'=>"Der Vorname fehlt",
                'surname'=>"Der Nachname fehlt",
                'street'=>"Die Strasse fehlt",
                'street_n1'=>"Die Hausnummer fehlt",
                'postcode'=>"Die Postleitzahl fehlt",
                'city'=>"Die Stadt fehlt",
                'phone'=>"Die Telefonnummer fehlt",
                'email'=>"Die Emailadresse fehlt",
                );
$lang->register_cor_form_errors=array(
                'name'=>"fehlender Vorname",
                'surname'=>"fehlender Nachname",
                'street'=>"fehlender Strasse",
                'street_n1'=>"fehlende Hausnummer",
                'postcode'=>"fehlende Postleitzahl",
                'city'=>"fehlende Stadt",
                'email'=>"fehlender email",
                );
$lang->form_name=array(
                'firm'=>"Firma",
                'name'=>"Vorname",
                'surname'=>"Nachname",
                'street'=>"Strasse",
                'street_n1'=>"Hausnummer",
                'postcode'=>"Postleitzahl",
                'city'=>"Stadt",
                'phone'=>"Telefonnummer",
                'email'=>"Email",
                'country'=>"Country",
                'nip'=>"Steuernummer",
                'description'=>"Bemerkungen",
                );
$lang->select_country="Land der Lieferung wählen";
$lang->form_title_addr="Verrechnungsdaten";
$lang->form_title_addr_cor="Korrespondenzadresse";
$lang->form_title_one_addr="Korrespondenzadresse und Verrechnungsadresse (z.B. Sitz der Firma) stimmen überein";
$lang->basket_empty="Der Einkaufskorb ist leer";
$lang->order_continue="Einkaufen fortfahren";
$lang->order_subject="Bestellung aus dem Shop";
$lang->order_confirm_subject="Bestellungsbestätigung";
$lang->search_empty_title="Durchsuchen";
$lang->search_category=array(
                'products'=>"Suche in Produkten",
                'products_desc'=>"Suche in Produkten und Beschreibungen",
                'all'=>"Alle",
                );
$lang->search_description="Suche in Beschreibungen";
$lang->search_advanced="Erweiterte Suche";
$lang->delivery_name="Lieferant";
$lang->delivery_name_unknown="Unbekannt";
$lang->order_amount_name="Summe zu bezahlen";
$lang->users_new_form_errors=array(
                'login'=>"falscher Login",
                'password'=>"falsches Passwort, bitte wenigstens 6 Zeichen eingeben",
                'password2'=>"Passwort wiederholen",
                );
$lang->users_log_in="Login";
$lang->pay_method=array(
                '1'=>"bei Lieferung",
                '2'=>"per eCard",
                '3'=>"per PolCard",
                '4'=>"per Inteligo",
                '5'=>"per mBank",
                '6'=>"per CitiConnect",
                '7'=>"per PayU",
                '11'=>"per Überweisung",
                '20'=>"Zahlung PL",
                '110'=>"Kreditkartenzahlung",                
                );
$lang->pay_method_title="Zahlungsmethode";
$lang->upload="Datei	hinzufügen";
$lang->upload_photo="Datei hinzugefügt";
$lang->upload_file_exists="Hinzugefügte Datei existiert bereit, Dateiname ändern";
$lang->upload_name_info="Dateiname eingeben";
$lang->message_basket_photo_title="Bilder zu Produkten";
$lang->newsletter="Newsletter";
$lang->newsletter_list_info="Neuheiten";
$lang->info_options="Option wählen";
$lang->mp3=array(
                'title'=>"Dateien zum abhören im Format MP3",
                'ftp'=>"MP3 Player laden",
                );
$lang->points_category="Punkte für Einkäufe";
$lang->points_show="Summe Ihrer Punkte";
$lang->available="Zugang";
$lang->ask4price_mail="nach dem Preis fragen/Emailtitel";
$lang->ask4price="Preis zeigen";
$lang->ask4price_list="Preisanfrage";
$lang->ask4price_empty_list="Keine Preiauskunft";
$lang->close="Schliessen";
$lang->order_by=array(
                'name'=>"Name",
                'price'=>"Preis",
                'producer'=>"Hersteller",
                'SCORE'=>"Anpassen",
                );
$lang->in_category="Andere Produkte der selben Kategorie";
$lang->accessories="Accessoires";
$lang->order_basket=array(
                'name'=>"Produktname",
                'options'=>"Optionen",
                'user_id'=>"ID",
                'price_netto'=>"Nettopreis",
                'vat'=>"Mehrwertsteuer",
                'num'=>"Menge",
                'price_brutto'=>"Bruttopreis",
                'sum'=>"Summe",
                );
$lang->order_names=array(
                'order_id'=>"Transaktionsnummer",
                'amount'=>"zu bezahlen",
                'delivery_cost'=>"Lieferungskosten",
                'id_currency'=>"Währung ",
                'id_pay_method'=>"Zahlungsart",
                'date_add'=>"Transaktionsdatum",
                'time_add'=>"Zeit",
                'xml_description'=>"Bestellung",
                'id_user'=>"Kunden ID",
                'xml_user'=>"Daten des Bestellers",
                'name'=>"Besteller",
                'id_delivery'=>"Lieferant",
                'id_status'=>"Status",
                'confirm'=>"Bezahlt",
                'confirm_user'=>"Emailbestätigung",
                'description'=>"Zusätzliche Informationen",
                'status'=>"Status",
                'checksum'=>"Zwischensumme",
                'send_date'=>"Sendedatum",
                'send_number'=>"Sendungsnummer",
                'send_confirm'=>"Sendungsbestätigung",
                );
$lang->users_bar="Willkommen im Nützerpanel";
$lang->send_link="Bestellungsbestätigung, hier klicken";
$lang->trans_link="Detailinformationen über Ihre Transaktion, hier klicken";
$lang->bool=array(
                '1'=>"ja",
                '0'=>"nein",
                );
$lang->month_name=array(
                '1'=>"1",
                '2'=>"2",
                '3'=>"3",
                '4'=>"4",
                '5'=>"5",
                '6'=>"6",
                '7'=>"7",
                '8'=>"8",
                '9'=>"9",
                '10'=>"10",
                '11'=>"11",
                '12'=>"12",
                );
$lang->printPage=array(
                'button'=>"Drucken",
                'info'=>"Seite drucken?",
                );
$lang->promotions_basket_discount="rabatt";
$lang->main_keys_cols=array(
                'name'=>"Produktname",
                'info'=>"Mitteilung",
                );
$lang->cols=array(
                'name'=>"Name",
                'producer'=>"Hersteller",
                'price'=>"Preis",
                'price_brutto'=>"Bruttopreis",
                'price_netto'=>"Nettopreis",
                'price_nettobrutto'=>"Nettopreis/Bruttopreis",
                'category'=>"Kategorie",
                'discount'=>"Rabatt",
                'price_brutto_detal'=>"Altpreis",
                'points'=>"Punkte",
                'm_points'=>"Punkte",
                );
$lang->help="Hilfe";
$lang->more="Info";
$lang->page="Seite";
$lang->records="Eintrag";
$lang->empty_list_message="Kein Eintrag";
$lang->first="Anfang";
$lang->head_register="Registrieren";
$lang->google=array(
                'title'=>"Internet Shop",
                'keywords'=>"Internet Shop",
                'description'=>"Internet Shop",
                );
$lang->random_price_netto="Nettopreis";
$lang->info_price_detal="Einzelpreis";
$lang->register_newsletter="Informationen über Angebote und Neuheiten per Email";
$lang->register_citi_payment="Zahlung per Kreditkarte - System CitiConnect";
$lang->register_payu_payment="Zahlung in System PayU";
$lang->register_citi_order="Zahlung per Kreditkarte CitiConnect";
$lang->register_payu_order="Zahlung per PayU";
$lang->users_login="Einlogen";
$lang->users_sales="Händler";
$lang->promotions_basket_name="Angebot, das Sie nutzen";
$lang->promotions_basket_amount="Summe inklusive Rabatt des Angebots";
$lang->promotions_mail_name="Angebot";
$lang->promotions_select="Angebotsliste";
$lang->promotions_submit="Nutzen Sie das Angebot";
$lang->promotions_go2basket="Bestellung realisieren";
$lang->promotions_order_amount="Gesamtsumme zu zahlem inklusive Rabatt auf Produkte im Angebot";
$lang->promotions_code="Angebotskode eintragen";
$lang->promotions_title="Angebote";
$lang->users_change_password="Passwort ändern";
$lang->pay_method_status_off="nur Text";
$lang->available_online=array(
                '1'=>"lieferbar",
                '0'=>"nicht lieferbar",
                );
$lang->full_description="Beschreibung";
$lang->write_up="Produktsurteil";
$lang->register_send_title="Bestellung senden";
$lang->register_send_confirm_ok="Vieln Dank für Ihren Einkauf";
$lang->register_send_confirm_ok_add_info="Achtung! Die Zahlungsart wurde geändert. Sollte die Transaktion durch anderen Zahlungssystem authorisiert worden sein, bekommen Sie Iher Ware nicht per Nachnahme.";
$lang->register_send_order_error="Leider wurde die Bestellung nicht realisiert";
$lang->send_add_info="ACHTUNG! Sie haben die Zahlungsart geändert. Überprüfen Sie bitte, ob die Transaktion in Administrationspanel POLCARD authorisiert wurde.";
$lang->main_keys_empty="Aktuell gibt es keine kode für das Produkt. Sie bekommen einen Kode per Email";
$lang->main_keys_code="Bestellungskode";
$lang->main_keys_errors_title="Zusatzinformationen über Bestellungsvorgang";
$lang->main_keys_title="Zusatzinformationen zur Bestellung";
$lang->main_keys_mail=array(
                'subject'=>"Zusatzinformationen zur Bestellung",
                'title'=>"Kode zur Bestellung sehe unten",
                'user_id'=>"ID",
                'name'=>"Name",
                );
$lang->main_keys_download="Runterladen";
$lang->main_keys_demo_title="Kostenlose Downloads";
$lang->main_keys_download_title="Downloads";
$lang->main_keys_download_not_found="Der Satz exsistiert nicht. Kontaktieren Sie bitte Ihren Händler.";
$lang->currency_select="Währung";
$lang->infoOnPageURI=array(
                'name'=>"Mehr",
                );
$lang->promotions_all="Sehe Angebotsbeschreibung";
$lang->newsletter_add="Hinzufügen";
$lang->newsletter_remove="Löschen";
$lang->wp_store_trans=array(
                '-1'=>"Serwer SOAP niedostêpny",
                '0'=>"O.K.",
                '1'=>"Autorisationsfehler",
                '2'=>"Transaktion wurde zum Teil durgeführt",
                '3'=>"Transaktion wurde erfolgreich durchgeführt.",
                );
$lang->users_forgot_password="Passwort vergessen?";
$lang->users_click_here="Hier klicken";
$lang->country_user_def="Zielland wählen";
$lang->delivery_country="Zielland wählen";
$lang->country=array(
                'EG'=>"Ägypten",
                'GQ'=>"Äquatorial-Guinea",
                'ET'=>"Äthiopien",
                'AF'=>"Afghanistan",
                'AL'=>"Albanien",
                'DZ'=>"Algerien",
                'AS'=>"Amerika Samona",
                'AD'=>"Andorra",
                'AO'=>"Angola",
                'AI'=>"Anguilla",
                'AQ'=>"Antarktis",
                'AG'=>"Antigua und Barbedos",
                'AR'=>"Argentinien",
                'AM'=>"Armenien",
                'AW'=>"Aruba",
                'AU'=>"Australien",
                'AZ'=>"Aserbaidschan",
                'BS'=>"Bahamas",
                'BH'=>"Bahrain",
                'BD'=>"Bangladesch",
                'BB'=>"Barbados",
                'BY'=>"Weißrußland",
                'BE'=>"Belgien",
                'BZ'=>"Belize",
                'BJ'=>"Benin",
                'BM'=>"Bermuda",
                'BT'=>"Bhutan",
                'IO'=>"British Indian Ocean Territory",
                'BN'=>"Brunei Darussalam",
                'BO'=>"Bolivien",
                'BA'=>"Bosnien-Herzogovina",
                'BV'=>"Bouvet Island",
                'BW'=>"Botswana",
                'BR'=>"Brasilien",
                'BF'=>"Burkina Faso",
                'BG'=>"Bulgaria",
                'BI'=>"Burundi",
                'KY'=>"Cayman Islands",
                'CL'=>"Chile",
                'CN'=>"China",
                'CX'=>"Christmas Island",
                'CC'=>"Cocos Islands",
                'CR'=>"Costa Rica",
                'CK'=>"Cook Islands",
                'CI'=>"Côte d'Ivoire",
                'DK'=>"Dänemark",
                'DE'=>"Deutschland",
                'DJ'=>"Dschibuti",
                'DM'=>"Dominika",
                'DO'=>"Dominikanische Republik",
                'TP'=>"East Timor",
                'EC'=>"Ecuador",
                'SV'=>"El Salvador",
                'MK'=>"Ehem. Mazedon. Rep.",
                'ER'=>"Eritrea",
                'EE'=>"Estland",
                'FK'=>"Falkland Islands",
                'FO'=>"Färöer Inseln",
                'FJ'=>"Fiji",
                'FI'=>"Finland",
                'FR'=>"Frankreich",
                'GF'=>"Französisch Guyana",
                'TF'=>"Französisch Southern Territories",
                'GA'=>"Gabun",
                'GM'=>"Gambia",
                'GE'=>"Georgien",
                'GH'=>"Ghana",
                'GI'=>"Gibraltar",
                'GB'=>"Großbritannien",
                'GR'=>"Griechenland",
                'GL'=>"Grönland",
                'GD'=>"Grenada",
                'GP'=>"Guadeloupe (Französisch)",
                'GT'=>"Guatemala",
                'GN'=>"Guinea",
                'GU'=>"Guam (USA)",
                'GW'=>"Guinea Bissau",
                'GY'=>"Guyana",
                'HT'=>"Haiti",
                'HM'=>"Heard und Mcdonald Inseln",
                'HN'=>"Honduras",
                'HK'=>"Hong Kong",
                'HU'=>"Ungarn",
                'IS'=>"Iceland",
                'IN'=>"Indien",
                'ID'=>"Indonesien",
                'IQ'=>"Irak",
                'IR'=>"Iran (Islamische Republik)",
                'IE'=>"Irland",
                'IL'=>"Israel",
                'IT'=>"Italy",
                'JM'=>"Jamaika",
                'JP'=>"Japan",
                'JO'=>"Jordanien",
                'KH'=>"Kamboscha",
                'CM'=>"Kamerun",
                'CA'=>"Kanada",
                'CV'=>"Kap Verde",
                'KZ'=>"Kasachstan",
                'KE'=>"Kenia",
                'CO'=>"Kolumbien",
                'KM'=>"Komoren",
                'CG'=>"Kongo",
                'CD'=>"Kongo (Demokratische Rep.)",
                'KR'=>"Koreanische Republik",
                'KI'=>"Kiribati",
                'CU'=>"Kuba",
                'KW'=>"Kuwait",
                'HR'=>"Kroatien",
                'KG'=>"Kyrgyzstan",
                'LA'=>"Laos",
                'LV'=>"Lettland",
                'LB'=>"Libanon",
                'LS'=>"Lesotho",
                'LR'=>"Liberia",
                'LY'=>"Libya",
                'LI'=>"Liechtenstein",
                'LT'=>"Litauen",
                'LU'=>"Luxemburg",
                'MO'=>"Macao",
                'MG'=>"Madagaskar",
                'MY'=>"Malaysia",
                'MW'=>"Malawi",
                'MV'=>"Malediven",
                'ML'=>"Mali",
                'MT'=>"Malta",
                'MH'=>"Marshall Inseln",
                'MR'=>"Mauritania",
                'MU'=>"Mauritius",
                'MQ'=>"Martinique (Französisc)",
                'YT'=>"Mayotte",
                'MX'=>"Mexiko",
                'FM'=>"Micronesia",
                'MD'=>"Moldawien",
                'MC'=>"Monaco",
                'MN'=>"Mongolei",
                'MS'=>"Montserrat",
                'MA'=>"Morocco",
                'MZ'=>"Mosambik",
                'MM'=>"Myanmar",
                'NA'=>"Namibien",
                'NR'=>"Nauru",
                'NP'=>"Nepal",
                'NI'=>"Nicaragua",
                'NE'=>"Niger",
                'NG'=>"Nigeria",
                'NU'=>"Niue",
                'NL'=>"Niederlande",
                'AN'=>"Niederlande Antilles",
                'NC'=>"Neu-Kaledonien",
                'NZ'=>"Neuseeland",
                'NO'=>"Norwegen",
                'KP'=>"Korea (Demokratische Rep.)",
                'MP'=>"Northern Mariana Islands",
                'AT'=>"Oesterreich",
                'OM'=>"Oman",
                'PK'=>"Pakistan",
                'PW'=>"Palau",
                'PA'=>"Panama",
                'PG'=>"Papua-Neuguinea",
                'PY'=>"Paraguay",
                'PE'=>"Peru",
                'PH'=>"Philippinen",
                'PN'=>"Pitcairn Island",
                'PL'=>"Polen",
                'PF'=>"Französisch Polynesien",
                'PT'=>"Portugal",
                'PR'=>"Puerto Rico",
                'QA'=>"Qatar",
                'RE'=>"Reunion",
                'RO'=>"Rumänien",
                'RU'=>"Russische Föderation",
                'RW'=>"Rwanda",
                'GS'=>"S. Georgia and S. Sandwich Inseln",
                'SH'=>"Saint Helena",
                'KN'=>"Saint Kitts and Nevis Anguilla",
                'LC'=>"Saint Lucia",
                'PM'=>"Saint Pierre and Miquelon",
                'ST'=>"Saint Tome and Principe",
                'VC'=>"Saint Vincent and Grenadines",
                'ZM'=>"Sambia",
                'WS'=>"Samoa",
                'SM'=>"San Marino",
                'SA'=>"Saudiarabien",
                'YU'=>"Serbien und Montenegro",
                'SN'=>"Senegal",
                'SC'=>"Seychellen",
                'SL'=>"Sierra Leone",
                'SG'=>"Singapur",
                'SK'=>"Slowakei",
                'SI'=>"Slowenien",
                'SB'=>"Salomonen",
                'ZA'=>"Südafrika",
                'SO'=>"Somalia",
                'ES'=>"Spanien",
                'LK'=>"Sri Lanka",
                'SD'=>"Sudan",
                'SR'=>"Surinam",
                'SZ'=>"Swasiland",
                'SE'=>"Schweden",
                'CH'=>"Schweiz",
                'SY'=>"Syrien",
                'TJ'=>"Tadjikistan",
                'TW'=>"Taiwan",
                'TZ'=>"Tansania",
                'CZ'=>"Tschechische Republik",
                'TH'=>"Thailand",
                'TG'=>"Togo",
                'TK'=>"Tokelau",
                'TO'=>"Tonga",
                'TT'=>"Trinidad und Tobago",
                'TD'=>"Tschad",
                'TN'=>"Tunesien",
                'TR'=>"Türkei",
                'TM'=>"Turkmenistan",
                'TC'=>"Turks and Caicos Islands",
                'TV'=>"Tuvalu",
                'UG'=>"Uganda",
                'UA'=>"Ukraine",
                'AE'=>"Vereinigte Arabische Emirate",
                'US'=>"Vereinigte Staaten",
                'UY'=>"Uruguay",
                'UM'=>"Usa Minor Outlying Islands",
                'UZ'=>"Usbekistan",
                'VU'=>"Vanuatu",
                'VA'=>"Vatikanstadt",
                'VE'=>"Venezuela",
                'VN'=>"Vietnam",
                'VG'=>"Virgin Islands (British)",
                'VI'=>"Virgin Islands (USA)",
                'WF'=>"Wallis and Futuna Islands",
                'EH'=>"Western Sahara",
                'YE'=>"Yemen",
                'ZR'=>"Zaire",
                'CF'=>"Zentralafrikanische Republik",
                'ZW'=>"Zimbabwe",
                'CY'=>"Zypern",
                'NT'=>"Anderes Land",
                );
$lang->google_product_list="Produktliste";             
$lang->google_categories="Kategorien";
$lang->google_main_page="Empfohlene Produkte";
$lang->google_files="Textseiten, Informationen";
$lang->google_up_link="Sevice";
$lang->order_confirm_ok="Ihre Transaktion wurde bestätigt <br /> Vielen Dank!";
$lang->order_confirm_error="Ihre Transaktion kann nicht durchgeführt werden <br />  Überprüfen Sie bitte die Verbindung.";
$lang->order_confirm_error1="Ihre Transaktion wurde nicht gespeichert <br />  Überprüfen Sie bitte die Verbindung.";
$lang->order_confirm_error2="Ihre Transaktion wurde bereits bestätigt <br />  Vielen Dank!";
$lang->order_confirm_error3="Falsche Transaktionsnummer <br />  Überprüfen Sie bitte die Verbindung.";
$lang->trans_error="Informationen über Ihre Transaktion können nicht angezeigt werden. <br> Prüfen Sie bitte die Verbindung.";
$lang->trans_error1="Ihre Transaktion wurde nicht gespeichert.";		
$lang->google_up_link="Sevice";		
$lang->ranking_title="Kunden die das Produkt kauften, kauften auch:";		
$lang->products4u_title="Produkte für Sie";		
$lang->check_uncheck_all="Alle Produkte";
$lang->to_be_deleted=" löschen ";	
$lang->to_be_moved=" zur Merkliste: ";	
$lang->to_be_moved_2basket=" ins Warenkorb: ";	
$lang->basket_th_move="zur Merkliste";
$lang->basketForm="Warenkorb";
$lang->wishlistForm="Merkliste";
$lang->info_attrib_wishlist="Zur Merkliste";
$lang->wishlist_empty="Die Merkliste ist leer";
$lang->basket_th_move="Zur Merklistei";
$lang->wishlist_th_move="Ins Warenkorb";
$lang->info_attrib_wishlist="Zur Merkliste";
$lang->tooltip=array (
					'wishlist'=>'Auf die Merkliste setzten',
					'wishlist_head'=>'Merkliste',
					'basket'=>'Zum Warenkorb hinzufügen',
					'basket_head'=>'Warenkorb',
					'info'=>'Ausführliche Beschreibung');
$lang->head_wishlist="Merkliste";
$lang->points_action="Aktion";
$lang->points_time="Dauer der Fretigstellung";
$lang->points_id_product="Prodkut ID";
$lang->user_points=array(
				    'decrease'=>"verkleinerung",
					'add'=>"vergrößerung",
					'for_recommend'=>"für <b>Epfehlung</b>",
					'for_product'=>"für <b>Einkauf</b>",
					'for_review'=>"für <b>rezension</b>",
					);

$lang->basket_points_amount_name="Gesamtsumme";
$lang->basket_points_cost="Bestellwert in Punkten";
$lang->basket_points_left="Restliche Punkte";					
$lang->basket_currency="Währung";
$lang->basket_products_extra=array(
								  "user_id"=>"ID",
								  "points_value"=>"punkte"
								  );                
?>