<?php
$lang->yes="yes";
$lang->no="no";
$lang->or="or";
$lang->installed="OK";
$lang->not_installed="Not installed";
$lang->required="Required";
$lang->next="Next";
$lang->delete="delete";
$lang->go2trash="delete";
$lang->upload="Upload";
$lang->lock="Lock";
$lang->export="Export";
$lang->save="Save";
$lang->change="Change";
$lang->time_execute="page generation time";
$lang->set_language="Change language";
$lang->search="Search";
$lang->edit_submit="Update changes";
$lang->update="Update";
$lang->login="user";
$lang->logout="Log out";
$lang->choose="Choose";
$lang->tips=array(
                '0'=>"The best idea for e-commerce",
                '1'=>"Protects your data",
                '2'=>"Allows creating the shop aspect",
                '3'=>"Complex solutions for e-commerce",
                );
$lang->netto="net";
$lang->brutto="gross";
$lang->trash="Remove";
$lang->back="<< back";
$lang->page="Page";
$lang->records="Records";
$lang->empty_list_message="No records";
$lang->first="Beginning";
$lang->edit_category="Edit category";
$lang->info="Information";
$lang->choose_language="Choose language";
$lang->az="abcdefghijklmnoprstuvwwyz";
$lang->transalate="Translate";
$lang->edit_update_ok="Data has been updated";
$lang->order_by=array(
                'name'=>"Name",
                'price'=>"Price",
                'producer'=>"Producer",
                'SCORE'=>"Matching",
                'partner'=>"Partner",
                'rake_off'=>"Commission",
                'amount'=>"Amount",
                );
$lang->sort="Sort";
$lang->producers="Producers";
$lang->admin_top_menu=array(
                'register'=>"Register licence (activate starting service panel)",
                'merchant'=>"Salesperson data. Shop address",
                'reports'=>"Reports",
                'stats'=>"Statistics",
                'themes'=>"Aspect editing",
                'admin'=>"Administrator",
                'configure'=>"Configuration",
                );
$lang->super_admin="super admin";
$lang->admin_users=array(
                'admin'=>"admin",
                'normal'=>"normal",
                );
$lang->menu=array(
                'add_product'=>"Add product",
                'all_products'=>"All products",
                'edit_category'=>"Edit categories",
                );
$lang->choose_category="Choose category";
$lang->producer_select="Choose producer";
$lang->and="and";
$lang->all="All";
$lang->search_date="Search according to date";
$lang->search_from="from";
$lang->search_to="to";
$lang->search_submit="Search";
$lang->title="SOTESHOP administration";
$lang->bar_title=array(
                'order'=>"Transaction management",
                'order_edit'=>"Transaction number:",
                'order_search'=>"Transaction search",
                'xml_options'=>"Advanced options",
                'users'=>"Customer data management",
                'users_edit'=>"Customer data editing",
                'users_order'=>"Customer order list",
                'users_search'=>"Customer search",
                'category_all'=>"All products",
                'points'=>"Point recalculation editing",
                'currency'=>"Currencies",
                'newsletter'=>"Newsletter",
                'opt'=>"Optimization",
                );
$lang->plugins="Plugins";
$lang->plugins_name=array(
                'market'=>"Market",
                'discounts'=>"Discounts",
                'newsletter'=>"Newsletter",
                'reviews'=>"Reviews",
                'sales'=>"Merchants",
                'synch'=>"Synchronization",
                );
$lang->check_version="check program upgrades";
$lang->icons=array(
                'text'=>"Text change",
                'opt'=>"Optimization",
                'customers'=>"Customers",
                'orders'=>"Orders",
                'delivery'=>"Delivery",
                'availability'=>"Availability",
                'currency'=>"Rate of currency exchange",
                'discounts'=>"Discounts",
                'reviews'=>"Reviews",
                'merchants'=>"Merchants",
                'options'=>"Plugins",
                'newsedit'=>"Newsedit",
                'vat'=>"VAT rates",
                'lang'=>"Languages",
                'stats_pro'=>"PRO statistics",
                'stats'=>"Reports/Statistics",
                'help'=>"Documentation",
                'newsletter'=>"Newsletter",
                'main_keys'=>"Code editing",
                'cd'=>"CD version",
                'promotions'=>"Promotions",
                'offline'=>"Import/Export",
                'partners'=>"Partners",
                'docs'=>"Documentation",
                'onet'=>"Onet Passage",
                'wp'=>"WP Passage",
                'dictionary'=>"Dynamic dictionary",
                'language_versions'=>"Constant language definitions",
                'help_management'=>"Help editing",
                'lang_update'=>"Language import",
                'configure'=>"Configuration",
                'market'=>"Market",
                'catalog_mode'=>"Catalog mode",
                'ask4price'=>"Ask for price",
		'google'=>"Google",
                );
$lang->main_version="Updating SOTESHOP version ";
$lang->main_welcome="Welcome to the <b>SOTESHOP</b> management system. Enjoy your work.";
$lang->head_update="SOTESHOP v3.x updating";
$lang->order_list=array(
                'date'=>"Date",
                'status'=>"Status",
                'amount'=>"Amount",
                'paid'=>"Paid",
                'payment'=>"Payment",
                'paid_online'=>"Paid online",
                'partner_name'=>"Partner",
                'partner_rake_off'=>"Commission",
                'payed_online'=>"Paid online",
                );
$lang->delivery_list=array(
                'id'=>"ID",
                'name'=>"Name",
                'nofee'=>"No fee from",
                'brutto_price'=>"Gross price",
                'order'=>"Order",
                );
$lang->groups_list=array(
                'name'=>"Name",
                'number'=>"Number of users",
                );
$lang->newsletter_list=array(
                'email'=>"Email address",
                'register_date'=>"Register date",
                'status'=>"Status",
                );
$lang->bool=array(
                '1'=>"yes",
                '0'=>"no",
                );
$lang->cols=array(
                'id'=>"ID",
                'user_id'=>"User id",
                'name'=>"Name",
                'price_brutto'=>"Gross price",
                'price_currency'=>"Price",
                'vat'=>"VAT",
                'price_brutto_detal'=>"Old price",
                'price_brutto_2'=>"Wholesale gross price",
                'price_2'=>"Wholesale price",
                'producer'=>"Producer",
                'category1'=>"Category 1",
                'category2'=>"Category 2",
                'category3'=>"Category 3",
                'category4'=>"Category 4",
                'category5'=>"Category 5",
                'xml_options'=>"Options",
                'photo'=>"Photo",
                'xml_description'=>"Description",
                'xml_short_description'=>"Short description",
                'main_page'=>"Main page",
                'newcol'=>"New product",
                'promotion'=>"Promotion",
                'bestseller'=>"Bestseller",
                'id_available'=>"Availability",
                'accessories'=>"Accessories",
                'hidden_price'=>"Hide the price",
                'ask4price'=>"Ask about the price",
                'status_vat'=>"Sale without VAT",
                'weight'=>"Weight",
                'onet'=>"Export",
                'onet_category'=>"Category id",
                'onet_attr'=>"Onet attribute",
                'discount'=>"Discount",
                'max_discount'=>"Maximum discount",
                'main_keys_online'=>"Online sale",
                'active'=>"Active",
                'category_multi_1'=>"Additional category 1 (Cat 1/Cat 2...)",
                'category_multi_2'=>"Additional category 2",
                );
$lang->nccp_error="Product has been not added to database. Product number limit  exceeded.";
$lang->upload_file="attach file";
$lang->record_add="Record has been added";
$lang->delete_empty="Basket is empty";
$lang->delete_not_found="record on not found";
$lang->deleted="deleted record";
$lang->auth_www="WWW authorization, <br>database access";
$lang->auth_www_error="Logging data different from database access data.";
$lang->auth_ftp="FTP access<br>  ";
$lang->server_ftp="FTP server";
$lang->port_ftp="FTP port ";
$lang->ftp_auth_ok="Authorization correct";
$lang->password="password";
$lang->password_old="enter old password";
$lang->password_new="enter new password";
$lang->password_confirm="confirm password";
$lang->password_change="enter changes";
$lang->auth_www_form_errors=array(
                'login'=>"incorrect value",
                'password_old'=>"incorrect value",
                'password_new'=>"no password",
                'password_confirm'=>"incorrect password repetition",
                );
$lang->opt_ok="Optimization finished";
$lang->empty_main="No records";
$lang->empty_trash="Delete <img src=/themes/base/base_theme/_img/trash.png width=15 height=15 border=0>";
$lang->submit_upload_file="attach file";
$lang->search_empty_query="Incorrect search string. Enter name of product you are looking for.";
$lang->delivery_bar="Delivery costs management";
$lang->delivery_menu=array(
                'add'=>"New deliverer",
                'list'=>"Deliverer list",
                'zone'=>"Delivery zone",
                'volume'=>"Volume",
                'help'=>"Help",
                'delivery'=>"Delivery",
                'config'=>"Configuration",
                );
$lang->delivery_edit="Edit deliverer properties";
$lang->delivery_cols=array(
                'name'=>"deliverer name",
                'order_by'=>"display order",
                'price_brutto'=>"delivery costs",
                'vat'=>"vat",
                'free_from'=>"free delivery from",
                'delivery_info'=>"additional information",
                'delivery_zone'=>"Delivery cost in zones",
                );
$lang->delivery_edit_form_errors=array(
                'name'=>"incorrect value",
                'price_brutto'=>"incorrect value",
                'vat'=>"incorrect value",
                'free_from'=>"incorrect value",
                );
$lang->delivery_add_bar="Add new deliverer";
$lang->newsletter_update_bar="User modification";
$lang->newsletter_send="Newsletter sending";
$lang->newsletter_search="Search";
$lang->newsletter_menu=array(
                'add'=>"Add address",
                'edit'=>"Data editing",
                'list'=>"User list",
                'send'=>"Send newsletter",
                'search'=>"Search",
                );
$lang->newsletter_cols=array(
                'subject'=>"Subject",
                'content'=>"Message",
                'id'=>"id",
                'email'=>"Email address",
                'status'=>"Status",
                'active'=>"Active",
                'string'=>"Search",
                );
$lang->newsletter_form_errors=array(
                'email'=>"No email address",
                );
$lang->offline="Off-line system";
$lang->offline_update="Off-line updating: price list attachment";
$lang->offline_status="Off-line updating: updating status";
$lang->offline_example="Off-line updating: example files";
$lang->offline_update_now="Off-line updating: data loading";
$lang->offline_backup_bar="Database backup";
$lang->order_status_bar="Order status";
$lang->order_status_menu=array(
                'add'=>"New status",
                'list'=>"Status list",
                'help'=>"Help",
                );
$lang->order_status_edit="Edit order status";
$lang->order_status_cols=array(
                'name'=>"Status name",
                'user_id'=>"Id",
                );
$lang->order_status_edit_form_errors=array(
                'name'=>"bad value",
                'user_id'=>"bad value",
                );
$lang->order_status_add_bar="Add new status";
$lang->partner_names=array(
                'partner'=>"Onet Passage",
                );
$lang->onet_status=array(
                'tak'=>"Register in Onet Passage",
                'nie'=>"Do not register in Onet Passage",
                'ok'=>"Approved",
                );
$lang->order_names=array(
                'order_id'=>"order number",
                'session_id'=>"session number",
                'amount'=>"total order amount",
                'delivery_cost'=>"delivery costs",
                'id_currency'=>"currency",
                'id_pay_method'=>"payment method",
                'date_add'=>"date",
                'time_add'=>"time",
                'remote_ip'=>"Remote IP address",
                'email'=>"e-mail",
                'xml_description'=>"Order",
                'id_user'=>"Customer id",
                'xml_user'=>"Customer's details",
                'name'=>"Customer",
                'id_delivery'=>"Deliverer",
                'id_status'=>"Status",
                'confirm'=>"Payed",
                'confirm_user'=>"Confirmed",
                'description'=>"Additional information",
                'status'=>"Status",
                'checksum'=>"order checksum",
                'send_date'=>"Package send date",
                'send_number'=>"Package number",
                'send_confirm'=>"Package was sent",
                'onet_pasaz'=>"Register in Onet Pasaz",
                );
$lang->order_search=array(
                'amount'=>"Total order amount",
                'pay_method'=>"Payment method",
                'confirm'=>"Confirmed payment",
                'status'=>"Order status",
                'order_id'=>"Order Id",
                );
$lang->order_basket=array(
                'name'=>"product name",
                'options'=>"options",
                'user_id'=>"id",
                'price_netto'=>"cena netto",
                'vat'=>"VAT",
                'num'=>"ilo¶æ",
                'price_brutto'=>"cena brutto",
                'sum'=>"suma",
                );
$lang->order_form_name=array(
                'firm'=>"firma",
                'name'=>"name",
                'surname'=>"surname",
                'street'=>"street",
                'street_n1'=>"house number",
                'street_n2'=>"flat number",
                'postcode'=>"post code",
                'city'=>"city",
                'phone'=>"phone",
                'email'=>"e-mail",
                'nip'=>"nip",
                'description'=>"remarks",
                );
$lang->order_billing="Customer data";
$lang->order_cor="Delivery data";
$lang->order_go2_users="Customer's details";
$lang->send=array(
                'subject'=>"subject",
                'message'=>"message",
                'submit'=>"Send message",
                );
$lang->points=array(
                'title_edit'=>"number of points for every 100",
                );
$lang->points_category="Shopping for points";
$lang->onet=array(
                'category_list'=>"choose category",
                );
$lang->currency_menu=array(
                'add'=>"Add currency",
                'list'=>"Currency rates/Change",
                'nbp'=>"NBP rates",
                );
$lang->currency_cols=array(
                'id'=>"ID",
                'currency_name'=>"Currency ",
                'currency_val'=>"Rate ",
                'date_update'=>"Date",
                );
$lang->currency_add_bar="Add currency";
$lang->currency_update_bar="Rate of currency exchange/Modifications";
$lang->currency_form_errors=array(
                'currency_name'=>"no currency symbol/or currency symbol already exists in database",
                'currency_val'=>"no rate of currency exchange/or wrong format",
                );
$lang->id="Id";
$lang->add="Add";
$lang->help="Help";
$lang->new="new";
$lang->close="Close";
$lang->add_info="Additional information";
$lang->lang="Language";
$lang->select_all="all";
$lang->welcome="Welcome";
$lang->cancel="Cancel";
$lang->change_img="<img
src=/themes/base/base_theme/_icons/button_edit.png
border=0 alt='Change'>";
$lang->html="HTML";
$lang->pdf="PDF";
$lang->right_choose_layout="Choose panel aspect";
$lang->hidden="hide";
$lang->edit="edit";
$lang->user_log_on="Logged in";
$lang->wysiwyg_button="HTML editor";
$lang->currency_nbp_bar="Present currency exchange rates according to the National Bank  of Poland";
$lang->currency_nbp=array(
                'welcome_text'=>"Display of currency exchange rate form",
                'country'=>"Country",
                'currency_name'=>"Currency name",
                'currency_code'=>"Currency code",
                'exchange'=>"Present exchange rate",
                );
$lang->opt_short_info="Category and producer optimization";
$lang->pay_fraud=array(
                '1'=>"Control sum is incorrect!!!",
                '2'=>"Control sum of online payment acknowledgement is not correct!!!",
                '10'=>"Accounts sum different from order sum",
                '300'=>"Risk has not been checked",
                '301'=>"Small risk",
                '302'=>"High risk!",
                '303'=>"Very high risk",
                );
$lang->pay_status=array(
                '000'=>"Transaction is waiting for salesperson acknowledgement",
                '001'=>"Transaction approved by salesperson for payment",
                '002'=>"Transaction paid",
                '010'=>"Transaction marked to be cancelled",
                '050'=>"Rejected transaction",
                '053'=>"Cancellation of transaction confirmed",
                '054'=>"Return of means to customer confirmed",
                '301'=>"Transaction sent to PolCard to be confirmed. Shop has not received confirmation (CFD) yet.",
                '321'=>"This transaction is not present in PolCard system",
                '324'=>"Transaction ready to be paid too late",
                '325'=>"Sum higher than authorization sum",
                '326'=>"Transaction has been already paid.",
                '327'=>"attempt to acknowledge unpaid transaction as paid",
                '328'=>"Sum below lower transaction limit",
                '329'=>"Unknown transaction type (not Debit, not Credit), contact PolCard",
                '330'=>"Incorrect payment calculation - no authorization date",
                '350'=>"Incorrect transaction verification",
                '351'=>"Transaction data is not correct - verify this transaction in PolCard",
                '352'=>"Transaction rejected - it was ready to be paid too late",
                '394'=>"Sum of transaction return during payment  calculation was different from transaction sum ",
                '395'=>"Sum of transaction payment confirmation is different from transaction sum",
                '396'=>"Error in PolCard system, contact PolCard",
                '397'=>"Incorrect payment calculation - error in generating payment calculation file ",
                '398'=>"Error in PolCard database",
                '399'=>"Transaction has not been verified. Unidentified irreversible error",
                );
$lang->ftp_go2newpass="Unsuccessful connection with FTP account. Enter new password into FTP account";
$lang->ftp_new_password="Enter new password";
$lang->opt_short_buttons=array(
                'category'=>"Category",
                'producers'=>"Producer",
                'category_producers'=>"Category and producer",
                );
$lang->foot_search_product="Show product (ID)";
$lang->foot_search_order="Show order (ID)";
$lang->translate="<img src=/themes/base/base_theme/_img/add2dict.png width=18 height=18 border=0>";
$lang->no_item="no items";
$lang->sum="sum";
$lang->underline_diff="Expose the differences";
$lang->real_propor="Show real proportions";
$lang->country_user_def="Choose country";
$lang->country=array(
                'AF'=>"Afghanistan",
                'AL'=>"Albania",
                'DZ'=>"Algeria",
                'AS'=>"American Somoa",
                'AD'=>"Andorra",
                'AO'=>"Angola",
                'AI'=>"Anguilla",
                'AQ'=>"Antartica",
                'AG'=>"Antigua and Barbuda",
                'AE'=>"Arab Emirates (United)",
                'AR'=>"Argentina",
                'AM'=>"Armenia",
                'AW'=>"Aruba",
                'AU'=>"Australia",
                'AT'=>"Austria",
                'AZ'=>"Azerbaidjan",
                'BS'=>"Bahamas",
                'BH'=>"Bahrain",
                'BD'=>"Bangladesh",
                'BB'=>"Barbados",
                'BY'=>"Belarus",
                'BE'=>"Belgium",
                'BZ'=>"Belize",
                'BJ'=>"Benin",
                'BM'=>"Bermuda",
                'BT'=>"Bhutan",
                'IO'=>"British Indian Ocean Territory",
                'BN'=>"Brunei Darussalam",
                'BO'=>"Bolivia",
                'BA'=>"Bosnia and Herzegovina",
                'BV'=>"Bouvet Island",
                'BW'=>"Botswana",
                'BR'=>"Brazil",
                'BF'=>"Bukina Faso",
                'BG'=>"Bulgaria",
                'BI'=>"Burndi",
                'KH'=>"Cambodia, Kingdom of",
                'CM'=>"Cameroon",
                'CA'=>"Canada",
                'CV'=>"Cape Verde",
                'KY'=>"Cayman Islands",
                'CF'=>"Central African Republic",
                'TD'=>"Chad",
                'CL'=>"Chile",
                'CN'=>"China",
                'CX'=>"Christmas Island",
                'HR'=>"Croatia",
                'CC'=>"Cocos Islands",
                'CO'=>"Colombia",
                'KM'=>"Comoros",
                'CG'=>"Congo",
                'CD'=>"Congo, The Democratic Republic of the",
                'CR'=>"Costa Rica",
                'CK'=>"Cook Islands",
                'CU'=>"Cuba",
                'CY'=>"Cyprus",
                'CZ'=>"Czech Republic",
                'DK'=>"Denmark",
                'DJ'=>"Djibouti",
                'DM'=>"Dominica",
                'DO'=>"Dominican Republic",
                'TP'=>"East Timor",
                'EC'=>"Ecuador",
                'EG'=>"Egypt",
                'SV'=>"El Salvador",
                'GQ'=>"Equatorial Guinea",
                'ER'=>"Eritrea",
                'EE'=>"Estonia",
                'ET'=>"Ethiopia",
                'FK'=>"Falkland Islands",
                'FO'=>"Faroe Islands",
                'FJ'=>"Fiji",
                'FI'=>"Finland",
                'FR'=>"France",
                'FX'=>"France (European Territory)",
                'GF'=>"French Guyana",
                'TF'=>"French Southern Territories",
                'GA'=>"Gabon",
                'GM'=>"Gambia",
                'DE'=>"Germany",
                'GE'=>"Georgia",
                'GH'=>"Ghana",
                'GI'=>"Gibraltar",
                'GB'=>"Great Britain",
                'GR'=>"Greece",
                'GL'=>"Greenland",
                'GD'=>"Grenada",
                'GP'=>"Guadeloupe (French)",
                'GT'=>"Guatemala",
                'GN'=>"Guinea",
                'GU'=>"Guam (USA)",
                'GW'=>"Guinea Bissau",
                'GY'=>"Guyana",
                'HT'=>"Haiti",
                'HM'=>"Heard and Mcdonald Islands",
                'HN'=>"Honduras",
                'HK'=>"Hong Kong",
                'HU'=>"Hungary",
                'IS'=>"Iceland",
                'IN'=>"India",
                'ID'=>"Indonesia",
                'IQ'=>"Iraq",
                'IR'=>"Iran",
                'IE'=>"Ireland",
                'IL'=>"Israel",
                'IT'=>"Italy",
                'CI'=>"Ivory Coast",
                'JM'=>"Jamaica",
                'JP'=>"Japan",
                'JO'=>"Jordan",
                'KZ'=>"Kazakhstan",
                'KE'=>"Kenya",
                'KI'=>"Kiribati",
                'KW'=>"Kuwait",
                'KG'=>"Kyrgyz Republic (Kyrgyzstan)",
                'LA'=>"Laos",
                'LV'=>"Latvia",
                'LB'=>"Lebanon",
                'LS'=>"Lesotho",
                'LR'=>"Liberia",
                'LY'=>"Libya",
                'LI'=>"Liechtenstein",
                'LT'=>"Lithuania",
                'LU'=>"Luxembourg",
                'MO'=>"Macau",
                'MK'=>"Macedonia",
                'MG'=>"Madagascar",
                'MY'=>"Malaysia",
                'MW'=>"Malawi",
                'MV'=>"Maldives",
                'ML'=>"Mali",
                'MT'=>"Malta",
                'MH'=>"Marshall Islands",
                'MR'=>"Mauritania",
                'MU'=>"Mauritius",
                'MQ'=>"Martinique (French)",
                'YT'=>"Mayotte",
                'MX'=>"Mexico",
                'FM'=>"Micronesia",
                'MD'=>"Moldavia",
                'MC'=>"Monaco",
                'MN'=>"Mongolia",
                'MS'=>"Montserrat",
                'MA'=>"Morocco",
                'MZ'=>"Mozambique",
                'MM'=>"Myanmar",
                'NA'=>"Namibia",
                'NR'=>"Nauru",
                'NP'=>"Nepal",
                'NI'=>"Nicaragua",
                'NE'=>"Niger",
                'NG'=>"Nigeria",
                'NU'=>"Niue",
                'NL'=>"Netherlands",
                'AN'=>"Netherlands Antilles",
                'NC'=>"New Caledonia",
                'NZ'=>"New Zealand",
                'NO'=>"Norway",
                'KP'=>"North Korea",
                'MP'=>"Northern Mariana Islands",
                'OM'=>"Oman",
                'PK'=>"Pakistan",
                'PW'=>"Palau",
                'PA'=>"Panama",
                'PG'=>"Papua New Guinea",
                'PY'=>"Paraguay",
                'PE'=>"Peru",
                'PH'=>"Philippines",
                'PN'=>"Pitcairn Island",
                'PL'=>"Poland",
                'PF'=>"Polynesia (French)",
                'PT'=>"Portugal",
                'PR'=>"Puerto Rico",
                'QA'=>"Qatar",
                'RE'=>"Reunion",
                'RO'=>"Romania",
                'RU'=>"Russian Federation",
                'RW'=>"Rwanda",
                'GS'=>"S. Georgia and S. Sandwich Isls.",
                'SH'=>"Saint Helena",
                'KN'=>"Saint Kitts and Nevis Anguilla",
                'LC'=>"Saint Lucia",
                'PM'=>"Saint Pierre and Miquelon",
                'ST'=>"Saint Tome and Principe",
                'VC'=>"Saint Vincent and Grenadines",
                'WS'=>"Samoa",
                'SM'=>"San Marino",
                'SA'=>"Saudi Arabia",
                'SN'=>"Senegal",
                'SC'=>"Seychelles",
                'SL'=>"Sierra Leone",
                'SG'=>"Singapore",
                'SK'=>"Slovak Republic",
                'SI'=>"Slovenia",
                'SB'=>"Solomon Islands",
                'ZA'=>"South Africa",
                'KR'=>"South Korea",
                'SO'=>"Somalia",
                'ES'=>"Spain",
                'LK'=>"Sri Lanka",
                'SD'=>"Sudan",
                'SR'=>"Suriname",
                'SZ'=>"Swaziland",
                'SE'=>"Sweden",
                'CH'=>"Switzerland",
                'SY'=>"Syria",
                'TJ'=>"Tadjikistan",
                'TW'=>"Taiwan",
                'TZ'=>"Tanzania",
                'TH'=>"Thailand",
                'TG'=>"Togo",
                'TK'=>"Tokelau",
                'TO'=>"Tonga",
                'TT'=>"Trinidad and Tobago",
                'TN'=>"Tunisia",
                'TR'=>"Turkey",
                'TM'=>"Turkmenistan",
                'TC'=>"Turks and Caicos Islands",
                'TV'=>"Tuvalu",
                'UG'=>"Uganda",
                'UA'=>"Ukraine",
                'US'=>"United States of America",
                'UY'=>"Uruguay",
                'UM'=>"Usa Minor Outlying Islands",
                'UZ'=>"Uzbekistan",
                'VU'=>"Vanuatu",
                'VA'=>"Vatican City State(Holy See)",
                'VE'=>"Venezuela",
                'VN'=>"Vietnam",
                'VG'=>"Virgin Islands (British)",
                'VI'=>"Virgin Islands (USA)",
                'WF'=>"Wallis and Futuna Islands",
                'EH'=>"Western Sahara",
                'YE'=>"Yemen",
                'YU'=>"Yugoslavia",
                'ZR'=>"Zaire",
                'ZM'=>"Zambia",
                'ZW'=>"Zimbabwe",
                'NT'=>"Neutral Zone",
                );
$lang->advanced_search="Avanced search";
$lang->products_from_category="Products from a selected category";
$lang->ftp_upload_error="File wasn't uploaded (max:";
$lang->pay_method=array(
                '1'=>"Upon reciept",
                '2'=>"eCard",
                '3'=>"PolCard",
                '4'=>"Inteligo",
                '5'=>"mBank",
                '6'=>"CitiConnect",
                '7'=>"PayU",
                '11'=>"Transfer",
                '12'=>"Przelewy 24",
                '20'=>"PlatnosciPL",
                '101'=>"PayPal",
                '110'=>"Platnosc karta",
                );
                
$lang->admin_bottom_menu=array("polcard"=>"PolCard",
                               "p24"=>"Przelewy24.pl",
                               "pasaz.onet.pl"=>"Pasaz Onet",
                               "pasaz.wp.pl"=>"Pasaz WP",
                               "pasaz.interia.pl"=>"Pasaz Interia",
                               "payments"=>"Platnosci",
                               "ext_store"=>"Pasaze",
                               );

?>