register_globals = Off
safe_mode = On
track_vars = On
magic_quotes_gpc = Off
session.use_cookies = On
session.use_trans_sid = On
file_uploads = On
session.bug_compat_warn = Off
max_execution_time = 180