<?php
$lang->main_version="Aktualizacja SOTEeSKLEP wersja ";
$lang->main_welcome="Witamy w systemie zarz±dzania sklepem internetowym SOTEeSKLEP.
¯yczymy mi³ej pracy.";
$lang->yes="tak";
$lang->no="nie";
$lang->id="ID";
$lang->or="lub";
$lang->more="wiêcej";
$lang->add="Dodaj";
$lang->reset="[_]";
$lang->go=">";
$lang->installed="OK";
$lang->help="Pomoc";
$lang->new="nowy";
$lang->close="Zamknij";
$lang->not_installed="Brak";
$lang->required="Wymagane";
$lang->add_info="Dodatkowe informacje";
$lang->lang="Jêzyk";
$lang->next="Dalej";
$lang->delete="usuñ";
$lang->select_all="wszystkie";
$lang->go2trash="usuñ";
$lang->upload="Za³aduj";
$lang->lock="Zablokuj";
$lang->export="Eksport";
$lang->save="Zapisz";
$lang->change="Zmieñ";
$lang->change_img="<img src=/themes/base/base_theme/_icons/button_edit.png border=0 alt='Zmieñ'>";
$lang->time_execute="czas generowania strony";
$lang->set_language="Zmien jêzyk";
$lang->welcome="Witaj ";
$lang->search="Szukaj";
$lang->cancel="Anuluj";
$lang->edit_submit="Aktualizuj zmiany";
$lang->update="Aktualizuj";
$lang->login="u¿ytkownik";
$lang->logout="Wyloguj sie";
$lang->choose="Wybierz";
$lang->netto="netto";
$lang->brutto="brutto";
$lang->trash="Usuñ";
$lang->back="<< powrót";
$lang->page="Strona";
$lang->records="Rekordy";
$lang->html="HTML";
$lang->pdf="PDF";
$lang->empty_list_message="Brak rekordów";
$lang->first="Pocz±tek";
$lang->edit_category="Edytuj kategorie";
$lang->info="Informacja";
$lang->choose_language="Choose language/Wybierz jêzyk";
$lang->az="abcædefghijkl³mnoóprs¶tuvwxyz¼¿";
$lang->translate="<img src=/themes/base/base_theme/_img/add2dict.png width=18 height=18 border=0>";
$lang->right_choose_layout="Wybierz wygl±d panelu";
$lang->hidden="ukryj";
$lang->edit="edytuj";
$lang->tips=array(
                '0'=>"SOTEeSKLEP - Najlepszy sposób na e-commerce",
                '1'=>"SOTEeSKLEP - Dba o bezpieczeñstwo twoich danych",
                '2'=>"SOTEeSKLEP - Pozwala na stworzenie w³asnego wygl±du sklepu",
                '3'=>"SOTEeSKLEP - Kompleksowe rozwi±zanie e-commerce",
                );
$lang->user_log_on="Zalogowany";
$lang->edit_update_ok="Dane zosta³y zaktualizowane";
$lang->order_by=array(
                'name'=>"Nazwa",
                'price'=>"Cena",
                'producer'=>"Producent",
                'SCORE'=>"Dopasowanie",
                'partner'=>"Partner",
                'rake_off'=>"Prowizja",
                'amount'=>"Kwota",
                );
$lang->sort="Sortowanie";
$lang->producers="Producenci";
$lang->admin_top_menu=array(
                'register'=>"Zarejestruj licencjê (aktywuj startowy pakiet serwisowy)",
                'merchant'=>"Dane sprzedawcy. Adres sklepu",
                'reports'=>"Raporty",
                'stats'=>"Statystyki",
                'themes'=>"Edycja wygladu",
                'admin'=>"Administrator",
                'configure'=>"Konfiguracja",
                );
$lang->super_admin="super admin";
$lang->admin_users=array(
                'admin'=>"admin",
                'normal'=>"zwykly",
                );
$lang->menu=array(
                'add_product'=>"Dodaj produkt",
                'all_products'=>"Wszystkie produkty",
                'edit_category'=>"Edytuj kategorie",
                );
$lang->choose_category="Wybierz kategorie";
$lang->producer_select="Wybierz producenta";
$lang->and="i";
$lang->all="Wszystkie";
$lang->search_date="Szukaj wed³ug daty";
$lang->search_from="od";
$lang->search_to="do";
$lang->search_submit="Szukaj";
$lang->wysiwyg_button="Edytor HTML";
$lang->title="Administracja sklepem SOTEeSKLEP";
$lang->bar_title=array(
                'order'=>"Zarz±dzanie transakcjami",
                'order_edit'=>"Transakcja nr:",
                'order_search'=>"Wyszukiwanie transakcji",
                'xml_options'=>"Opcje zaawansowane",
                'users'=>"Zarz±dzanie danymi klientów",
                'users_edit'=>"Edycja danych klienta",
                'users_order'=>"Liste transkacji klienta",
                'users_points'=>"Edycja punktów klienta",
                'users_search'=>"Wyszukiwanie klientów",
                'category_all'=>"Wszystkie produkty",
                'points'=>"Edycja przelicznika punktów",
                'currency'=>"Waluty",
                'newsletter'=>"Newsletter",
                'opt'=>"Optymalizacja",
                );
$lang->check_version="Sprawd¼ aktualizacje programu";
$lang->icons=array(
                'plugins'=>"Plugins/Dodatki",
                'text'=>"Zmiana tekstów",
                'opt'=>"Optymalizacja",
                'customers'=>"Klienci",
                'orders'=>"Zamówienia",
                'delivery'=>"Dostawa",
                'availability'=>"Dostêpno¶æ/Magazyn",
                'currency'=>"Kursy walut",
                'discounts'=>"Rabaty",
                'reviews'=>"Recenzje",
                'merchants'=>"Handlowcy",
                'options'=>"Opcje",
                'newsedit'=>"Nowo¶ci",
                'vat'=>"Stawki VAT",
                'lang'=>"Jêzyki",
                'stats_pro'=>"Statystyki Pro",
                'stats'=>"Raporty/Statystyki",
                'help'=>"Dokumentacja",
                'newsletter'=>"Newsletter",
                'main_keys'=>"Edycja kodów",
                'cd'=>"Wersja CD",
                'promotions'=>"Promocje",
                'offline'=>"Import/Export",
                'partners'=>"Partnerzy",
                'docs'=>"Dokumentacja",
                'onet'=>"Pasa¿ Onet",
                'wp'=>"Pasa¿ WP",
                'interia'=>"Pasa¿ Interia",
                'dictionary'=>"S³ownik dynamiczny",
                'language_versions'=>"Sta³e definicje jêzykowe",
                'help_management'=>"Edycja pomocy",
                'lang_update'=>"Import jêzyków",
                'configure'=>"Konfiguracja",
                'catalog_mode'=>"Tryb katalog",
	            'gg'=>"GG",
                'ask4price'=>"Zapytania o cenê",
                'platnoscipl'=>"P³atno¶ciPL",
	            'google'=>"Indeksowanie Google", // <SUP>&reg;</SUP>"
	            'ceneo'=>"Ceneo.pl",
				'assoc_rules'=>"Polecanie produktów",
				'basket_wishlist'=>"Koszyk / Przechowalnia",
                'allegro'=>"Allegro",
				);
$lang->head_update="Panel administracyjny sklepu internetowego SOTEeSKLEP v3.x";
$lang->order_list=array(
                'date'=>"Data",
                'status'=>"Status",
                'amount'=>"Kwota",
                'paid'=>"Rozliczona",
                'payment'=>"P³atno¶æ",
                'paid_online'=>"Zap³. online",
                'partner_name'=>"Partner",
                'partner_rake_off'=>"Prowizja",
                'lang'=>"Jêzyk",
                );
$lang->delivery_list=array(
                'id'=>"ID",
                'name'=>"Nazwa",
                'nofee'=>"Bezp³atnie od",
                'brutto_price'=>"Cena brutto",
                'order'=>"Kolejno¶æ",
                );
$lang->bool=array(
                '1'=>"tak",
                '0'=>"nie",
                );
$lang->cols=array(
                'id'=>"ID",
                'user_id'=>"ID produktu",
                'name'=>"Nazwa",
                'price_brutto'=>"Cena brutto",
                'price_currency'=>"Cena",
                'vat'=>"VAT",
                'price_brutto_detal'=>"Stara cena",
                'price_brutto_2'=>"Cena hurtowa brutto",
                'price_2'=>"Cena hurtowa",
                'producer'=>"Producent",
                'category1'=>"Kategoria 1",
                'category2'=>"Kategoria 2",
                'category3'=>"Kategoria 3",
                'category4'=>"Kategoria 4",
                'category5'=>"Kategoria 5",
                'xml_options'=>"Opcje",
                'photo'=>"Zdjêcie",
                'xml_description'=>"Opis",
                'xml_short_description'=>"Skrócony opis",
                'main_page'=>"Strona g³ówna",
                'newcol'=>"Nowo¶æ",
                'promotion'=>"Promocja",
                'bestseller'=>"Bestseller",
                'id_available'=>"Dostêpno¶æ",
                'accessories'=>"Akcesoria",
                'hidden_price'=>"Nie pokazuj ceny",
                'ask4price'=>"Zapytaj o cenê",
                'status_vat'=>"Sprzeda¿ bez VAT",
                'weight'=>"Jednostka miary",
                'onet'=>"Exportuj",
                'onet_category'=>"ID kategorii",
                'onet_attr'=>"Atrybut onet",
                'discount'=>"Rabat",
                'max_discount'=>"Maksymalny rabat",
                'main_keys_online'=>"Sprzeda¿ online",
                'active'=>"Aktywny",
                'category_multi_1'=>"Dodatkowa kategoria 1 (Kat1/Kat2/...)",
                'category_multi_2'=>"Dodatkowa kategoria 2",
                'points_value'=>"Warto¶æ w punktach",
                'points'=>"Produkt za punkty",
                'sms'=>"Produkt za SMS",
                );
$lang->nccp_error="Produkt nie zostal dodany do bazy. Przekroczona dopuszczalna ilosc produktow.";
$lang->upload_file="za³±cz plik";
$lang->record_add="Rekord zosta³ dodany";
$lang->delete_empty="Kosz jest pusty";
$lang->delete_not_found="nie ma rekordu o";
$lang->deleted="rekord usuniêty";
$lang->auth_www="Autoryzacja WWW, <br>dostêp do bazy danych";
$lang->auth_www_error="Dane logowania nie zgadzaj± siê z danymi w bazie.";
$lang->auth_ftp="Dane dostêpu do FTP<br>  ";
$lang->server_ftp="serwer FTP";
$lang->port_ftp="port FTP";
$lang->ftp_auth_ok="Autoryzacja poprawna.";
$lang->password="has³o";
$lang->password_old="podaj stare has³o";
$lang->password_new="podaj nowe has³o";
$lang->password_confirm="potwierd¼ has³o";
$lang->password_change="wprowad¼ zmiany";
$lang->auth_www_form_errors=array(
                'login'=>"b³êdna warto¶æ",
                'password_old'=>"b³êdna warto¶æ",
                'password_new'=>"brak has³a",
                'password_confirm'=>"b³êdne powtorzenie has³a",
                );
$lang->opt_ok="Optymalizcja zakoñczona";
$lang->empty_main="Brak rekordów";
$lang->empty_trash="Usuñ <img src=/themes/base/base_theme/_img/trash.png width=15 height=15 border=0>";
$lang->submit_upload_file="za³±cz plik";
$lang->search_empty_query="B³êdny ci±g wyszukiwania. Wpisz nazwê szukanego produktu.";
$lang->delivery_bar="Zarz±dzanie kosztami dostawy";
$lang->delivery_menu=array(
                'add'=>"Nowy dostawca",
                'list'=>"Lista dostawców",
                'zone'=>"Strefy dostawy",
                'volume'=>"Jednostka miary",
                'help'=>"Pomoc",
                'delivery'=>"Dostawa",
                'config'=>"Konfiguracja/kraje",
                );
$lang->delivery_edit="Edutuj w³a¶ciwo¶ci dostawcy";
$lang->delivery_cols=array(
                'name'=>"nazwa dostawcy",
                'order_by'=>"kolejno¶æ wy¶wietlania",
                'price_brutto'=>"koszty dostawy",
                'vat'=>"vat",
                'free_from'=>"bezp³atna dostawa od",
                'delivery_info'=>"dodatkowe informacje",
                'delivery_zone'=>"koszty dostawy w strefach",
                );
$lang->delivery_edit_form_errors=array(
                'name'=>"b³êdna warto¶æ",
                'price_brutto'=>"b³êdna warto¶æ",
                'vat'=>"b³êdna warto¶æ",
                'free_from'=>"b³êdna warto¶æ",
                );
$lang->delivery_add_bar="Dodaj nowego dostawce";
$lang->newsletter_update_bar="Modyfikacja userow";
$lang->newsletter_send="Wysy³anie Newslettera";
$lang->newsletter_search="Szukaj";
$lang->newsletter_menu=array(
                'add'=>" Dodaj adres",
                'edit'=>"Edycja danych",
                'list'=>"Lista userów",
                'send'=>"Wy¶lij newsa",
                'search'=>"Szukaj",
                );
$lang->newsletter_cols=array(
                'subject'=>"Temat",
                'content'=>"Wiadomo¶æ",
                'id'=>"id",
                'email'=>"Adres e-mail",
                'status'=>"Status",
                'active'=>"Aktywny",
                'string'=>"Szukaj",
                );
$lang->newsletter_form_errors=array(
                'email'=>"Brak adresu email",
                );
$lang->offline_update="Aktualizacja Off-line: za³±czenie cennika";
$lang->offline_status="Aktualizacja Off-line: status aktualizacji";
$lang->offline_example="Aktualizacja Off-line: przyk³adowe pliki";
$lang->offline_update_now="Aktualizacja Off-line: ³adowanie danych";
$lang->offline_backup_bar="Backup bazy danych";
$lang->partner_names=array(
                'partner'=>"Onet Pasa¿",
                );
$lang->onet_status=array(
                'tak'=>"Rejstruj w Onet Pasa¿",
                'nie'=>"Nie rejstruj w Onet Pasa¿",
                'ok'=>"Zatwierdzona",
                );
$lang->send=array(
                'subject'=>"temat",
                'message'=>"wiadomo¶æ",
                'submit'=>"Wy¶lij widomo¶æ",
                );
$lang->points=array(
                'title_edit'=>"Ilo¶æ punktów za ka¿de 100",
                );
$lang->points_category="Zakupy za punkty";
$lang->onet=array(
                'category_list'=>"wybierz kategorie",
                );
$lang->currency_menu=array(
                'add'=>"Dodaj walute",
                'list'=>"Kursy walut/Zmien",
                'nbp'=>" Kursy NBP",
                );
$lang->currency_cols=array(
                'id'=>"ID",
                'currency_name'=>"Waluta",
                'currency_val'=>"Kurs",
                'date_update'=>"Data",
                );
$lang->currency_add_bar="Dodaj walute";
$lang->currency_nbp_bar="Aktualne kursy walut wg. Narodowego Banku Polskiego";
$lang->currency_update_bar="Kurs waluty/Modyfikacje";
$lang->currency_form_errors=array(
                'currency_name'=>"Brak symbolu waluty/lub wpisana waluta ju¿ istnieje",
                'currency_val'=>"Brak kursu waluty/lub b³êdny format kursu",
                );
$lang->currency_nbp=array(
                'welcome_text'=>"Wy¶wietlenie kursu walut z dnia ",
                'country'=>"Kraj",
                'currency_name'=>"Nazwa waluty",
                'currency_code'=>"Kod waluty",
                'exchange'=>"Aktualny kurs",
                );
$lang->opt_short_info="Opt. kat. i producentów";
$lang->opt_short_buttons=array(
                'category'=>"Kat.",
                'producers'=>"Prod.",
                'category_producers'=>"K.+P.",
                );
$lang->pay_fraud=array(
                '1'=>"<font color=red>Suma kontrolna sie nie zgadza!!!</font>",
                '2'=>"<font color=red>Suma kontrolna potwierdzenia p³atno¶ci online sie nie zgadza!!!</font>",
                '10'=>"<font color=red>Kwota rozliczenia inna od kwoty zamówienia</font>",
                '300'=>"Nie sprawdzono ryzyka",
                '301'=>"Niskie ryzyko",
                '302'=>"<font color=red>Wysokie ryzyko!</font>",
                '303'=>"<font color=red><b>Bardzo wysokie ryzyko!!!</b></font>",
                );
$lang->pay_status=array(
                '000'=>"Transakcja oczekuje na potwierdzenie sprzedawcy",
                '001'=>"Transakcja zatwierdzona przez sprzedawcê do rozliczenia",
                '002'=>"Transackja pozytywnie rozliczona",
                '010'=>"Transakcja zaznaczona do anulowania",
                '050'=>"Transakcja odrzucona",
                '053'=>"Potwierdzone anulowanie transakcji",
                '054'=>"Potwierdzony zwrot ¶rodków klientowi",
                '301'=>"Transakcja zosta³a wys³ana do potwierdzenia do PolCardu. Sklep nie otrzyma³ jeszcze potwierdzenia (CFD)",
                '321'=>"Nie ma takiej transakcji w systemie PolCardu",
                '324'=>"Zbyt pó¼ne przedstawienie transakcji do rozliczenia",
                '325'=>"Kwota wy¿sza od kwoty autoryzacji",
                '326'=>"Transakcja by³a ju¿ rozliczona",
                '327'=>"Próba uznania do nierozliczonej transakcji",
                '328'=>"Kwota poni¿ej limitu dolnej transakcji",
                '329'=>"Nieznany typ transakcji (nie Debit nie Credit), skontaktuj siê z PolCardem",
                '330'=>"B³êdne rozliczenie. Brak daty autoryzacji",
                '350'=>"B³êdna weryfikacja transakcji",
                '351'=>"Dane transakcji siê nie zgadzaj±. Nale¿y zweryfikowaæ t± transakcje w PolCardzie",
                '352'=>"Transakcja zosta³a odrzucona, zbyt pó¼no transakcja zosta³a wystawiona do rozliczenia",
                '394'=>"Kwota zwrotu transakcji podczas rozliczenia by³a ró¿na od kwoty transakcji",
                '395'=>"Kwota z potwierdzenia rozliczenia transakcji nie zgadza siê z kwota transakcji",
                '396'=>"Wyst±pi³ b³±d systemu PolCard. Prosimy o kontakt z PolCardem",
                '397'=>"B³êdne rozliczenie. B³±d podczas generowania pliku rozliczeniowego",
                '398'=>"B³±d bazy danych PolCardu",
                '399'=>"Transakcja nie zosta³a zweryfikowana. Niezidentyfikowany b³±d, nieodwracalny",
                );
$lang->foot_search_product="Poka¿ produkt (ID)";
$lang->foot_search_order="Poka¿ zamówienie (ID)";
$lang->ftp_go2newpass="Nie uda³o po³±czyæ siê z kontem FTP. Wprowad¼ nowe has³o do konta FTP. ";
$lang->ftp_new_password="Wprowad¼ nowe has³o";
$lang->no_item="brak pozycji";
$lang->sum="suma";
$lang->underline_diff="Podkre¶l ró¿nice";
$lang->real_propor="Poka¿ prawdziwe proporcje";
$lang->advanced_search="Wyszukiwanie zaawansowane";
$lang->country_user_def="Wybierz kraj";
$lang->pay_method=array(
                '1'=>"Za pobraniem",
                '2'=>"eCard",
                '3'=>"PolCard",
                '4'=>"Inteligo",
                '5'=>"mBank",
                '6'=>"CitiConnect",
                '7'=>"PayU",
                '8'=>"BZWBK - szybki przelew",
                '81'=>"Przy odbiorze (gotówka lub karta)",
                '11'=>"Przelew",
                '12'=>"Przelewy 24",
                '20'=>"P³atno¶ciPL",
                '21'=>"Allpay",
                '101'=>"PayPal",
                '110'=>"P³atno¶æ kart±",
                );
$lang->country=array(
                'AF'=>"Afganistan",
                'AL'=>"Albania",
                'DZ'=>"Algeria",
                'AD'=>"Andora",
                'AO'=>"Angola",
                'AI'=>"Anguilla",
                'AQ'=>"Andarktyda",
                'AG'=>"Antigua i Barbuda",
                'AN'=>"Antyle holenderskie",
                'SA'=>"Arabia Saudyjska",
                'AR'=>"Argentyna",
                'AM'=>"Armenia",
                'AW'=>"Aruba",
                'AU'=>"Australia",
                'AT'=>"Austria",
                'AZ'=>"Azejberd¿an",
                'BS'=>"Bahamy",
                'BH'=>"Bahrajn",
                'BD'=>"Bangladesz",
                'BB'=>"Barbados",
                'BE'=>"Belgia",
                'BZ'=>"Belize",
                'BJ'=>"Benin",
                'BM'=>"Bermudy",
                'BT'=>"Bhutan",
                'BY'=>"Bia³oru¶",
                'BO'=>"Boliwia",
                'BA'=>"Bo¶nia i Hercegowina",
                'BW'=>"Botswana",
                'BR'=>"Brazylia",
                'BN'=>"Brunei Darussalam",
                'IO'=>"Brytyjskie Terytorium Oceanu Indyjskiego",
                'BG'=>"Bu³garia",
                'BF'=>"Burkina Faso",
                'BI'=>"Burundi",
                'HR'=>"Chorwacja",
                'CL'=>"Chile",
                'CN'=>"Chiny",
                'CY'=>"Cypr",
                'TD'=>"Czad",
                'CZ'=>"Czechy",
                'DK'=>"Dania",
                'DM'=>"Dominika",
                'DO'=>"Dominikana",
                'DJ'=>"D¿ibuti",
                'EG'=>"Egypt",
                'EC'=>"Ekwador",
                'ER'=>"Erytrea",
                'EE'=>"Estonia",
                'ET'=>"Etiopia",
                'FK'=>"Falklandy",
                'FJ'=>"Fid¿i",
                'PH'=>"Filipiny",
                'FI'=>"Finlandia",
                'FR'=>"Francja",
                'TF'=>"Francuskie Terytorium Po³udniowe",
                'GA'=>"Gabon",
                'GM'=>"Gambia",
                'GH'=>"Ghana",
                'GI'=>"Gibraltar",
                'GR'=>"Grecja",
                'GD'=>"Grenada",
                'GL'=>"Grenlandia",
                'GE'=>"Gruzja",
                'GU'=>"Guam",
                'GY'=>"Gujana",
                'GF'=>"Gujana Francuska",
                'GP'=>"Gwadelupa",
                'GT'=>"Gwatemala",
                'GN'=>"Gwinea",
                'GW'=>"Gwinea Bissau",
                'GQ'=>"Guinea Równikowa",
                'HT'=>"Haiti",
                'HM'=>"Heard i wyspy McDonalda",
                'ES'=>"Hiszpania",
                'NL'=>"Holandia",
                'HN'=>"Honduras",
                'HK'=>"Hongkong",
                'IN'=>"Indie",
                'ID'=>"Indonezia",
                'IQ'=>"Irak",
                'IR'=>"Iran",
                'IE'=>"Irlandia",
                'IS'=>"Islandia",
                'IL'=>"Izrael",
                'JM'=>"Jamajka",
                'JP'=>"Japonia",
                'YE'=>"Jemen",
                'JO'=>"Jordania",
                'KY'=>"Kajmany",
                'KH'=>"Kambod¿a",
                'CM'=>"Kamerun",
                'CA'=>"Kanada",
                'QA'=>"Katar",
                'KZ'=>"Kazachstan",
                'KE'=>"Kenia",
                'KI'=>"Kiribati",
                'CO'=>"Kolumbia",
                'KM'=>"Komory",
                'CG'=>"Kongo",
                'CD'=>"Kongo (d. Zair)",
                'KR'=>"Korea Po³udniowa",
                'KP'=>"Korea Pó³nocna",
                'CR'=>"Kostaryka",
                'CU'=>"Kuba",
                'KW'=>"Kuwejt",
                'KG'=>"Kyrgystan",
                'LA'=>"Laos",
                'LS'=>"Lesotho",
                'LB'=>"Liban",
                'LR'=>"Liberia",
                'LY'=>"Libia",
                'LI'=>"Liechtenstein",
                'LT'=>"Litwa",
                'LU'=>"Luksemburg",
                'LV'=>"£otwa",
                'MK'=>"Macedonia",
                'MG'=>"Madagaskar",
                'YT'=>"Majotta",
                'MO'=>"Makao",
                'MW'=>"Malawi",
                'MV'=>"Malediwy",
                'MY'=>"Malezja",
                'ML'=>"Mali",
                'MT'=>"Malta",
                'MA'=>"Maroko",
                'MQ'=>"Martynika",
                'MR'=>"Mauretania",
                'MU'=>"Mauritius",
                'MP'=>"Mariany Pó³nocne",
                'MX'=>"Meksyk",
                'FM'=>"Mikronezja",
                'UM'=>"Minor (Usa)",
                'MD'=>"Moldawia",
                'MC'=>"Monako",
                'MN'=>"Mongolia",
                'MS'=>"Montserrat",
                'MZ'=>"Mozambik",
                'MM'=>"Myanmar (Birma)",
                'NA'=>"Namibia",
                'NR'=>"Nauru",
                'NP'=>"Nepal",
                'DE'=>"Niemcy",
                'NE'=>"Niger",
                'NG'=>"Nigeria",
                'NI'=>"Nikaragua",
                'NU'=>"Niue",
                'NO'=>"Norwegia",
                'NC'=>"Nowa Kaledonia",
                'NZ'=>"Nowa Zelandia",
                'OM'=>"Oman",
                'PK'=>"Pakistan",
                'PW'=>"Palau",
                'PA'=>"Panama",
                'PG'=>"Papua Nowa Gwinea",
                'PY'=>"Paragwaj",
                'PE'=>"Peru",
                'PN'=>"Pitcairn",
                'PF'=>"Polinezja Francuska",
                'PL'=>"Polska",
                'GS'=>"Po³udniowa Georgia i p³d wyspy Sandwich",
                'PT'=>"Portugalia",
                'PR'=>"Portoryko",
                'ZA'=>"Rep. Po³ud. Afryki (RPA)",
                'CF'=>"Rep. ¦rodk. Afrykañska",
                'RE'=>"Reunion",
                'RU'=>"Rosja",
                'RO'=>"Rumunia",
                'RW'=>"Ruanda",
                'EH'=>"Sahara Zachodnia",
                'KN'=>"St.Kitts i Nevis",
                'PM'=>"St.Pierre i Miquelon",
                'VC'=>"St.Vincent i Grenadyny",
                'SV'=>"Salwador",
                'AS'=>"Samoa Amerykañskie",
                'WS'=>"Samoa",
                'SM'=>"San Marino",
                'SN'=>"Senegal",
                'CS'=>"Serbia i Czarnogóra",
                'SC'=>"Seszele",
                'SL'=>"Sierra Leone",
                'SG'=>"Singapur",
                'SK'=>"S³owacja",
                'SI'=>"Slowenia",
                'SO'=>"Somalia",
                'LK'=>"Sri Lanka",
                'US'=>"Stany Zjednoczone Ameryki",
                'SD'=>"Sudan",
                'SR'=>"Surinam",
                'SZ'=>"Suazi",
                'SY'=>"Syria",
                'SE'=>"Szwecja",
                'CH'=>"Szwajcaria",
                'SH'=>"¦wiêta Helena",
                'LC'=>"Swiêta £ucja",
                'TJ'=>"Tad¿ykistan",
                'TH'=>"Tajlandia",
                'TW'=>"Tajwan",
                'TZ'=>"Tanzania",
                'TG'=>"Togo",
                'TK'=>"Tokelau",
                'TT'=>"Trinidad i Tobago",
                'TO'=>"Tonga",
                'TN'=>"Tunezja",
                'TR'=>"Turcja",
                'TM'=>"Turkmenistan",
                'TC'=>"Turks i Caicos",
                'TV'=>"Tuvalu",
                'UG'=>"Uganda",
                'UA'=>"Ukraina",
                'UY'=>"Urugwaj",
                'UZ'=>"Uzbekistan",
                'VU'=>"Vanuatu",
                'WF'=>"Wallis i Futuna ",
                'VA'=>"Watykan",
                'VE'=>"Wenezuela",
                'HU'=>"Wêgry",
                'GB'=>"Wielka Brytania",
                'VN'=>"Wietnam",
                'IT'=>"W³ochy",
                'TP'=>"Wschodni Timor",
                'CI'=>"Wybrze¿e Ko¶ci S³oniowej",
                'BV'=>"Wyspa Bouveta",
                'CX'=>"Wyspa Bo¿ego Narodzenia",
                'CK'=>"Wyspy Cooka",
                'VI'=>"Wyspy Dziewicze (USA)",
                'VG'=>"Wyspy Dziewicze (Brytyjskie)",
                'CC'=>"Wyspy Kokosowe",
                'MH'=>"Wyspy Marshala",
                'FO'=>"Wyspy Salomona",
                'ST'=>"Wyspy ¦w.Tomasza i Ksi±¿êce",
                'CV'=>"Zielony Przyl±dek",
                'ZM'=>"Zambia",
                'ZW'=>"Zimbabwe",
                'AE'=>"Zjednoczone Emiraty Arabskie",
                'NT'=>"Neutralna strefa",
                );

$lang->products_from_category="Produkty z wybranej kategorii";
             
$lang->multi_shop=array("master"=>"Master",
                        "slave"=>"Slave",
                        "single"=>"Single",
                        "multi_shop"=>"MultiShop",
                        );

$lang->ftp_upload_error="Plik nie zosta³ za³±czony (max:";
$lang->ftp_upload_count_error="Przeprowadzono 5 prób skopiowania pliku przez ftp";
$lang->ftp_upload_info="Nastêpuj±cy plik nale¿y skopiwaæ rêcznie";
$lang->ftp_upload_error="Plik nie zosta³ za³±czony (max:";                        
$lang->admin_bottom_menu=array("polcard"=>"PolCard",
                               "p24"=>"Przelewy24.pl",
                               "pasaz.onet.pl"=>"Pasa¿ Onet",
                               "pasaz.wp.pl"=>"Pasa¿ WP",
                               "pasaz.interia.pl"=>"Pasa¿ Interia",
                               "payments"=>"P³atno¶ci",
                               "ext_store"=>"Pasa¿e",
                               );
                               
?>