<?php
$lang->themes_title="Theme management";
$lang->themes_titles=array(
                'category'=>"Category properties editing (menu)",
                'photos'=>"Photo editing",
                'preferences'=>"Shop aspect preferences/settings",
                'files_php'=>"Theme files change",
                'themes'=>"Theme management",
                );
$lang->themes_select="Choose a theme";
$lang->themes_info="You can edit the page aspect in your shop. You can insert your own graphics in a very easy way (create your own theme), as a result your shop becomes original and individual. You can find the details concerning graphics change at <a href=http://www.sote.pl/go/_soteesklep/_doc/index.php target=sote><u>documentation</u></a>";
$lang->themes_info_text="You can also use text/www editing";
$lang->themes_choose="Choose an option";
$lang->themes_menu=array(
                'category'=>"Category aspect",
                'files_php'=>"HTML/PHP files",
                'photos'=>"Photos/Icons",
                'preferences'=>"Preferences/Settings",
                'themes'=>"Edit a theme",
                'set_theme'=>"Set a theme",
                'add_theme'=>"Add a theme",
                'after_set_theme'=>"Default theme",
                'after_add_theme'=>"Selected themes",
                );
$lang->tehemes_category_choose="Choose category's presentation type (menu)";
$lang->themes_category_info=array(
                'treeview_producers'=>"<b>Dynamic category presentation.</b><br>This system allows browsing through categories without reloading the page. JavaScript support is required in the users browser.<br>",
                'treeview_icons'=>"show icons (folders) next to categories",
                'treeview_openall'=>"Categories are to be expanded by default",
                'static'=>"<b>Static menu.</b><br> After choosing the category, the system automatically presents subcategories, reloading the page at the same time. The great advantage of this system is that <u> it works practically on every browser and there is no need to use javascript</u>.",
                'hybrid'=>"<b>Mixed category system</b><br>The categories are static, but after selecting a producer filter - they become dynamic. This system greatly enhances browsing speed. <br>",
                );
$lang->themes_category_opt="Changes of the above-mentioned options will be visible after category optimization calling. While changing this option, you should erase the cookies stored by your browser.";
$lang->color_names=array(
                'body_background'=>"page background",
                'box_background'=>"module background",
                'base_font'=>"main font",
                'link_normal'=>"link",
                'link_over'=>"highlighted link",
                'header_font'=>"header font",
                'button_background'=>"button background",
                'button_border'=>"button edges",
                'input_background'=>"text field background",
                'input_border'=>"text field edges",
                'basket_th'=>"basket: header background",
                'basket_td'=>"basket: row background",
                'color_1'=>"colour 1",
                'color_2'=>"colour 2",
                'color_3'=>"colour 3",
                'color_4'=>"colour 4",
                );
$lang->themes_show_info="Choose themes which will be available to the user for selection.";
$lang->themes_add_info="Add a new theme based on the theme";
$lang->themes_set="Set a default theme in the shop.";
$lang->themes_edit_info="If you want to edit an existing theme (e. g. introduce your logo into the shop, change the buttons), choose one of the themes for editing. Every theme has individual settings.";
$lang->themes_category_choose="Choose the kind of category presentation (menu)";
$lang->themes_help_active_themes_body="Available theme activating allows choosing these themes which will be available for the customer (visitor in the shop). The visitor will have the possibility of choosing themes determinig the shop aspect defined by the designer. The list of available themes contains also the theme selected as default in the option \"Default theme setting in the shop\"";
$lang->themes_help_active_themes="Available theme activating";
$lang->themes_help_set_dafaul_themes_body="This option allows changing the default theme which will be used in the presentation of the internet shop content.";
$lang->themes_help_set_dafaul_themes="Default theme setting in the shop";
$lang->themes_help_add_themes_body="It allows defining your own new theme on the basis of the theme defined earlier.";
$lang->themes_help_add_themes="Addition of a new theme on the basis of the existing one";
$lang->themes_help_edit_themes_body="Existing theme editing allows changing particular elements of the theme.";
$lang->themes_help_edit_themes="Existing theme editing";
$lang->themes_edit_menu_bar="Help - Aspect editing";
$lang->themes_edit_menu="Help";
$lang->themes_info_choosen_theme_description="Themes which can be selected by a shop user";
$lang->themes_info_default_theme_description="Default theme has been set";
$lang->themes_info_default_theme="- default theme";
$lang->themes_button_return="Return -  Aspect editing";
$lang->buttons_edit_theme="Theme editing";
$lang->buttons_edit_colors="Colour editing";
$lang->themes_edit_text="The below panel allows an easy subchange of graphic elements of the page. Clicking the selected element you can change the graphics which represents this element. In this way you can easily change the logo in the header or even the whole image theme of the page.";
$lang->themese_hide_frames="hide the frames of elements";
$lang->themes_update_changes="Update changes on the page";
$lang->themes_clik2change="Click to change";
$lang->themes_contents="Contents";
$lang->themes_current_graphics="Current graphics";
$lang->themes_approve="Approve";
$lang->themes_state="state";
$lang->themes_page_updated="The page aspect has been updated";
$lang->themes_window_close="Close the window";
$lang->themes_color_text="The form that can be used for changing colours of most elements in the page theme which are not connected with graphics (graphics can be edited in the bookmark \"Theme editing\").";
$lang->themes_color_bar="Theme colour editing";
$lang->themes_addition="New theme addition";
$lang->themes_enter_name="Enter new theme name";
$lang->themes_set_as_default="Set as default theme in the shop";
$lang->themes_exists="Theme with the given name already exists.";
$lang->themes_folder_exists="Theme directory already exists.";
$lang->themes_invalid="Invalid theme name. Name can only contain small letters and digits. Diacritics (such as umlaut, cedilla or acute) are not allowed.";
$lang->themes_added="Theme has been added.";
$lang->themes_deletion="Theme deletion";
$lang->themes_sure_to_erase="Are you sure you want to delete this theme (theme directory will NOT be removed)?";
$lang->head_home="Home";
$lang->head_help="Help";
$lang->head_contact="Contact";
$lang->head_about_shop="About shop";
$lang->head_your_basket="Your shopping basket";
$lang->head_my_account="My account";
$lang->head_terms="Terms";
$lang->head_soteshop="SOTESHOP";
$lang->head_promotions="Promotions";
$lang->head_news="News";
$lang->head_about_company="About the company";
$lang->head_users_online="Users online";
$lang->head_basket="Shopping basket";
$lang->head_register="Register in";
$lang->head_search="Search";
$lang->head_login_register="logging in, registration";
$lang->head_in_basket="Value";
$lang->head_products_count="Number of products";
$lang->head_shop="Shop";
$lang->head_simple_title="Shop";
?>