<?php
$lang->export_update="";
$lang->export_close="";
$lang->export_error=array(
                );
$lang->download_file="";
$lang->download_file_ok="";
$lang->download_file_error="";
$lang->export_status="";
$lang->export_menu=array(
                'export'=>"",
                'help'=>"",
                );
$lang->export_mode=array(
                );
$lang->export_names_column=array(
                );
?>