<?php
$lang->tips="Korzystaj±c z SOTEeSKLEP mo¿esz czuæ siê bezpiecznie, gdy¿ wszystkie dane klientów i transakcji s± szyfrowane.";
$lang->edit_update_ok="Rekod zosta³ zaktualizowany";
$lang->order_title="Zamówienie";
$lang->order_menu=array(
                'invoice'=>"FV",
                'print'=>"Drukuj",
                'edit'=>"Edytuj transakcjê",
                'users'=>"Dane klienta",
                'users_points'=>"Punkty klienta",
                'users_data'=>"Edytuj dane klienta w zamówieniu",
                'users_order'=>"Lista transakcji klienta",
                'info'=>"Informacje",
                );
$lang->order_user="Dane zamawiaj±cego";
$lang->order_customer_note="Uwagi klienta";
$lang->order_more_info="<b>P³atno¶æ/dostawa wybrane przez klienta</b>";
$lang->order_status="Status transakcji";
$lang->order_buttons=array(
                'add'=>"Dodaj transakcje",
                'list'=>"Lista transakcji",
                'not_paid'=>"Nie rozliczone",
                'paid'=>"Zap³acone",
                'points'=>"Punkty",
                'status'=>"Statusy",
                'order'=>"Transakcje",
                );
$lang->order_fraud_attention="Wysoka ocena ryzyka";
$lang->order_amount_all="kwota do zap³aty";
$lang->order_promotions="Promocja";
$lang->order_discount="rabat";
$lang->order_set_confirm="rozlicz transakcjê";
$lang->order_cancel_confirm="anuluj/zwrot";
$lang->order_pay_status="status systemowy";
$lang->order_legend="Legenda";
$lang->order_legend_desc=array(
                'o'=>"transakcja oczekuje na zatwierdzenie",
                'r'=>"transakcja wystawiona do anulowania/zwrotu",
                'g'=>"transakcja zrealizowana",
                'b'=>"transakcja wystawiona do rozliczenia",
                'black'=>"transakcja odrzucona",
                'rg'=>"transakcja rozliczona czê¶ciowo",
                'rblack'=>"transakcja anulowana",
                'clock'=>"oznaczenie czasu (dni) do rozliczenia transakcji, warto¶æ <0 - dni po terminie",
                'attention'=>"Uwaga! Nale¿y sprawdziæ status transakcji.",
                'attention2'=>"b³±d krytyczny, nale¿y go zg³osiæ do administratora",
                );
$lang->order_date_confirm="Koñcowa data potwierdzenia transakcji";
$lang->order_cancel="anuluj";
$lang->order_main_keys_title="Kody sprzedane on-line";
$lang->order_main_keys_status=array(
                '001'=>"Kody wy¶wietlone klientowi na WWW",
                '050'=>"Zabrak³o kodów. Nale¿y brakuj±ce kody dos³aæ klientowi mailem.",
                );
$lang->order_add_user="Dodaj klienta do bazy u¿ytkowników";
$lang->order_status_unknown="niezdefiniowany";
$lang->order_products=array(
                'user_id'=>"ID",
                'name'=>"Nazwa",
                'producer'=>"Producent",
                'options'=>"Opcje",
                'price'=>"Cena",
                'price_brutto'=>"Cena brutto",
                'price_netto'=>"Cena netto",
                'vat'=>"VAT",
                'vat_value'=>"warto¶æ VAT",
                'num'=>"ilo¶æ",
                'sum_brutto'=>"Suma brutto",
                'add'=>"Dodaj",
                );
$lang->order_names=array(
                'order_id'=>"numer transakcji",
                'session_id'=>"numer sesji",
                'amount'=>"zamówienie",
                'amount_confirm'=>"rozlicz kwote",
                'delivery_cost'=>"koszty dostawy",
                'id_currency'=>"waluta",
                'id_pay_method'=>"p³atno¶æ",
                'date_add'=>"data",
                'time_add'=>"godzina",
                'remote_ip'=>"adres IP",
                'email'=>"e-mail",
                'xml_descrription'=>"zamówienie",
                'id_user'=>"id u¿ytkownika",
                'xml_user'=>"dane zamawiaj±cego",
                'name'=>"zamawiaj±cy",
                'id_delivery'=>"dostawca",
                'id_status'=>"status",
                'no_confirm'=>"niezap³acona",
                'confirm'=>"zap³acona",
                'cancel'=>"anulowana",
                'confirm_online'=>"zap³acona online",
                'confirm_user'=>"potwierdzona(email/tel.)",
                'description'=>"informacje dodatkowe/dostêpne dla sprzedawcy",
                'confirmation_status'=>"rozliczenie",
                'status'=>"status",
                'checksum'=>"suma kontrolna transakcji",
                'send_date'=>"data wyslania przesylki",
                'send_number'=>"numer przesylki",
                'onet_pasaz'=>"Rejestruj o Onet Pasa¿",
                'send_confirm'=>"przesy³ka wys³ana",
                'partner_name'=>"partner",
                'rake_off_amount'=>"prowizja",
                'fraud'=>"ocena ryzyka",
                'confirm_partner'=>"potwierd¼ transakcjê partnera",
                'recommend_by'=>'transakcja z produktem poleconym przez klienta'
                );
$lang->order_search=array(
                'amount'=>"Warto¶æ transakcji",
                'pay_method'=>"Metoda p³atno¶ci",
                'confirm'=>"P³atno¶æ potwierdzona",
                'status'=>"Status transakcji",
                'order_id'=>"Identyfikator transkacji",
                'partner'=>"Partnerzy",
                );
$lang->order_basket=array(
                'nr'=>"Nr",
                'name'=>"Nazwa produktu",
                'options'=>"Opcje",
                'user_id'=>"ID",
                'price_netto'=>"Cena netto",
                'vat'=>"VAT",
                'num'=>"Ilo¶æ",
                'price_brutto'=>"Cena brutto",
                'sum'=>"Suma",
                );
$lang->order_form_name=array(
                'firm'=>"firma",
                'name'=>"imie",
                'surname'=>"nazwisko",
                'street'=>"ulica",
                'street_n1'=>"nr domu",
                'street_n2'=>"nr mieszkania",
                'postcode'=>"kod pocztowy",
                'city'=>"miasto",
                'country'=>"kraj",
                'phone'=>"telefon",
                'email'=>"e-mail",
                'nip'=>"nip",
                'description'=>"uwagi",
                );
$lang->order_billing="Dane billingowe";
$lang->order_cor="Dane dostawy";
$lang->order_total_amount_netto="Warto¶æ zamówienia netto:";
$lang->order_total_amount_brutto="brutto:";
$lang->order_info_title="Dodatkowe informacje zwi±zane z transakcj±";
$lang->order_last_modified_by="Ostatnio zmodyfikowane przez";
$lang->order_last_modified_time="Czas ostatniej modyfikacji";
$lang->order_unknown="Nie ma transakcji o wskazanym ID";
$lang->order_errors=array(
                'unknown_order'=>"Nie ma transakcji o wskazanym ID",
                );
$lang->order_status_sent="Informacja o statusie wys³ana do klienta.";
$lang->order_status_unlock="wy¶lij potwierdzenie";
$lang->order_status_mail="mail";
$lang->order_status_lock_info="Mail z potwierdzeniem statusu nie zosta³ wys³any do klienta.";
$lang->order_partner_confirm=array(
                '0'=>"Pomiñ",
                '1'=>"Potwierd¼",
                '2'=>"Anuluj",
                );
$lang->order_przelewy24_check="Sprawd¼ status w przelewy24.pl";
$lang->order_przelewy24_cstatus_check_title="Sprawdzenie statusu p³atno¶ci w przelewy24.pl";
$lang->order_report=array(
                'total_amount'=>"Warto¶æ zamówieñ brutto",
                'records'=>"Ilo¶æ transakcji",
                'average_amount_brutto'=>"¦rednia warto¶æ transakcji brutto",
                );
$lang->order_print="drukuj";
$lang->order_list_title="Zestawienie zamówieñ";
$lang->order_user_ok="Zamówienie z³o¿one przez u¿ytkownika";
$lang->card=array(
				'title'=>"Dane karty p³atniczej",
				'card'=>"Numer karty",
				'cvv'=>"Kod CVV/CVC",
				'valid_to'=>"Karta wa¿na do (msc-rok)",
				'record_deleted'=>"Wpis usuniêto",
				);
$lang->points=array(
				'title'=>"Warto¶æ zamówienia w punktach",
				'cancel'=>"Zamówienie anulowane",
				'accept'=>"Zamówienie zaakceptowane",
				'renew'=>"Zamówienie przywrócone",
				);
$lang->info_for_client="Informacje o transakcji -  <b>dostêpne dla klienta</b>";
?>