<?php
$lang->encoding="UTF-8";
$lang->shop="SOTEeмагазин";
$lang->date="Дата";
$lang->back="Назад";
$lang->search="Поиск";
$lang->add="Добавь";
$lang->help="Помощь";
$lang->symbol_add="+";
$lang->symbol_del="-";
$lang->del="Устрани";
$lang->next="дальше";
$lang->send="отправь";
$lang->more="Информация";
$lang->recommend="Рекомендуй магазин(впиши e-mail)";
$lang->basket_add="Добавь в корзину";
$lang->wishlist_add="Добавить на хранение";
$lang->time_execute="Время генерации стороны";
$lang->go=">>";
$lang->producer_select="Все производители";
$lang->category_select="Все категории";
$lang->choose_producer="Категория";
$lang->page="Сторона";
$lang->records="Рекорды";
$lang->empty_list_message="Отсутствие рекордов";
$lang->first="Начало";
$lang->bool=array(
                '1'=>"Так",
                '0'=>"Нет",
                );
$lang->head_home="Home";
$lang->head_help="Помощь";
$lang->head_contact="Контакт";
$lang->head_about_shop="O магазине";
$lang->head_your_basket="Твоя корзина";
$lang->head_login_register="Вход, регистрация";
$lang->head_my_account="Моё конто";
$lang->head_terms="Регламент";
$lang->head_soteshop="SOTEeмагазин 2";
$lang->head_in_basket="Стоимость";
$lang->head_products_count="Количество продуктов";
$lang->head_shop="Магазин";
$lang->head_search="Ищи";
$lang->head_promotions="Рекламное предложение";
$lang->head_news="Новости";
$lang->head_about_company="O фирме";
$lang->head_users_online="Пользователи online";
$lang->head_register="Зарегистрируйся";
$lang->head_simple_title="Магазин";
$lang->google=array(
                'title'=>"",
                'keywords'=>"",
                'description'=>"",
                );
$lang->foot_main_page="Главная сторона";
$lang->foot_promotions="Рекламное предложение";
$lang->foot_news="Новости";
$lang->foot_about="О фирме";
$lang->foot_terms="Регламент";
$lang->foot_basket_state="Актуальное состояние корзины";
$lang->foot_help="Помощь";
$lang->foot_soft="Программирование";
$lang->cols=array(
                'name'=>"название",
                'producer'=>"производитель",
                'price'=>"цена",
                'price_brutto'=>"цена брутто",
                'price_netto'=>"цена нетто",
                'price_nettobrutto'=>"цена нетто/брутто",
                'category'=>"категория",
                'discount'=>"скидка",
                'price_brutto_detal'=>"старая цена",
                'points'=>"Очки",
                'm_points'=>"Очков",
                );
$lang->main_recommend="Рекомендуем";
$lang->main_news="Новейшие ведомости";
$lang->left_choose_category="Выбери категорию";
$lang->right_choose_layout="Выбери магазин";
$lang->right_send="Вышли";
$lang->right_news="Новости";
$lang->random_discount="Скидка";
$lang->random_price_brutto="Цена брутто";
$lang->random_price_netto="Цена нетто";
$lang->info_price_detal="Цена нетто";
$lang->record_price_netto="Цена нетто";
$lang->record_price_brutto="Цена брутто";
$lang->discount="Скидка";
$lang->calculate_order="Посчитай";
$lang->take_order="Реализируй заказ";
$lang->delivery_cost="Стоимость доставки";
$lang->shopping_amount="Стоимость покупок";
$lang->total_order_amount="Общая стоимость";
$lang->register_info="Если являешься не зарегистрированным использователем можешь зарегистрироваться.";
$lang->register_now="Зарегистрируйся";
$lang->register_fill_gaps="Следует оформить строки означённые жирным шрифтом";
$lang->register_nip_desc="Если хочешь получить <br>фактуру НДС";
$lang->register_cor_desc=" Выжеуказанный адрес является <BR>адресом отправления?";
$lang->register_news_desc="Желаете получать информацию от магазина?";
$lang->register_newsletter="Хочешь получить информацию o promocjach<BR> и новостях на конто e-mail.";
$lang->register_bil_cor_data="Данные билинговые и адрес корреспонденции";
$lang->register_bil_data="Данные билинговые";
$lang->register_cor_address="Aдрес отправителя";
$lang->register_post_payment="Отправь заказ через почту";
$lang->register_paypal_payment="Платить через PayPal";
$lang->register_paypal_info="Нажав на кнопку Вы попадете в платежную систему PayPal";
$lang->register_paypal_order="Платить через PayPal";
$lang->register_ecard_payment="Платёжный систем карт- eCard";
$lang->register_polcard_payment="Платёжный систем - PolCard";
$lang->register_polcard_cards="Принимаются карточки: VISA, MasterCard, PolCard, JCB, Diners Club, Styl";
$lang->register_citi_payment="Платёжный систем - CitiConnect";
$lang->register_payu_payment="Плачу в системе PayU";
$lang->register_transfer_payment="Оплатить переводом";
$lang->register_post_order="Закажи наложенным платежом";
$lang->register_ecard_order="плачу картой± - eCard";
$lang->register_polcard_order="плачу картой± - PolCard";
$lang->register_citi_order="плачу картой± - CitiConnect";
$lang->register_payu_order="плачу через систем PayU";
$lang->register_transfer_order="Оплатить переводом";
$lang->users_login_name="Вход";
$lang->users_login_email="Логин или e-mail";
$lang->users_password="Пароль";
$lang->users_login="Зарегистрирван";
$lang->users_logout="Выход";
$lang->users_change_personal_data="измени свои данные";
$lang->users_your_points="Твое актуальное колличество баллов";
$lang->users_register_desc="Если являешься новым клиентом можешь зарегистрироваться";
$lang->users_register="Зарегистрируйся";
$lang->users_sales="Торговец";
$lang->users_order_register_desc="Если в данное время хочешь реализировать свой заказ, то нажми нижеследующий .";
$lang->users_take_order="Реализируй заказ";
$lang->users_bar_auth="Авторизация";
$lang->users_login_error="Безуспешная авторизация!";
$lang->users_login_error_advice="Попробуй ещё раз войти";
$lang->users_user="UПользователь ";
$lang->users_loginok_desc=" Успешный логин :)";
$lang->users_change_data="Выберай данные";
$lang->users_points="Очки";
$lang->users_trans="Трансакции";
$lang->users_trans_history="История трансакции";
$lang->users_password_confirm="Повтори пароль";
$lang->users_continue="Дальше";
$lang->users_already_registered="Если являешься зарегистрированным клиентом, то";
$lang->users_logout_action="Выход";
$lang->users_registered="Твои данные зарегистрированны";
$lang->login_ok="Зарегистрирован";
$lang->users_address_book="Адресная книга";
$lang->users_reminder="Terminarz";
$lang->basket_delivery_name_unknown="Неопределённый";
$lang->basket_delivery_country="Страна поставки";
$lang->basket_delivery_cost="Стоимость доставки";
$lang->basket_photo_description="<B>описание заказываемого продукта (внимание):</b>";
$lang->basket_upload="Приложи файл";
$lang->basket_upload_file_exists="Приложенный файл уже существует, измени название файла ";
$lang->basket_photo_submit="Aктуализируй изменения/приложи все файлы";
$lang->basket_total_order_amount="Общая стоимость до заплаты";
$lang->basket_bar_title="Содержимое корзины";
$lang->basket_order_continue="Продолжай покупки";
$lang->basket_delivery_name="Поставщик";
$lang->basket_order_amount_name="Kwota do zapłaty";
$lang->basket_txt_title="Содержимое корзины";
$lang->basket_amount_name="Стоимость покупки";
$lang->basket_elements=array(
                'name'=>"название",
                'user_id'=>"ID",
                'num'=>"количество",
                'price_netto'=>"цена нетто",
                'price_brutto'=>"цена брутто",
                'vat'=>"НДС",
                'sum_brutto'=>"сумма брутто",
                'name_unavailable'=>"Проверить доступность продукта",
                'points_value'=>"очков",
                );
$lang->order_points_update="Закупка за очки";
$lang->basket_attach_images_order="Приложи фотография к заказу";
$lang->basket_attach_file_desc1="Если хочешь приложить фотография данного продукта, выбери файл и нажми кнопку";
$lang->basket_attach_file="Приложи файл";
$lang->basket_attach_file_desc2="Когда для несколько продуктов имеются такие же снимки,приложи только одно,a для остальных продуктов выбери название с листа и нажми";
$lang->basket_check_attach="Проверь/Приложи снимки к заказу";
$lang->promotions_basket_name="Реклама,с которой пользуешься";
$lang->promotions_basket_amount="Стоимость покупек по скидке, в рекламе";
$lang->promotions_order_amount="Сумма оплаты по скидке, в рекламе";
$lang->promotions_basket_discount="Скидка";
$lang->promotions_mail_name="Рекламная акция";
$lang->promotions_select="Доступная реклама";
$lang->promotions_submit="Используй рекламу";
$lang->promotions_go2basket="Реализируй заказ";
$lang->promotions_code="Впиши код ...";
$lang->promotions_title="Реклама";
$lang->promotions_all="Посмотри описание рекламы";
$lang->choose="Выбери";
$lang->short_list="Сокращёный лист";
$lang->full_list="Полная станица с фотографиями";
$lang->producers="Производители";
$lang->sort="Сортировка";
$lang->all="Все";
$lang->trans_desc="Нажми в id трансакции получишь подробную информацию!";
$lang->trans_id="Id трансакции";
$lang->trans_date="Дата трансакции";
$lang->trans_amount="Сумма";
$lang->trans_stat="Статус";
$lang->trans_pay_conf="Статус";
$lang->trans_payment="Оплата";
$lang->trans_ask4trans="Обратись к продавцу";
$lang->basket_th_product_name="Название продукта";
$lang->basket_th_netto="Нетто";
$lang->basket_th_vat="НДС";
$lang->basket_th_brutto="Брутто";
$lang->basket_th_count="Брутто";
$lang->basket_th_sum="Сумма";
$lang->basket_th_delete="Устрани";
$lang->basket_th_points="очки";
$lang->yes="Так";
$lang->no="Нет";
$lang->delete="Устрани";
$lang->basket_title="ZСодержимое корзины";
$lang->bar_title=array(
                'promotion'=>"Реклама",
                'newcol'=>"Новости",
                'bestseller'=>"Bestseller",
                'main_page'=>"Приглашаем за покупками",
                'users'=>"Вход, регистрация",
                'register_confirm'=>"Проверить введенное, выбрать способ оплаты",
                'register_cor'=>"Адрес отправления",
                'register_billing'=>"данные билинговые",
                'search'=>"результат поиска для",
                'polcard'=>"Платёжная система карт - <a href=http:// www.polcard.com.pl target=polcard>PolCard</a>",
                'ecard'=>"Płatność kartą kredytową - system <a href=http:// www.ecard.pl target=ecard>eCard</a>",
                'newsletter'=>"Newsletter",
                'firm'=>"Авторизация для оптовых покупателей",
                'themes'=>"Выбери магазин",
                'account'=>"Моё конто",
                'trans'=>"Номер трансакции",
                'trans_products'=>"ZПредмет сделки номер :",
                'info'=>"Добавочные",
                'address_book'=>"Адресная книга",
                'reminder'=>"Календарное расписание",
                'contact'=>"Контакт",
                'about_shop'=>"O магазине",
                'help'=>"Помощь",
                'about_company'=>"O фирме",
                'terms'=>"Регламент",
                'points'=>"Мои очки",
                );
$lang->register_billing_form_errors=array(
                'name'=>"отсутствие имени",
                'surname'=>"отсутствие фамилии",
                'street'=>"отсутствие улицы",
                'street_n1'=>"отсутствие номера дома",
                'postcode'=>"отсутствие индекса",
                'city'=>"отсутствие места",
                'phone'=>"отсутствие телефона",
                'email'=>"неправильный адрес email/ или адрес уже существует в базе",
                );
$lang->register_cor_form_errors=array(
                'name'=>"отсутствие имени",
                'surname'=>"отсутствие фамилии",
                'street'=>"отсутствие улицы",
                'street_n1'=>"отсутствие номера дома",
                'postcode'=>"отсутствие индекса",
                'city'=>"отсутствие места",
                'email'=>"неправильный адрес email",
                );
$lang->form_name=array(
                'firm'=>"фирма",
                'name'=>"имя",
                'surname'=>"фамилия",
                'street'=>"улица",
                'street_n1'=>"нр дома",
                'street_n2'=>"нр квартиры",
                'postcode'=>"индекс",
                'city'=>"город",
                'phone'=>"телефон",
                'email'=>"e-mail",
                'country'=>"страна",
                'nip'=>"NIP",
                'description'=>"uwagi",
                );
$lang->select_country="Выбери страну поставки";
$lang->form_title_addr="Данные билинговые";
$lang->form_title_addr_cor="Адрес корреспонденции";
$lang->form_title_one_addr="Aдрес корреспонденции такой же как и билинговый";
$lang->basket_empty="Корзина пустая";
$lang->order_continue="Продлжай покупки";
$lang->order_subject="Заказ с магазина";
$lang->order_confirm_subject="Подтверждение заказа";
$lang->search_empty_query="Ошибка поиска. впиши название нуждающего продукта.";
$lang->search_empty_title="Поиск";
$lang->search_category="Поиск в категории";
$lang->search_description="Поиск в описаниях";
$lang->search_advanced="Расширенный поиск";
$lang->delivery_name="Поставщик";
$lang->delivery_name_unknown="Неопределённый";
$lang->order_amount_name="Сумма оплаты";
$lang->users_new_form_errors=array(
                'login'=>"ошибочный логин",
                'password'=>"ошибочный пароль",
                'password2'=>"ошибочный повтор пароля",
                );
$lang->users_log_in="Зарегистрируйся";
$lang->users_change_password="Измени пароль";
$lang->pay_method=array(
                '1'=>"По доставе",
                '2'=>"eCard",
                '3'=>"PolCard",
                '4'=>"Inteligo",
                '5'=>"mBank",
                '6'=>"CitiConnect",
                '7'=>"PayU",
                '11'=>"Перевод",
                '20'=>"PłatnosciPL",
                '110'=>"Платеж карточкой",
                );
$lang->pay_method_title="Условия оплаты";
$lang->pay_method_status_off="Вариант тестовый";
$lang->upload="Приложи файл";
$lang->upload_photo="Файл приложен";
$lang->upload_file_exists="Приложенный файл уже существует, измени название файла ";
$lang->upload_name_info="Впиши название файла";
$lang->message_basket_photo_title="Фотография продуктов:

";
$lang->newsletter="Newsletter";
$lang->newsletter_list_info="Niusy";
$lang->info_options="Выбери опцию: ";
$lang->mp3=array(
                'title'=>"Файлы для слушания в формате MP3",
                'ftp'=>"Скачать mp3 плеер",
                );
$lang->points_category="Покупки за баллы";
$lang->points_show="Количество баллов";
$lang->available="Допустимость:";
$lang->available_online=array(
                '1'=>"продукт допустим on-line",
                '0'=>"не допустимый on-line",
                );
$lang->ask4price_mail="Вопрос о цене продукта";
$lang->ask4price="Вопрос о цене";
$lang->ask4price_list="Запрос о цене";
$lang->ask4price_empty_list="Нет запросов о цене";
$lang->close="Закрыть";
$lang->order_by=array(
                'name'=>"Название",
                'price'=>"Цена",
                'producer'=>"Производитель",
                'SCORE'=>"Определение",
                );
$lang->in_category="Другие продукты с той самой категории";
$lang->accessories="Aссортимент";
$lang->full_description="Полное описание";
$lang->write_up="Рецензия продукта";
$lang->order_names=array(
                'order_id'=>"Numer transakcji",
                'amount'=>"Сумма оплаты",
                'delivery_cost'=>"Оплата доставки",
                'id_currency'=>"Валюта",
                'id_pay_method'=>"Платёж",
                'date_add'=>"Дата сделки",
                'time_add'=>"Время",
                'xml_description'=>"Заказ",
                'id_user'=>"ID пользователя ",
                'xml_user'=>"Данные заказчика",
                'name'=>"Заказчик",
                'id_delivery'=>"Поставщик",
                'id_status'=>"Статус",
                'confirm'=>"Оплачена",
                'confirm_user'=>"Подтверждена по e-mail",
                'description'=>"Добавочные информации",
                'status'=>"Статус ",
                'checksum'=>"контрольная сумма сделки",
                'send_date'=>"дата отправления посылки",
                'send_number'=>"номер посылки",
                'send_confirm'=>"посылка отправлена",
                );
$lang->users_bar="Добро пожаловать в панели пользователя !";
$lang->order_basket=array(
                'name'=>"название",
                'options'=>"опционы",
                'user_id'=>"ID",
                'price_netto'=>"цена нетто",
                'vat'=>"НДС",
                'num'=>"количество",
                'price_brutto'=>"цена брутто",
                'sum'=>"сумма",
                );
$lang->send_link="С цель подтверждения заказа нажми нижеследущую строку";
$lang->register_send_title="Вышли заказ";
$lang->register_send_confirm_ok="Благодарим за покупки.";
$lang->register_send_confirm_ok_add_info="<BR><b>внимание!</b> Изменение  форм перечислений.<BR>

Je¶li Однако попытка авторизации через другой систем платёжоспособности удачна, товар получите без наложенного платежа.";
$lang->register_send_order_error="К сожалению попытка заказа не удачна. <BR>
Сконтактируйся с продавцом под адресем";
$lang->send_add_info=" 

внимание! Пользователь изменил форму оплаты. Проверь в панели администрационным POLCARD'что трансакция прошла авторизацию. ";
$lang->trans_link="Подробные информации касающиеся твоей трансакции нажми нижеследующий линк";
$lang->main_keys_empty="База не имеет корректированных кодов до этого продукта, <br> соответствующий код получишь mailem";
$lang->main_keys_code="Коды для заказов";
$lang->main_keys_cols=array(
                'name'=>"Название продукта",
                'info'=>"Ведомости",
                );
$lang->main_keys_errors_title="Дополнительные информации o реализировании заказа";
$lang->main_keys_title="Дополнительные данные для заказа";
$lang->main_keys_mail=array(
                'subject'=>"Дополнительные данные для заказа",
                'title'=>"Нижей находятся коды для заказа в магазине-интернет",
                'user_id'=>"ID",
                'name'=>"Название",
                );
$lang->main_keys_download="Отбери файл";
$lang->main_keys_demo_title="Бесплатные  файлы для приёма:";
$lang->main_keys_download_title="Приём файлов";
$lang->main_keys_download_not_found="Указанный файл не существует. Сконтактируйся с продавцом";
$lang->month_name=array(
                '1'=>"Январь",
                '2'=>"Февраль",
                '3'=>"Mарт",
                '4'=>"Апрель",
                '5'=>"Mай",
                '6'=>"Июнь",
                '7'=>"Июль",
                '8'=>"Август",
                '9'=>"Сентябрь",
                '10'=>"Октябрь",
                '11'=>"Ноябрь",
                '12'=>"Январь",
                );
$lang->currency_select="Выбери валюту";
$lang->infoOnPageURI=array(
                'name'=>"Больше",
                );
$lang->printPage=array(
                'button'=>"Печатай",
                'info'=>"в печати сторона",
                );
$lang->newsletter_add="Добавь";
$lang->newsletter_remove="Устрани";
$lang->wp_store_trans=array(
                '-1'=>"Сервер SOAP недоступен",
                '0'=>"Всё ОК",
                '1'=>"Ошибка авторизации",
                '2'=>"Операция получилась частично",
                '3'=>"Операция полностью не получилась",
                );
$lang->users_forgot_password="Вы забыли пароль?";
$lang->users_click_here="Щелкнуть здесь";
$lang->country_user_def="Выбрать страну";
$lang->delivery_country="Выбрать страну";
$lang->basket_delivery_country="Выбрать страну";
$lang->country=array(
                'AU'=>"Австралия",
                'AT'=>"Австрия",
                'AZ'=>"Азербайджан",
                'AL'=>"Албания",
                'DZ'=>"Алжир",
                'AI'=>"Ангилья",
                'AO'=>"Ангола",
                'AD'=>"Андорра",
                'AQ'=>"Антарктика",
                'AG'=>"Антигуа.барб",
                'AN'=>"Антильские о-ва",
                'MO'=>"Аомынь (Макао)",
                'AR'=>"Аргентина",
                'AM'=>"Армения",
                'AW'=>"Аруба",
                'AF'=>"Афганистан",
                'BS'=>"Багамские о-ва",
                'BD'=>"Бангладеш",
                'BB'=>"Барбадос",
                'BH'=>"Бахрейн",
                'BZ'=>"Белиз",
                'BY'=>"Беларусь",
                'BE'=>"Бельгия",
                'BJ'=>"Бенин",
                'BM'=>"Бермудские о-ва",
                'BA'=>"Босния и Герцеговина",
                'BG'=>"Болгария",
                'BO'=>"Боливия",
                'BW'=>"Ботсвана",
                'BR'=>"Бразилия",
                'IO'=>"Брит. тер. в Инд. ОК.",
                'BN'=>"Бруней",
                'BV'=>"Буве",
                'BF'=>"Буркина-Фасо",
                'BI'=>"Бурунди",
                'BT'=>"Бутан",
                'VU'=>"Вануату",
                'VA'=>"Ватикан",
                'GB'=>"Великобритания",
                'HU'=>"Венгрия",
                'VE'=>"Венесуэла",
                'VI'=>"Виргин. о-ва (США)",
                'VG'=>"Виргин. о-ва (БРИТ.)",
                'AS'=>"Вост. Самоа. (США)",
                'TP'=>"Восточный Тимор",
                'VN'=>"Вьетнам",
                'GA'=>"Габон",
                'HT'=>"Гаити",
                'GY'=>"Гайана",
                'GM'=>"Гамбия",
                'GH'=>"Гана",
                'GP'=>"Гваделупа",
                'GT'=>"Гватемала",
                'GF'=>"Гвиана",
                'GN'=>"Гвинея",
                'GW'=>"Гвинея-бисау",
                'DE'=>"Германия",
                'GI'=>"Гибралтар",
                'HN'=>"Гондурас",
                'GD'=>"Гренада",
                'GL'=>"Гренландия",
                'GR'=>"Греция",
                'GE'=>"Грузия",
                'GU'=>"Гуам",
                'DK'=>"Дания",
                'DJ'=>"Джибути",
                'DM'=>"Доминика",
                'DO'=>"Доминиканск. Респ.",
                'EG'=>"Египет",
                'ZR'=>"Заир",
                'ZM'=>"Замбия",
                'WS'=>"Западное Самоа",
                'ZW'=>"Зимбабве",
                'IL'=>"Израиль",
                'IN'=>"Индия",
                'ID'=>"Индонезия",
                'JO'=>"Иордания",
                'IQ'=>"Ирак",
                'IR'=>"Иран",
                'IE'=>"Ирландия",
                'IS'=>"Исландия",
                'ES'=>"Испания",
                'IT'=>"Италия",
                'YE'=>"Йемен",
                'CV'=>"Кабо-Верде",
                'KZ'=>"Казахстан",
                'KY'=>"Кайман",
                'KH'=>"Камбоджа",
                'CM'=>"Камерун",
                'CA'=>"Канада",
                'QA'=>"Катар",
                'KE'=>"Кения",
                'CY'=>"Кипр",
                'KI'=>"Кирибати",
                'CN'=>"Китай",
                'CC'=>"Кокосовые о-ва",
                'CO'=>"Колумбия",
                'KM'=>"Коморские о-ва",
                'CG'=>"Конго",
                'KP'=>"Корея (КНДР)",
                'KR'=>"Корея РЕСП.",
                'CI'=>"Кот-Д'Ивуар",
                'CU'=>"Куба",
                'KW'=>"Кувейт",
                'KG'=>"Кыргызстан",
                'LA'=>"Лаос",
                'LV'=>"Латвия",
                'LT'=>"Литва",
                'LS'=>"Лесото",
                'LR'=>"Либерия",
                'LB'=>"Ливан",
                'LY'=>"Ливия",
                'LI'=>"Лихтенштейн",
                'LU'=>"Люксембург",
                'MU'=>"Маврикий",
                'MR'=>"Мавритания",
                'MK'=>"Македония",
                'MG'=>"Мадагаскар",
                'MW'=>"Малави",
                'MY'=>"Малайзия",
                'YT'=>"Майотта",
                'ML'=>"Мали",
                'UM'=>"Мал. Тихоок. о-ва",
                'MV'=>"Мальдивы",
                'MT'=>"Мальта",
                'MP'=>"Марианские о-ва",
                'MA'=>"Марокко",
                'MQ'=>"Мартиника",
                'MH'=>"Маршалловы о-ва",
                'MX'=>"Мексика",
                'FM'=>"Микронезия",
                'MZ'=>"Мозамбик",
                'MD'=>"Молдова",
                'MC'=>"Монако",
                'MN'=>"Монголия",
                'MS'=>"Монтсеррат",
                'MM'=>"Мьянма",
                'NA'=>"Намибия",
                'NR'=>"Науру",
                'NP'=>"Непал",
                'NE'=>"Нигер",
                'NG'=>"Нигерия",
                'NL'=>"Нидерланды",
                'NI'=>"Никарагуа",
                'NU'=>"Ниуэ",
                'NZ'=>"Новая зеландия",
                'NC'=>"Нов. каледония",
                'NO'=>"Норвегия",
                'AE'=>"Объед. Араб. Эмират",
                'OM'=>"Оман",
                'CK'=>"О-ва Кука",
                'CX'=>"О-в Рождества",
                'SH'=>"О-в Святой елены",
                'PK'=>"Пакистан",
                'PW'=>"Палау",
                'PA'=>"Панама",
                'PG'=>"Папуа-Новая Гвинея",
                'PY'=>"Парагвай",
                'PE'=>"Перу",
                'PN'=>"Питкэрн",
                'PL'=>"Польша",
                'PT'=>"Португалия",
                'PR'=>"Пуэрто-рико",
                'RE'=>"Реюньон",
                'RU'=>"Россия",
                'RW'=>"Руанда",
                'RO'=>"Румыния",
                'SV'=>"Сальвадор",
                'SM'=>"Сан-Марино",
                'ST'=>"Сан-Томе и Принс.",
                'SA'=>"Саудовская Аравия",
                'SZ'=>"Свазиленд",
                'SC'=>"Сейшельские о-ва",
                'PM'=>"С.-Пьер и Микелон",
                'SN'=>"Сенегал",
                'VC'=>"С. Винсент. Гренад.",
                'KN'=>"Сент-китс и Невис",
                'LC'=>"Сент-Люсия",
                'SG'=>"Сингапур",
                'SY'=>"Сирия",
                'SK'=>"Словацкая Республика",
                'SI'=>"Словения",
                'SB'=>"Соломоновы о-ва",
                'SO'=>"Сомали",
                'SD'=>"Судан",
                'SR'=>"Суринам",
                'SL'=>"Сьерра-леоне",
                'US'=>"США",
                'HK'=>"Сянган  (ГонконГ)",
                'TJ'=>"Таджикистан",
                'TH'=>"Таиланд",
                'TW'=>"Тайвань",
                'TZ'=>"Танзания",
                'TC'=>"Теркс и Кайкос",
                'TG'=>"Того",
                'TK'=>"Токелау (Юнион)",
                'TO'=>"Тонга",
                'TT'=>"Тринидад и Тобаго",
                'TV'=>"Тувалу",
                'TN'=>"Тунис",
                'TM'=>"Туркменистан",
                'TR'=>"Турция",
                'UG'=>"Уганда",
                'UZ'=>"Узбекистан",
                'UA'=>"Украина",
                'WF'=>"Уоллис и Футуна",
                'UY'=>"Уругвай",
                'FO'=>"Фарерские о-ва",
                'FJ'=>"Фиджи",
                'PH'=>"Филиппины",
                'FI'=>"Финляндия",
                'FK'=>"Фолклендские о-ва",
                'FR'=>"Франция",
                'FX'=>"Франция, Метрополия",
                'PF'=>"Фр. Полинезия",
                'TF'=>"Фр. Южные Территор.",
                'HM'=>"Херд и Макдональд",
                'CF'=>"Центр. Афр. Республ",
                'HR'=>"Хорватия",
                'TD'=>"Чад",
                'CZ'=>"Чешская республика",
                'CL'=>"Чили",
                'CH'=>"Швейцария",
                'SE'=>"Швеция",
                'LK'=>"Шри-Ланка",
                'EH'=>"Западная Сахара",
                'EC'=>"Эквадор",
                'GQ'=>"Экватор. Гвинея",
                'EE'=>"Эстония",
                'ET'=>"Эфиопия",
                'ER'=>"Эритрея",
                'YU'=>"Югославия",
                'ZA'=>"Южно-Афр. Респуб.",
                'GS'=>"Южная Джорджия и Южные Сандвичевы острова",
                'JM'=>"Ямайка",
                'JP'=>"Япония",
                );
$lang->google_product_list="Список продуктов";             
$lang->google_categories="Категории";
$lang->google_main_page="Предлагаемые продукты";
$lang->google_files="Текстовые страницы, информация";
$lang->google_up_link="Карта сайта";
$lang->order_confirm_ok="Твоя сделка подтверждена !<br /> Спасибо.";
$lang->order_confirm_error="Твоя сделка не может быть подтверждена.<br /> Проверь ссылку.";
$lang->order_confirm_error1="Твоей сделки нет в базе данных.<br /> Проверь ссылку.";
$lang->order_confirm_error2="Твоя сделка была уже ранее подтверждена !<br /> Спасибо.";
$lang->order_confirm_error3="Неправильный номер сделки !<br /> Проверь ссылку.";
$lang->trans_error="Информация касающаяся твоей сделки не может быть показана.<br /> Проверь ссылку.";
$lang->trans_error1="Твоей сделки уже нет в базе данных.<br /> Извиняемся.";				
$lang->ranking_title="Клиенты, которые приобрели данный продукт, купили также:";		
$lang->products4u_title="Продукты для тебя";		
$lang->check_uncheck_all="Все продукты ";
$lang->to_be_deleted=" для удаления: ";	
$lang->to_be_moved=" для хранения: ";	
$lang->to_be_moved_2basket=" в корзину: ";	
$lang->basket_th_move="на хранение";
$lang->basketForm="Корзина";
$lang->wishlistForm="Хранение";
$lang->info_attrib_wishlist="На хранение";
$lang->wishlist_empty="Ничего нет на хранении";
$lang->tooltip=array (
					'wishlist'=>'Добавить для хранения',
					'wishlist_head'=>'Для хранения',
					'basket'=>'Добавить в корзину',
					'basket_head'=>'Корзина ',
					'info'=>'Полное описание');
$lang->head_wishlist="Для хранения";
$lang->points_action="Акция";
$lang->points_time="Время осуществления";
$lang->points_id_product="ID продукта";
$lang->user_points=array(
				    'decrease'=>"уменьшение",
					'add'=>" увеличение",
					'for_recommend'=>"за <b>команда</b> продукта",
					'for_product'=>"за <b>покупка</b>",
					'for_review'=>"за добавку <b>отзыва</b>",
					);

$lang->basket_points_amount_name="Стоимость закупок";
$lang->basket_points_cost="Стоимость заказа по очкам";
$lang->basket_points_left="Очки оставшиеся для использования";					
$lang->basket_currency="Валюта оплаты в магазине:";
$lang->basket_products_extra=array(
								  "user_id"=>"ID",
								  "points_value"=>"п."
								  );
                ?>