<?php
$lang->encoding="ISO-8859-1";
$lang->shop="SOTESHOP";
$lang->date="Date";
$lang->back="Back";
$lang->search="Search";
$lang->add="Add";
$lang->del="Delete";
$lang->send="Send";
$lang->recommend="Tell a friend (enter e-mail)";
$lang->symbol_add="+";
$lang->symbol_del="-";
$lang->next="Next";
$lang->basket_add="Add to the basket";
$lang->wishlist_add="Add to whishlist";
$lang->time_execute="execution time";
$lang->go=">>";
$lang->producer_select="All producers";
$lang->category_select="All categories";
$lang->choose_producer="Categories";
$lang->page="Page";
$lang->records="Records";
$lang->empty_list_message="No records";
$lang->first="beginning";
$lang->more="More";
$lang->head_help="Help";
$lang->head_contact="Contact";
$lang->head_about_shop="About us";
$lang->head_your_basket="Basket";
$lang->head_login_register="Login, register";
$lang->head_my_account="My account";
$lang->head_terms="Terms";
$lang->head_soteshop="SOTEeSHOP 2";
$lang->head_in_basket="Value";
$lang->head_products_count="Number of products";
$lang->head_shop="Shop";
$lang->head_search="SEARCH";
$lang->head_promotions="Promotions";
$lang->head_news="News";
$lang->head_about_company="about  the company";
$lang->head_users_online="online users";
$lang->head_register="Register now!";
$lang->head_simple_title="Shop";
$lang->google=array(
                'title'=>"Internet shop",
                'keywords'=>"Internet shop",
                'description'=>"Internet shop",
                );
$lang->foot_main_page="Home";
$lang->foot_promotions="Promotions";
$lang->foot_news="News";
$lang->foot_about="About the company";
$lang->foot_terms="Terms";
$lang->foot_basket_state="View basket";
$lang->foot_help="Help";
$lang->foot_soft="Powered by SOTESHOP ";
$lang->main_recommend="We recommend";
$lang->main_news="latest information";
$lang->left_choose_category="choose a category";
$lang->right_choose_layout="Choose page layout:<BR>";
$lang->right_send="Send";
$lang->right_news="News";
$lang->discount="Discount";
$lang->random_price_brutto="Price brutto";
$lang->record_price_netto="Price netto";
$lang->record_price_brutto="Price brutto";
$lang->calculate_order="Update basket";
$lang->take_order="Place the order";
$lang->delivery_cost="Delivery cost";
$lang->shopping_amount="Shopping value";
$lang->total_order_amount="Total amount to pay";
$lang->register_info="If you have not already registered, you can register now.";
$lang->register_now="Register now!";
$lang->register_fill_gaps="Fields marked in bold are required";
$lang->register_nip_desc="if you want to receive <br>VAT invoice";
$lang->register_news_desc="Do you want to get this information from the shop?";
$lang->register_cor_desc="Is the above address also the mail-order address?";
$lang->register_bil_cor_data="Customer data and correspondence address";
$lang->register_bil_data="Customer data";
$lang->register_cor_address="Correspondence address";
$lang->register_post_payment="Pay upon receipt";
$lang->register_ecard_payment="Credit card payment - system eCard";
$lang->register_polcard_payment="Credit card payment - system PolCard";
$lang->register_polcard_cards="Acceptable credit cards: VISA, MasterCard, PolCard, JCB, Diners Club, Styl";
$lang->register_paypal_payment="I am paying by PayPal";
$lang->register_paypal_info="After clicking the button you will be redirected to PayPal payment system";
$lang->register_paypal_order="Checkout";
$lang->register_post_order="Checkout";
$lang->register_ecard_order="Checkout";
$lang->register_polcard_order="Checkout";
$lang->register_cardpay_order="Checkout";
$lang->users_login_name="Login";
$lang->users_login_email="Login or e-mail";
$lang->users_password="Password";
$lang->users_logout="Log out";
$lang->users_change_personal_data="Change your personal data";
$lang->users_your_points="Your points number";
$lang->users_register_desc=" If you don't  have an account, please register now";
$lang->users_register="Register now";
$lang->users_order_register_desc="If you want to take an order, click this button.";
$lang->users_take_order="Take an order";
$lang->users_bar_auth="Authorisation";
$lang->users_login_error="Invalid username or password.<br />";
$lang->users_login_error_advice="Please try to login again";
$lang->users_user="User ";
$lang->users_loginok_desc=" has been successfully logged in :)";
$lang->users_change_data="Edit data";
$lang->users_points="Discounts";
$lang->users_trans="Transactions";
$lang->users_trans_history="Transaction record";
$lang->users_password_confirm="repeat the password";
$lang->users_continue="Go on";
$lang->users_already_registered="If you are a registered user";
$lang->users_logout_action="has been logged out";
$lang->users_registered="you have been registered";
$lang->login_ok="is logged in";
$lang->users_address_book="Address Book";
$lang->users_reminder="Reminder";
$lang->basket_delivery_name_unknown="Unknown";
$lang->basket_delivery_cost="Delivery cost";
$lang->basket_delivery_name="Supplier";
$lang->basket_order_amount_name="Total amount to pay";
$lang->basket_bar_title="Shopping basket' s contents";
$lang->basket_order_continue="Continue shopping";
$lang->basket_txt_title="Shopping basket's contents";
$lang->basket_amount_name="shopping value";
$lang->basket_elements=array(
                'name'=>"name",
                'user_id'=>"ID",
                'num'=>"quantity, number",
                'price_netto'=>"net price",
                'price_brutto'=>"gross price",
                'price_nettobrutto'=>"price net/gross",
                'vat'=>"vat",
                'sum_brutto'=>"gross sum",
                'name_unavailable'=>"Check product availability",
                'points_value'=>"points",
                );
$lang->order_points_update="Purchase for points";
$lang->basket_photo_description="<B> ordered product's description (additional information):</b>";
$lang->basket_upload="Attach a file";
$lang->basket_upload_file_exists="the attached file already exists, change file name of the file";
$lang->basket_photo_submit="Accept changes/attach group of files";
$lang->basket_total_order_amount="Total order amount";
$lang->basket_attach_images_order="Attach images to the order";
$lang->basket_attach_file_desc1="If you want to attach an image of a particular product, please select the file and click the button";
$lang->basket_attach_file="Attach a file";
$lang->basket_attach_file_desc2="If there is one image for several products, attach only one file and for the rest of the products choose a name from the list and click";
$lang->basket_check_attach="Check/Attach images to the order";
$lang->choose="Choose";
$lang->short_list="Short list";
$lang->full_list="Complete list with images";
$lang->producers="Producers";
$lang->sort="Sorting";
$lang->all="All";
$lang->trans_desc="Click transaction id for details !";
$lang->trans_id="Transaction id";
$lang->trans_date="Transaction date";
$lang->trans_amount="Amount";
$lang->trans_stat="Status";
$lang->trans_pay_conf="Paid";
$lang->trans_payment="Payment";
$lang->trans_ask4trans="Ask a shopkeeper";
$lang->basket_th_product_name="product name";
$lang->basket_th_netto="netto";
$lang->basket_th_vat="vat";
$lang->basket_th_brutto="brutto";
$lang->basket_th_count="quantity";
$lang->basket_th_sum="total price";
$lang->basket_th_delete="delete";
$lang->basket_th_points="points";
$lang->yes="yes";
$lang->no="no";
$lang->delete="delete";
$lang->basket_title="Shopping basket";
$lang->bar_title=array(
                'promotion'=>"Special offers",
                'newcol'=>"New products",
                'bestseller'=>"Bestseller",
                'main_page'=>"Welcome to our shop",
                'users'=>"Login, register",
                'register_confirm'=>"Check the data, choose the method of payment",
                'register_cor'=>"Shipping address",
                'register_billing'=>"Billing data",
                'search'=>"Searching results for:",
                'polcard'=>"Payment by credit card - system <a href=http://www.polcard.com.pl target=polcard>PolCard</a>",
                'ecard'=>"Payment by credit card - system <a href=http://www.ecard.pl target=ecard>eCard</a>",
                'newsletter'=>"Newsletter",
                'firm'=>"Logging for wholesale customers",
                'themes'=>"Choose Page Layout",
                'account'=>"My account",
                'trans'=>"My transactions",
                'trans_products'=>"Content of transaction number",
                'info'=>"Information",
                'address_book'=>"Address book",
                'reminder'=>"Timetable",
                'contact'=>"Contact",
                'about_shop'=>"About the shop",
                'help'=>"Help",
                'about_company'=>"About the company",
                'terms'=>"Terms and conditions",
                'points'=>"My points",
                );
$lang->register_billing_form_errors=array(
                'name'=>"wrong name",
                'surname'=>"wrongsurname",
                'street'=>"wrong street",
                'street_n1'=>"wrong house number",
                'postcode'=>"wrong post code",
                'city'=>"wrong city",
                'phone'=>"wrong phone number",
                'email'=>"wrong e-mail address - wrong address or address exists in database",
                'country'=>"invalid country",
                );
$lang->register_cor_form_errors=array(
                'name'=>"missing name",
                'surname'=>"missing surname",
                'street'=>"missing street",
                'street_n1'=>"missing house number",
                'postcode'=>"missing post code",
                'city'=>"missing city",
                'email'=>"bad email address",
                );
$lang->form_name=array(
                'firm'=>"company",
                'name'=>"name",
                'surname'=>"surname",
                'street'=>"street",
                'street_n1'=>"house number",
                'street_n2'=>"flat number",
                'postcode'=>"post code",
                'city'=>"city",
                'phone'=>"phone number",
                'email'=>"e-mail address",
                'country'=>"country",
                'nip'=>"nip",
                'description'=>"additional information",
                'change_country'=>"change country",
                );
$lang->select_country="Select delivery country";
$lang->form_title_addr="Customer Data";
$lang->form_title_addr_cor="Correspondence Address";
$lang->form_title_one_addr="No difference between coresspondence and customer addresses";
$lang->basket_empty="Basket is empty";
$lang->order_continue="Continue shopping";
$lang->order_subject="Order from the shop";
$lang->order_confirm_subject="Order confirmation";
$lang->search_empty_query="wrong searching string. Enter the name of the product you are looking for.";
$lang->search_empty_title="Search";
$lang->search_category="search in the category";
$lang->search_advanced="Advanced search";
$lang->delivery_name="Supplier";
$lang->delivery_name_unknown="Unknown";
$lang->order_amount_name="Total amount to pay";
$lang->users_new_form_errors=array(
                'login'=>"wrong login",
                'password'=>"wrong password, enter at least 6 characters",
                'password2'=>"wrong password repetition",
                );
$lang->users_log_in="Login";
$lang->users_change_password="Change a  password";
$lang->pay_method=array(
                '1'=>"on receiving",
                '2'=>"eCard",
                '3'=>"PolCard",
                '4'=>"Inteligo",
                '5'=>"mBank",
                '6'=>"CitiConnect",
                '7'=>"PayU",
                '11'=>"Transfer",
                '20'=>"PlatnosciPL",
                '21'=>"llpay",
                '110'=>"Payments by credit card",
                );
$lang->pay_method_title="Payment method";
$lang->upload="Attach a file";
$lang->upload_photo="File attached";
$lang->upload_file_exists="Attached file already exists, change the file's name ";
$lang->upload_name_info="enter file name";
$lang->message_basket_photo_title="Images of products:

";
$lang->newsletter="Newsletter";
$lang->newsletter_list_info="News";
$lang->mp3=array(
                'title'=>"Files in mp3 format",
                'ftp'=>"Download mp3 player",
                );
$lang->points_category="Points for shopping";
$lang->points_show="Your points";
$lang->available="Availability:";
$lang->ask4price_mail=" Ask for product's price ";
$lang->ask4price="Ask for price";
$lang->ask4price_list="Questions about the price";
$lang->ask4price_empty_list="No questions about the price";
$lang->close="Close";
$lang->order_by=array(
                'name'=>"Name",
                'price'=>"Price",
                'producer'=>"Producer",
                'SCORE'=>"Score",
                );
$lang->in_category="Other products from the same category";
$lang->accessories="Accessories";
$lang->order_basket=array(
                'name'=>"product name",
                'options'=>"options",
                'user_id'=>"id",
                'price_netto'=>"price netto",
                'vat'=>"VAT",
                'num'=>"number",
                'price_brutto'=>"price brutto",
                'sum'=>"sum",
                );
$lang->order_names=array(
                'order_id'=>"Transaction number",
                'amount'=>"Total amount to pay",
                'delivery_cost'=>"Delivery cost",
                'id_currency'=>"Currency",
                'id_pay_method'=>"Payment",
                'date_add'=>"Transaction date",
                'time_add'=>"Hour",
                'xml_description'=>"Order",
                'id_user'=>"User id",
                'xml_user'=>"Customer data",
                'name'=>"Customer",
                'id_delivery'=>"Supplier",
                'id_status'=>"Status",
                'confirm'=>"Paid",
                'confirm_user'=>"Mail confirmed",
                'description'=>"Additional information",
                'status'=>"Status",
                'checksum'=>"Transaction checksum",
                'send_date'=>"Send date",
                'send_number'=>"Send number",
                'send_confirm'=>"Send confirmed",
                );
$lang->users_bar=" Welcome to user's panel ! ";
$lang->send_link="Click link below to confirm order";
$lang->trans_link="Click link below to see your transaction details";
$lang->bool=array(
                '1'=>"yes",
                '0'=>"no",
                );
$lang->month_name=array(
                '1'=>"1",
                '2'=>"2",
                '3'=>"3",
                '4'=>"4",
                '5'=>"5",
                '6'=>"6",
                '7'=>"7",
                '8'=>"8",
                '9'=>"9",
                '10'=>"10",
                '11'=>"11",
                '12'=>"12",
                );
$lang->printPage=array(
                'button'=>"print",
                'info'=>"print a page?",
                );
$lang->register_send_confirm_ok="Thank you very much for your shopping.";
$lang->cols=array(
                'name'=>"Name",
                'producer'=>"Producer",
                'price'=>"Price",
                'price_brutto'=>"Gross price",
                'price_netto'=>"Net price",
                'price_nettobrutto'=>"Net/gross price",
                'category'=>"Category",
                'discount'=>"Discount",
                'price_brutto_detal'=>"Old price",
                'points'=>"Points",
                'm_points'=>"Points",
                
                );
$lang->random_discount="Discount";
$lang->promotions_basket_discount="discount";
$lang->main_keys_cols=array(
                'name'=>"Name",
                'info'=>"Information",
                'producer'=>"",
                'price'=>"",
                'price_brutto'=>"",
                'price_netto'=>"",
                'category'=>"",
                'discount'=>"Discount",
                );
$lang->promotions_select="available promotions";
$lang->help="help";
$lang->head_home="home";
$lang->random_price_netto="netto price";
$lang->info_price_detal="retail price";
$lang->register_newsletter="you want to receive information about promotions and new products in your e-mail";
$lang->register_citi_payment="payment by credit card - system citiConnect";
$lang->register_payu_payment="I am paying by PayU system";
$lang->register_citi_order="I am paying by CitiConnect card";
$lang->users_login="logged in";
$lang->users_sales="salesman";
$lang->promotions_order_amount="the amount to pay (discount and special offer price included)";
$lang->promotions_mail_name="promotion";
$lang->promotions_submit="Take advantage of a promotion";
$lang->promotions_title="Promotions";
$lang->promotions_all="Look at promotions' descriptions";
$lang->search_description="search in descriptions";
$lang->info_options="select an option";
$lang->available_online=array(
                '1'=>"product available on-line",
                '0'=>"product in stock but not available on-line",
                );
$lang->full_description="detailed description";
$lang->write_up="product's reviews";
$lang->register_send_title="Your order has been sent";
$lang->register_send_confirm_ok_add_info="The form of payment was changed.

If the transaction had been authorised by another system of payment, the product should be sent to you without a pre-payment";
$lang->register_send_order_error="unfortunately, the order has not been sent



contact your salesperson using the following address";
$lang->send_add_info="ATTENTION! User changed the form of payment. Check in the POLCARD's administrative panel if the transaction was authorised";
$lang->main_keys_empty="There are no codes to the product in the base at the moment.

You will receive the appropriate code in an e-mail message.";
$lang->main_keys_code="Codes to the order";
$lang->main_keys_errors_title="additional information about the implementation of the order";
$lang->main_keys_title="additional data to the order";
$lang->infoOnPageURI=array(
                'name'=>"more",
                );
$lang->currency_select="choose currency";
$lang->main_keys_download_not_found="the file does not exist,

contact your salesperson";
$lang->main_keys_download_title="file downloading";
$lang->main_keys_demo_title="free files to be downloaded";
$lang->main_keys_download="download a file";
$lang->pay_method_status_off="test method";
$lang->promotions_code="Input the promotion-code";
$lang->promotions_go2basket="carry out the order";
$lang->promotions_basket_amount="the worth of your shopping (discount and special offer price included)";
$lang->promotions_basket_name="promotion you are taking";
$lang->register_payu_order="I am paying by PayU system";
$lang->main_keys_mail=array(
                'subject'=>"additional data to the order",
                'title'=>"Below there are codes to the orders taken in an internet shop",
                'user_id'=>"",
                'name'=>"",
                );
$lang->wp_store_trans=array(
                '-1'=>"SOAP server not available",
                '0'=>"Everything OK",
                '1'=>"Authorization error",
                '2'=>"Operation partly successful",
                '3'=>"Unsuccessful operation",
                );
$lang->newsletter_add=" Add ";
$lang->newsletter_remove="Remove";
$lang->users_forgot_password="Have you forgotten your password?";
$lang->users_click_here="Click here";
$lang->country=array(
                'AF'=>"Afghanistan",
                'AL'=>"Albania",
                'DZ'=>"Algeria",
                'AS'=>"American Somoa",
                'AD'=>"Andorra",
                'AO'=>"Angola",
                'AI'=>"Anguilla",
                'AQ'=>"Antartica",
                'AG'=>"Antigua and Barbuda",
                'AE'=>"Arab Emirates (United)",
                'AR'=>"Argentina",
                'AM'=>"Armenia",
                'AW'=>"Aruba",
                'AU'=>"Australia",
                'AT'=>"Austria",
                'AZ'=>"Azerbaidjan",
                'BS'=>"Bahamas",
                'BH'=>"Bahrain",
                'BD'=>"Bangladesh",
                'BB'=>"Barbados",
                'BY'=>"Belarus",
                'BE'=>"Belgium",
                'BZ'=>"Belize",
                'BJ'=>"Benin",
                'BM'=>"Bermuda",
                'BT'=>"Bhutan",
                'IO'=>"British Indian Ocean Territory",
                'BN'=>"Brunei Darussalam",
                'BO'=>"Bolivia",
                'BA'=>"Bosnia and Herzegovina",
                'BV'=>"Bouvet Island",
                'BW'=>"Botswana",
                'BR'=>"Brazil",
                'BF'=>"Bukina Faso",
                'BG'=>"Bulgaria",
                'BI'=>"Burndi",
                'KH'=>"Cambodia, Kingdom of",
                'CM'=>"Cameroon",
                'CA'=>"Canada",
                'CV'=>"Cape Verde",
                'KY'=>"Cayman Islands",
                'CF'=>"Central African Republic",
                'TD'=>"Chad",
                'CL'=>"Chile",
                'CN'=>"China",
                'CX'=>"Christmas Island",
                'HR'=>"Croatia",
                'CC'=>"Cocos Islands",
                'CO'=>"Colombia",
                'KM'=>"Comoros",
                'CG'=>"Congo",
                'CD'=>"Congo, The Democratic Republic of the",
                'CR'=>"Costa Rica",
                'CK'=>"Cook Islands",
                'CU'=>"Cuba",
                'CY'=>"Cyprus",
                'CZ'=>"Czech Republic",
                'DK'=>"Denmark",
                'DJ'=>"Djibouti",
                'DM'=>"Dominica",
                'DO'=>"Dominican Republic",
                'TP'=>"East Timor",
                'EC'=>"Ecuador",
                'EG'=>"Egypt",
                'SV'=>"El Salvador",
                'GQ'=>"Equatorial Guinea",
                'ER'=>"Eritrea",
                'EE'=>"Estonia",
                'ET'=>"Ethiopia",
                'FK'=>"Falkland Islands",
                'FO'=>"Faroe Islands",
                'FJ'=>"Fiji",
                'FI'=>"Finland",
                'FR'=>"France",
                'FX'=>"France (European Territory)",
                'GF'=>"French Guyana",
                'TF'=>"French Southern Territories",
                'GA'=>"Gabon",
                'GM'=>"Gambia",
                'DE'=>"Germany",
                'GE'=>"Georgia",
                'GH'=>"Ghana",
                'GI'=>"Gibraltar",
                'GB'=>"Great Britain",
                'GR'=>"Greece",
                'GL'=>"Greenland",
                'GD'=>"Grenada",
                'GP'=>"Guadeloupe (French)",
                'GT'=>"Guatemala",
                'GN'=>"Guinea",
                'GU'=>"Guam (USA)",
                'GW'=>"Guinea Bissau",
                'GY'=>"Guyana",
                'HT'=>"Haiti",
                'HM'=>"Heard and Mcdonald Islands",
                'HN'=>"Honduras",
                'HK'=>"Hong Kong",
                'HU'=>"Hungary",
                'IS'=>"Iceland",
                'IN'=>"India",
                'ID'=>"Indonesia",
                'IQ'=>"Iraq",
                'IR'=>"Iran",
                'IE'=>"Ireland",
                'IL'=>"Israel",
                'IT'=>"Italy",
                'CI'=>"Ivory Coast",
                'JM'=>"Jamaica",
                'JP'=>"Japan",
                'JO'=>"Jordan",
                'KZ'=>"Kazakhstan",
                'KE'=>"Kenya",
                'KI'=>"Kiribati",
                'KW'=>"Kuwait",
                'KG'=>"Kyrgyz Republic (Kyrgyzstan)",
                'LA'=>"Laos",
                'LV'=>"Latvia",
                'LB'=>"Lebanon",
                'LS'=>"Lesotho",
                'LR'=>"Liberia",
                'LY'=>"Libya",
                'LI'=>"Liechtenstein",
                'LT'=>"Lithuania",
                'LU'=>"Luxembourg",
                'MO'=>"Macau",
                'MK'=>"Macedonia",
                'MG'=>"Madagascar",
                'MY'=>"Malaysia",
                'MW'=>"Malawi",
                'MV'=>"Maldives",
                'ML'=>"Mali",
                'MT'=>"Malta",
                'MH'=>"Marshall Islands",
                'MR'=>"Mauritania",
                'MU'=>"Mauritius",
                'MQ'=>"Martinique (French)",
                'YT'=>"Mayotte",
                'MX'=>"Mexico",
                'FM'=>"Micronesia",
                'MD'=>"Moldavia",
                'MC'=>"Monaco",
                'MN'=>"Mongolia",
                'MS'=>"Montserrat",
                'MA'=>"Morocco",
                'MZ'=>"Mozambique",
                'MM'=>"Myanmar",
                'NA'=>"Namibia",
                'NR'=>"Nauru",
                'NP'=>"Nepal",
                'NI'=>"Nicaragua",
                'NE'=>"Niger",
                'NG'=>"Nigeria",
                'NU'=>"Niue",
                'NL'=>"Netherlands",
                'AN'=>"Netherlands Antilles",
                'NC'=>"New Caledonia",
                'NZ'=>"New Zealand",
                'NO'=>"Norway",
                'KP'=>"North Korea",
                'MP'=>"Northern Mariana Islands",
                'OM'=>"Oman",
                'PK'=>"Pakistan",
                'PW'=>"Palau",
                'PA'=>"Panama",
                'PG'=>"Papua New Guinea",
                'PY'=>"Paraguay",
                'PE'=>"Peru",
                'PH'=>"Philippines",
                'PN'=>"Pitcairn Island",
                'PL'=>"Poland",
                'PF'=>"Polynesia (French)",
                'PT'=>"Portugal",
                'PR'=>"Puerto Rico",
                'QA'=>"Qatar",
                'RE'=>"Reunion",
                'RO'=>"Romania",
                'RU'=>"Russian Federation",
                'RW'=>"Rwanda",
                'GS'=>"S. Georgia and S. Sandwich Isls.",
                'SH'=>"Saint Helena",
                'KN'=>"Saint Kitts and Nevis Anguilla",
                'LC'=>"Saint Lucia",
                'PM'=>"Saint Pierre and Miquelon",
                'ST'=>"Saint Tome and Principe",
                'VC'=>"Saint Vincent and Grenadines",
                'WS'=>"Samoa",
                'SM'=>"San Marino",
                'SA'=>"Saudi Arabia",
                'SN'=>"Senegal",
                'SC'=>"Seychelles",
                'SL'=>"Sierra Leone",
                'SG'=>"Singapore",
                'SK'=>"Slovak Republic",
                'SI'=>"Slovenia",
                'SB'=>"Solomon Islands",
                'ZA'=>"South Africa",
                'KR'=>"South Korea",
                'SO'=>"Somalia",
                'ES'=>"Spain",
                'LK'=>"Sri Lanka",
                'SD'=>"Sudan",
                'SR'=>"Suriname",
                'SZ'=>"Swaziland",
                'SE'=>"Sweden",
                'CH'=>"Switzerland",
                'SY'=>"Syria",
                'TJ'=>"Tadjikistan",
                'TW'=>"Taiwan",
                'TZ'=>"Tanzania",
                'TH'=>"Thailand",
                'TG'=>"Togo",
                'TK'=>"Tokelau",
                'TO'=>"Tonga",
                'TT'=>"Trinidad and Tobago",
                'TN'=>"Tunisia",
                'TR'=>"Turkey",
                'TM'=>"Turkmenistan",
                'TC'=>"Turks and Caicos Islands",
                'TV'=>"Tuvalu",
                'UG'=>"Uganda",
                'UA'=>"Ukraine",
                'US'=>"United States of America",
                'UY'=>"Uruguay",
                'UM'=>"Usa Minor Outlying Islands",
                'UZ'=>"Uzbekistan",
                'VU'=>"Vanuatu",
                'VA'=>"Vatican City State(Holy See)",
                'VE'=>"Venezuela",
                'VN'=>"Vietnam",
                'VG'=>"Virgin Islands (British)",
                'VI'=>"Virgin Islands (USA)",
                'WF'=>"Wallis and Futuna Islands",
                'EH'=>"Western Sahara",
                'YE'=>"Yemen",
                'YU'=>"Yugoslavia",
                'ZR'=>"Zaire",
                'ZM'=>"Zambia",
                'ZW'=>"Zimbabwe",
                'NT'=>"Neutral Zone",
                );
$lang->delivery_country="Choose delivery country";
$lang->basket_delivery_country="Delivery country";
$lang->register_transfer_payment="Pay in advance, account info will be sent in the confirmation e-mail";
$lang->register_transfer_order="Checkout";
$lang->country_user_def="Choose country";
$lang->google_up_link="Site Map";
$lang->google_product_list="Product list";             
$lang->google_categories="Categories";
$lang->google_main_page="Recommended products";
$lang->google_files="Text pages, information";
$lang->google_up_link="Sitemap";
$lang->order_confirm_ok="Your transaction has been confirmed !<br /> Thank you.";
$lang->order_confirm_error="Your transaction cannot be confirmed.<br /> Check the link.";
$lang->order_confirm_error1="Your transaction does not exist in database.<br /> Check the link.";
$lang->order_confirm_error2="Your transaction has been confirmed earlier !<br /> Thank you!.";
$lang->order_confirm_error3="Incorrect transaction number !<br /> Check the link.";
$lang->trans_error="Information concerning your transaction cannot be displayed.<br />  Check the link.";
$lang->trans_error1="Your transaction does not exist in database any longer.";		
$lang->google_up_link="Sitemap";		
$lang->ranking_title="Customers, who purchased the presented product, bought also the following articles:";		
$lang->products4u_title="Products for You";		
$lang->check_uncheck_all="All products";
$lang->to_be_deleted=" to be removed: ";	
$lang->to_be_moved=" to whishlist: ";	
$lang->to_be_moved_2basket=" to the basket: ";	
$lang->basket_th_move="to whishlist";
$lang->basketForm="Basket";
$lang->wishlistForm="Whishlist";
$lang->info_attrib_wishlist="To whishlist";
$lang->wishlist_empty="Whishlist is empty";
$lang->wishlist_th_move="to the basket";
$lang->info_attrib_wishlist="To whishlist";
$lang->tooltip=array (
					'wishlist'=>'Add to whishlist',
					'wishlist_head'=>'Whislist',
					'basket'=>'Add to the basket',
					'basket_head'=>'Basket',
					'info'=>'Full description');
$lang->head_wishlist="Whishlist";
$lang->points_action="Action";
$lang->points_time="Time of implementation";
$lang->points_id_product="product ID";
$lang->user_points=array(
				    'decrease'=>"decrease",
					'add'=>"increase",
					'for_recommend'=>"for <b>recommending</b> the product",
					'for_product'=>"for <b>purchasing</b> the product",
					'for_review'=>"for adding a <b>review</b>",
					);

$lang->basket_points_amount_name="Shopping value";
$lang->basket_points_cost="Value of shopping order in points";
$lang->basket_points_left="Number of points left to be used";					
$lang->basket_currency="Currency in the shop";
$lang->basket_products_extra=array(
								  "user_id"=>"ID",
								  "points_value"=>"points"
								  );
$lang->register_allpay_payment="Payment ALLPay";
$lang->register_allpay_order="I am paying by AllPay system";
$lang->users_points="Points";
$lang->desc_max_photo="Show a big photo";
$lang->change_pay_method="Choose another method of payment";
$lang->pay_error_info="Payment has been cancelled. The shop has not received payment confirmation.";
$lang->info_for_client="Information on this transaction from the shopkeeper";
$lang->info_bad_value="You can pay by SMS only if the sum to be paid is 1. 22, 2. 44, 3. 66, 6. 10, 7. 32, 10. 98 PLN. Change the products in your basket or use one of the below payment systems.";
$lang->info_no_sms="Products from the below table cannot be purchased by SMS payment. Remove these products from the basket and try once again or use one of the below payment systems. You can pay by SMS only if all products in your basket can be paid by SMS and the sum to be paid is 1. 22, 2. 44, 3. 66, 6. 10, 7. 32, 10. 98 PLN";

?>